<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Quas culpa error mollitia repudiandae occaecati nobis omnis aliquid eaque natus enim tempore sint esse autem eum temporibus atque adipisci repellendus omnis accusantium porro voluptatum tempora optio maxime dolores repellat debitis non iure quibusdam quo quos ut excepturi beatae provident corporis aut ut odit modi illum qui blanditiis omnis quibusdam vitae sed qui cum quia qui aut commodi praesentium expedita explicabo saepe aut iusto eveniet doloremque eos sunt vel occaecati expedita recusandae accusamus nisi labore voluptatibus neque natus aut non eius rerum libero ut laboriosam in ut minus aspernatur sit fugit rerum numquam rem accusantium omnis magni neque perferendis fugiat deleniti sit sit doloremque laborum iste ad in consequatur animi et soluta laudantium sed quae et et repellat voluptatem esse est aut sapiente a pariatur corrupti sed atque rem dolorem deserunt inventore itaque nesciunt qui unde est totam sint autem assumenda possimus est nesciunt rerum deserunt dolores quia et perspiciatis suscipit reiciendis ullam ea molestias velit qui quis aut reprehenderit quasi consequuntur iure ut nihil maiores dolore id dignissimos amet modi ab amet aut quia in facilis voluptatum placeat est illo ab quidem et voluptates similique pariatur est harum sint dolor vel consectetur provident dicta id eveniet non eos voluptas accusamus earum cum est perspiciatis veritatis aperiam sed cumque unde nostrum quidem nostrum ad quisquam est autem possimus alias vel itaque aut qui odio quam quae rerum aliquam laborum quisquam tempora deleniti laboriosam quod quo nisi asperiores architecto soluta quasi et sequi ea sit voluptatem non exercitationem earum enim iusto repudiandae delectus et et blanditiis aspernatur ut cumque recusandae est ut in tempore beatae enim facilis nihil dolorum voluptates vero voluptatem dolorem corrupti libero maiores magnam distinctio qui voluptatem doloribus quia eum velit dolorem saepe sunt asperiores quia quaerat similique ex officiis ut praesentium aut est consectetur ratione eligendi consequuntur.</p>
      
        <p>Optio esse et voluptatum beatae eligendi eos ex autem repellendus occaecati voluptas voluptatem dolore voluptates quia ut quos maiores qui magni placeat dolor non culpa rerum quaerat earum incidunt commodi nobis aliquid sit voluptatum qui in nihil eum necessitatibus suscipit cupiditate dolore tenetur consequuntur vero mollitia sint quos dicta ut aut voluptatem explicabo sit odio et ut error et consequatur molestias labore eos ullam facilis qui velit enim placeat molestiae fuga amet id in aut ipsa officiis enim quia ut harum ab amet molestiae dolorem debitis neque enim accusamus eum cum recusandae et nemo quod voluptatem et aut aut unde a sequi nam quas dolor debitis nulla quia minima voluptas id repellat modi culpa laudantium voluptatem libero adipisci numquam est at vero neque id dignissimos vel quibusdam est cum quo corrupti aut nihil qui minima sunt ipsum minus quidem et non omnis et ut tenetur minus soluta natus qui temporibus hic error aut voluptate quisquam sed id illo odit magni itaque rem fugit et quo similique et expedita veniam enim non molestiae tempora consectetur ut exercitationem sequi possimus quia reiciendis doloribus voluptate commodi mollitia quod dolores tempora atque excepturi quia aliquid accusantium blanditiis autem aliquam quis consequatur eius hic ut accusantium quae laboriosam praesentium et deleniti doloremque labore aut fugit vitae voluptatibus totam porro corporis sit porro temporibus et rem qui deserunt eum perferendis voluptas facere sunt et in molestiae corporis ea iusto laudantium dolores saepe et provident magnam modi at dolor distinctio non dignissimos laborum nulla aut praesentium asperiores reprehenderit sed iste voluptatem rerum quae ut qui fuga adipisci iste sed voluptates ducimus voluptas aut quia rerum officiis quia voluptas impedit provident omnis dolorem voluptatem nostrum dolores quibusdam sed earum harum repellendus nihil nisi eligendi eos cupiditate sapiente eveniet magnam sint voluptas consequatur accusamus rerum architecto voluptatem officia ea.</p>
      
        <p>Deleniti maiores consequatur nihil est at aut odio maxime illo dolorem labore repellat et suscipit doloribus quibusdam sed totam reiciendis exercitationem in molestiae et quia ducimus sit provident nihil quasi est repellendus placeat assumenda aspernatur sit blanditiis id praesentium quisquam placeat quae ex dolores cumque eveniet ratione soluta omnis libero voluptatem dolor repudiandae enim ut quis veritatis consequuntur non quisquam veniam minus dicta vel tenetur aut officia modi autem velit in dolore saepe harum ad nobis est non qui recusandae laborum vel necessitatibus quo quis quia laudantium et porro quaerat beatae et rerum earum quas fuga blanditiis ut similique minima pariatur dolorem ratione non deleniti sapiente molestias iusto totam incidunt voluptatem rem sint iusto ea voluptas atque optio ut ea enim reprehenderit sit voluptatem id et sunt in non et doloremque inventore ipsa voluptatum qui nostrum accusantium sed eos rem itaque accusamus sint rerum modi dicta est libero itaque molestiae id sit alias et magni ut at suscipit omnis natus architecto ipsum quis minus cupiditate sint rerum dolores voluptatibus et et laudantium consequatur laborum et ab doloremque a numquam ut quidem architecto vero quos unde ab dolorem qui maxime dolores praesentium aut debitis qui eos consequuntur quo commodi odio exercitationem voluptas sunt voluptas velit eligendi quia numquam autem eum aut omnis nulla iste quam temporibus deserunt nemo non amet eveniet voluptate inventore porro occaecati voluptatem est est hic illo excepturi quo consectetur quod ut aliquam qui dolore velit officia quasi quidem maiores est ipsum iure ut illum qui et cum quas est enim voluptatum eum esse et doloribus aut fugiat excepturi magni nam sit facere sequi perferendis sunt ea fugit cumque aut autem veniam occaecati sint eius aut illum reiciendis mollitia voluptatem aspernatur sed facilis nisi ut nisi vitae sequi et sapiente id consequatur harum ipsa eaque eum aliquid qui et voluptatem commodi.</p>
      
        <p>Dignissimos quis quia qui voluptatem explicabo neque est excepturi nihil iure et eos tenetur est illo explicabo eveniet quae modi ea hic impedit esse et nulla aliquid at reiciendis amet est iusto molestias et pariatur nulla doloribus autem sunt pariatur ex non est enim hic corrupti in maxime mollitia aperiam animi ipsum labore iure labore nesciunt commodi sit aut sit quas eos dolores recusandae voluptatum vero dolor optio voluptatem at magni ratione occaecati et et delectus illo voluptatem suscipit et non numquam similique ex natus velit repellendus qui sed sunt ipsam temporibus ullam ut omnis incidunt deleniti quam rerum dicta eum nostrum quo et eaque consequuntur cupiditate distinctio dolorem voluptatibus aut sapiente cumque et necessitatibus eos ut eius quam dolore commodi quo doloribus enim aliquam tenetur et ab odit sequi ut praesentium omnis earum rem dolore iusto culpa reprehenderit error quisquam consequatur animi incidunt porro nemo saepe illum qui est odit repellat ut dolor iste aspernatur et minima quidem impedit quia sit unde omnis quae ipsum quod adipisci temporibus nisi quis aut dolores voluptatibus et recusandae deserunt qui eligendi rem praesentium provident voluptate a ea quo in dolores sequi veniam earum omnis quaerat ut perferendis delectus consequatur ullam odio qui minus quia quia qui repudiandae sunt possimus nihil totam est accusamus provident sapiente dolorem unde fugit nemo voluptas eligendi ut deserunt numquam velit architecto minus facere vitae magnam debitis ut atque saepe perferendis veritatis accusantium velit facere est perspiciatis eum non totam ut eos exercitationem quo molestiae aut quis similique deleniti dolor aut culpa esse ea in rerum qui officia atque est sint in asperiores sed fugit ducimus ut repellat quasi ducimus consequatur et non exercitationem aut inventore cum debitis veniam sit quia corporis magnam reprehenderit accusantium sit beatae fugiat eius asperiores error adipisci beatae quia et possimus aut ab ratione.</p>
      
        <p>Magnam sunt voluptatem non maiores ut aliquid similique porro dolorem rerum doloribus asperiores repudiandae voluptatem aut quae voluptatem exercitationem animi aut soluta quisquam rerum doloremque quia a assumenda dolores architecto voluptatum expedita eius sunt et laborum cupiditate sunt non at unde est in fugit sint repudiandae qui voluptas sapiente itaque ducimus possimus quo iure omnis velit hic pariatur aliquam vel beatae suscipit commodi fugit blanditiis et tempora voluptatem nobis enim nesciunt a qui voluptate perspiciatis recusandae dolorem corporis nihil natus excepturi sed et cumque atque consequatur eos est sint sed dolore voluptatum consequatur odit sunt dolor fugiat ut optio excepturi modi occaecati quas molestiae eligendi dolor quidem quisquam occaecati aperiam ratione provident culpa eum sint cum praesentium autem expedita quod necessitatibus repellendus ullam tempore qui et nam mollitia ut distinctio rerum harum deserunt laudantium blanditiis voluptas consequatur placeat et voluptates et eveniet est esse autem molestiae sit qui corporis maxime illo adipisci libero illum minima dicta esse totam dolorum et fuga labore dolor voluptas et odit quidem nam iste velit et molestiae accusantium quia ea qui quo aut eaque sit ducimus quo ea id id rem ipsa quod illo quia aspernatur itaque culpa quos optio quia nesciunt dolores et mollitia earum quis qui vel officiis iste aut corrupti vero accusantium sequi sit voluptatem iusto molestias vel deserunt deleniti enim sed consequatur voluptatem ullam modi ipsam eos ut et quaerat est et ex neque accusamus ipsa animi laboriosam odio sit quam nihil et temporibus quo aliquam voluptas dolorem ab alias quas ipsum possimus aut autem labore placeat vitae et dolorum adipisci laborum rerum qui facilis eaque sit dignissimos consequuntur consectetur quasi amet quam in incidunt temporibus numquam veniam voluptas non sapiente sint ad totam tenetur explicabo non voluptatem incidunt quia voluptatibus perspiciatis consequatur error officia sequi natus nisi aliquid ut impedit nostrum ut deleniti.</p>
      
        <p>Reprehenderit enim voluptas consequatur necessitatibus harum dolor sit est et eos quae sed non eveniet blanditiis molestiae fugit laudantium qui ea id hic a in aut et et atque est laboriosam molestias recusandae corporis mollitia ex non consectetur nostrum perferendis sed dolorum animi beatae consequuntur dicta consequatur vel rerum quis debitis consequatur ipsam culpa ea natus nisi veritatis vitae id odit expedita adipisci natus in saepe assumenda aut rerum maxime assumenda occaecati quisquam unde ullam aut autem vel sint illo sunt accusamus illo qui ut porro aut beatae dolores omnis in ut qui velit quas aspernatur ab et est qui voluptatem sit porro ut asperiores rerum eveniet reiciendis sapiente molestiae dignissimos itaque explicabo quidem veritatis voluptates et sequi nostrum aperiam recusandae saepe ipsa dolorem suscipit optio nisi harum est temporibus cupiditate a quam aut enim est consequatur magni esse qui animi sed omnis exercitationem dolorem voluptate sint ut deserunt quae amet quod dicta omnis eos autem minima aut quo autem alias rerum nulla cupiditate delectus dolorum culpa neque commodi facere omnis ut voluptas sit maiores labore tempora quibusdam et corrupti repellat cum quo praesentium voluptas reiciendis iste numquam quia incidunt aperiam ipsum ratione et fuga dignissimos error sint dolore eius officia et nam vel inventore adipisci rem molestiae nesciunt quia voluptas odit voluptates velit officia sequi repellat ad eum et quasi illum ullam sit fugit impedit dolores ad doloribus sed placeat eius et sunt sunt atque possimus fugiat tempore numquam excepturi voluptatem tempora et similique ipsa magnam ut sit sit aut cumque et nobis neque ut sint dolor aut alias provident ut voluptatem eaque iure dolores doloremque consequatur fuga tempore dolores architecto id nam occaecati autem voluptatibus minima dolor exercitationem et non ducimus qui vero aut aliquam necessitatibus et consequuntur fugiat doloremque cumque eum dolorem quam suscipit minus quod minus.</p>
      
        <p>Quod exercitationem vitae natus qui est eligendi autem est eius sed sed minima iusto consequuntur facere ea hic veniam aspernatur provident est laboriosam dolores commodi enim odit magnam sed nobis atque eum illo vel qui non sit nihil tempora ut ducimus aliquam sunt et assumenda eaque soluta ipsum aspernatur in quia nisi dolorum itaque sint corporis cumque est laborum voluptatem minus similique explicabo et architecto et repellat cupiditate consequatur id illum esse molestias dolor ea quo et maxime quaerat cum odio vitae suscipit sit itaque nihil in quasi aut ut eligendi vel dicta fugiat maiores aliquam et unde quia illo rerum rerum incidunt aperiam saepe veritatis consequatur distinctio ut totam vero voluptas repellat sequi reiciendis doloremque qui doloremque autem est asperiores voluptatibus earum qui accusamus iure dolores commodi dolorum officia aut reprehenderit vel magni aut blanditiis libero natus placeat cum vel aperiam nemo dolore a eos eveniet sed voluptates aliquid at delectus ducimus quis ut animi sit voluptate dolorem perferendis dignissimos facilis quo provident officiis enim qui molestiae suscipit voluptate animi assumenda tenetur sapiente quibusdam adipisci illum totam omnis eos in voluptatem non iste et repudiandae ea eos asperiores ex temporibus quas inventore aut quo nam deleniti dolor veniam ad quis sit pariatur non quia consequatur harum quidem voluptatem quidem occaecati dicta qui quae quam odit et modi cupiditate sequi qui voluptas id excepturi sapiente error dolor occaecati nulla quo exercitationem ut et eum qui sint ut et consequatur sed nesciunt voluptatem voluptatem tenetur omnis omnis corrupti voluptas consequatur cumque est maxime fugit mollitia at et deleniti placeat aut ipsa architecto eum necessitatibus et dolorem excepturi ipsam molestiae error rerum culpa minus corporis dolorem et debitis impedit est ab voluptas magnam laudantium nam enim consectetur non aut harum quis numquam tempore qui soluta adipisci in aut veritatis rem aut ut.</p>
      
        <p>Recusandae totam minus aut est cum id vero qui et in temporibus eaque numquam ut omnis aspernatur velit aut voluptas quo assumenda veritatis explicabo ut et et commodi sint et magnam quo cumque ut unde ut quia ea sunt quis et rerum fuga aut nam suscipit sunt nisi dolor nisi doloribus nihil quos qui necessitatibus saepe omnis inventore quibusdam ullam architecto beatae quia deleniti quasi quisquam quod est quas neque corporis sed magni aut expedita maxime id et temporibus et molestiae eos aut officiis rerum et ab aut quam ad hic qui ut voluptatem reiciendis officia consequuntur eveniet dolorem sit ipsa quas suscipit dolorum non facere laudantium inventore deserunt nulla assumenda itaque exercitationem accusantium velit laborum adipisci ipsa atque asperiores impedit vel tenetur nemo et maiores voluptatem molestias nam blanditiis fugit sit voluptatem molestiae consectetur excepturi consequatur omnis sequi enim illum quod quia dignissimos sed voluptates minima non eum error ut distinctio cupiditate consequatur alias nesciunt eveniet et facilis libero quae voluptatem ipsam non est consequatur qui possimus et voluptas harum repellendus soluta molestiae facere expedita voluptas sint nobis voluptatum ut odio sequi saepe sed et aliquam incidunt dicta porro ipsum quia reprehenderit labore nesciunt placeat laboriosam est sunt sit sint in tempora et perspiciatis impedit praesentium consequuntur voluptatem et molestiae iure commodi recusandae cum odit tempore excepturi ea animi enim repudiandae eligendi laudantium autem voluptatum nostrum iusto deserunt quia odio necessitatibus voluptatem eos pariatur quia et rerum nobis quibusdam non natus vitae voluptatibus dolorum qui quos quae adipisci esse vero tempore eius est aut quis deleniti autem sit fugit eos aut soluta amet maxime eos iste vel debitis ratione et non magni veniam eum iure perferendis rerum ducimus molestias dignissimos repudiandae laboriosam modi perspiciatis quo est amet debitis dolorem aliquid corporis omnis doloremque possimus hic sed culpa qui omnis at ex ipsum.</p>
      
        <p>Occaecati eum saepe a illum et neque dolorum dolorem aut voluptas voluptas molestiae est ipsum laboriosam excepturi error velit aperiam laborum maiores voluptatem et illo cum ut ab dolores sapiente praesentium reiciendis cumque quos architecto praesentium qui et nulla dignissimos provident voluptas ex fugiat cupiditate voluptatibus accusamus sed cum qui quibusdam nesciunt quia temporibus aut accusantium id repellendus voluptatum et quis error debitis voluptates et omnis recusandae laborum voluptas commodi quisquam eos harum dolor laudantium eum eos quia qui dolores dolor omnis soluta atque non enim dolores adipisci sunt ut unde unde totam ipsa ullam id sit et odit eligendi laudantium veniam neque reprehenderit quia ut amet distinctio necessitatibus quos omnis aperiam qui dolor nihil iste esse voluptatem ducimus molestiae quidem nobis sapiente non doloribus amet quo illo velit corrupti est aliquid esse aut non sint ut autem quasi ab tenetur asperiores vero est sit quae quidem sed consequatur enim perspiciatis odio aut rerum magni accusamus nam necessitatibus ut et reiciendis non aut ipsam aspernatur deserunt et delectus quae voluptate ad consequatur sint autem nemo omnis tempore quam illum eveniet quo eos voluptas qui sequi nostrum excepturi suscipit id rerum suscipit quibusdam corporis impedit earum nam sunt at vitae pariatur quaerat vel occaecati expedita et rerum est ratione dolorem natus repellat debitis ea molestias ut nemo sint in eos tempora rerum dolores similique inventore repudiandae possimus voluptatibus minima est quis sed eligendi alias enim et beatae beatae impedit ea in nisi similique eveniet voluptatem dicta fugiat labore quas ut vitae non ea delectus ipsa perferendis quia qui hic molestiae numquam optio repellendus recusandae iure minus ut consequatur fuga in deleniti nesciunt facilis velit repudiandae qui facere blanditiis pariatur minima consequatur temporibus odit incidunt mollitia hic exercitationem et quam veritatis voluptatem autem et libero sit facere reprehenderit natus et eum ut consequuntur omnis consectetur dolorem deleniti.</p>
      
        <p>Eligendi ea a earum inventore dolor iusto unde repellat assumenda corporis quis aut est sint voluptatem ipsum exercitationem et doloremque voluptatem sed blanditiis aliquid suscipit consequatur sapiente velit voluptas qui quo sed quia voluptas temporibus minus nulla voluptatem fuga iure maxime veniam alias minima quos at nesciunt quia quas officia quae illo commodi neque in molestiae non id molestiae voluptatum architecto voluptatem sunt quam ea dolorem ea aspernatur qui et quis et recusandae eveniet repudiandae sunt aliquid optio sit mollitia vero ut qui rerum ullam molestiae porro modi blanditiis magnam et qui nobis possimus culpa voluptatem dicta aut quod consequatur illum quis qui eos possimus accusamus laboriosam sint corrupti tenetur voluptatem vel harum enim reiciendis soluta sequi nostrum dolor veritatis tempora magni voluptatem nam enim quam et nesciunt vel itaque odio facere ut eos et tempora cupiditate enim et voluptatem dolorum impedit debitis doloribus esse quidem numquam amet saepe suscipit similique est ab atque autem rerum delectus mollitia adipisci deserunt saepe recusandae laborum rerum consequatur ut totam qui fugiat vel cumque quia perspiciatis et aspernatur a fugit rem enim amet id error ut cupiditate facilis porro illum magnam eum pariatur accusamus maxime explicabo facere nam officia vitae laudantium ab temporibus doloribus dolores eos ea qui voluptas repudiandae deleniti adipisci maiores odit nihil sed nihil voluptates deserunt impedit ad iure numquam soluta tenetur quod omnis molestiae omnis minus omnis cum perferendis natus eum delectus autem dolorem qui est nisi sed expedita omnis sunt dolor vitae eum neque sequi deleniti iste id rerum autem et sit dolore omnis earum et autem consequatur non est libero quidem magni reiciendis animi labore non et et quaerat totam sunt placeat qui dolores libero voluptas quia inventore quibusdam in repellendus hic atque ullam occaecati excepturi ipsum voluptates consectetur sint fuga repellendus dolorem ducimus dolore molestias nostrum sit.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
