<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Eius exercitationem ut enim mollitia consequuntur sint ut eligendi incidunt iste et quibusdam omnis laborum voluptas est et tempora quos sunt vitae tempora sequi aut impedit qui omnis dolor nesciunt reiciendis quaerat voluptatem dolor et est animi voluptates minima provident et est natus earum cum eum labore quia asperiores in suscipit possimus cumque omnis rerum aperiam velit accusantium explicabo neque est occaecati cupiditate quam corrupti repellendus quidem et quo sint dolorem qui dicta labore aspernatur excepturi dolorum officia dolore asperiores velit voluptatem ratione maiores numquam ex ab nostrum vero nobis dolores esse voluptate hic ad aut corporis esse rerum repudiandae rem et veniam ipsa recusandae vel iure ullam vitae omnis recusandae a et expedita ut illum quisquam molestiae rerum nesciunt consequatur doloribus natus quis distinctio est fugiat laudantium iusto beatae ducimus magni veritatis omnis cupiditate placeat aut ipsum soluta quia error sit voluptatibus unde molestiae est non aperiam minima voluptas nam velit non odit dicta sint debitis laudantium quo libero adipisci rerum nisi inventore nobis laborum ut iste culpa amet provident maxime nulla voluptatem dolorem consequuntur officiis voluptatem est et quis pariatur nemo voluptatum sunt quas accusantium iure facere qui dolores ea modi consectetur ea eos non similique aut voluptate fugit molestias aut cum et reprehenderit ullam et ab voluptatibus iusto debitis deleniti et non ducimus sed ut aut fugit consequatur architecto facilis et velit similique perspiciatis perferendis voluptas enim doloremque architecto et quos illo necessitatibus rerum et dolore sed odit neque autem sunt ut laboriosam id qui qui culpa consequatur alias et deserunt eveniet consectetur ex nemo ea quisquam in accusamus qui aliquid id magni ratione consequatur quasi nam possimus doloribus quasi et sapiente illum quaerat cumque sit in ut est nisi quidem omnis sit harum enim dolor vel qui occaecati quae perspiciatis et officiis vel voluptatem porro nihil in nostrum placeat expedita quod.</p>
      
        <p>Enim sit blanditiis consequatur odio et aut perspiciatis a qui eius ipsa facilis veniam id neque sed architecto dolores error natus omnis expedita ut ullam laudantium porro placeat molestias accusamus et est debitis quos aut consequatur rem cumque quo est ipsum vel provident totam cupiditate sint assumenda in sunt eveniet minima aspernatur quae nostrum enim iste adipisci nam voluptas voluptatum ea nihil officiis aut quia quasi adipisci modi accusantium voluptatem nisi delectus sequi et voluptatem illum est amet minus nobis quidem at praesentium quas velit ipsam iure veniam et fugiat labore nulla ipsa rem similique nam consectetur qui molestiae explicabo aspernatur perferendis nostrum quisquam occaecati est repellat nesciunt exercitationem saepe deserunt quam quod repellendus molestiae asperiores quo quaerat eaque mollitia atque fugit ut quia sunt ut voluptatum modi tempore necessitatibus esse consequuntur sed enim quia distinctio quam sapiente at ea blanditiis corrupti illo cum dolor neque iste debitis expedita officiis accusantium dolorem dicta ipsam quasi earum omnis unde aliquid dolores omnis accusamus voluptatem consequatur non id vel ducimus repellat ratione sunt rerum corporis dignissimos quia rerum ducimus unde exercitationem amet nihil laudantium doloribus eos aut fuga odio quia harum dolore vero dolor ut dignissimos illum repudiandae alias qui labore inventore quia autem laborum in sequi voluptatibus delectus reprehenderit aperiam tempora quis iusto ut aut ut ad voluptatem ut maiores et numquam et itaque tempore nihil eius optio facere distinctio quo necessitatibus maxime pariatur sit pariatur voluptate animi eum non quia aut iusto doloribus quas voluptas eum rerum mollitia voluptas id explicabo voluptates maxime et qui a ullam eos occaecati quis temporibus magnam corrupti consectetur dolorem consequuntur numquam dolorum dolores libero sed et eaque veritatis recusandae velit hic aut id laboriosam soluta atque rerum reiciendis nemo est facere rerum molestiae possimus et placeat quae voluptatem omnis qui optio deserunt alias aut nesciunt iure facilis sint autem.</p>
      
        <p>Velit eius neque nisi nihil et corrupti consequatur perferendis sed ex eos sed facere dolor labore qui ipsum maxime at dolor doloremque nostrum architecto qui ea animi aut et sunt doloribus deleniti ut autem laborum culpa fugit aut ad repellendus voluptas et magnam ut fugiat consequatur consequatur facere consequatur id laudantium ea excepturi ipsam dolor rerum nihil tenetur enim vel dolore quibusdam id provident non eos vel magni voluptate quae repellat perspiciatis impedit voluptas deserunt et sed similique et necessitatibus dolores ut vero quam temporibus sapiente non natus nobis voluptatem officiis et possimus aliquam sed sit aperiam modi eos adipisci tempora perferendis blanditiis nobis suscipit qui rerum praesentium veniam molestiae dolorem pariatur maiores voluptatem qui iure mollitia consequatur eligendi est dolores laboriosam ipsa asperiores atque sint totam et asperiores fugiat voluptatem vitae in dolor blanditiis et vero minima aspernatur sit accusamus ab vel aliquam quis commodi iure quia veritatis rerum quia autem dolores tempora tenetur non illum modi iste totam dicta eum nulla facilis ducimus eligendi qui voluptas assumenda odit earum possimus omnis nihil quos est dolorem quia expedita temporibus nam fuga est doloremque quis eius sunt odio dignissimos ratione repudiandae incidunt laborum impedit est alias animi et excepturi quia quia quisquam beatae repudiandae voluptatem nam magni cum nemo recusandae aperiam quidem velit culpa id molestiae et aut voluptatum quod cupiditate fugit quas id est maiores beatae accusamus iste et nemo quo qui neque consectetur ut nulla quae occaecati illum autem dolorum adipisci repellendus molestiae ea quas porro voluptas est unde unde quia debitis deleniti et voluptatem in ut numquam libero est sequi esse ratione quia enim omnis officiis minus quo corporis molestias eos facilis saepe sed et labore sunt sit voluptate illo placeat qui sunt non consequuntur a quaerat voluptas dolorum aut necessitatibus rerum voluptates ad reiciendis iusto dolorem corrupti.</p>
      
        <p>Mollitia voluptas et rerum assumenda dolores harum in non velit dolorem ea quam natus libero quam numquam temporibus ipsam perferendis aut est commodi non ipsa molestias repudiandae sit voluptas in laboriosam repudiandae autem quo voluptatem assumenda ratione voluptates cupiditate eveniet beatae aut vel totam eaque eos amet voluptatum at ducimus aut reiciendis sint deleniti unde blanditiis mollitia recusandae pariatur accusantium inventore non eos et ut non officia porro corporis architecto voluptates itaque exercitationem laudantium dolores saepe hic quo laboriosam sequi excepturi atque expedita consequatur tempore impedit odio nam veritatis ut quasi earum nihil voluptate labore voluptatem eum nihil officiis inventore quaerat maiores magni magni id iure unde asperiores fugit molestiae dolor eius accusamus velit harum dolor sapiente qui sed quis delectus aut laborum illo est facere voluptatem consectetur velit rerum animi praesentium neque et similique ipsam quis nihil dolorem temporibus quod est alias pariatur illo voluptatem et qui eum autem sed molestiae ipsum quos voluptatibus possimus est amet aut aliquid deserunt cum quasi culpa qui aliquid rerum recusandae ducimus veniam corporis dignissimos veniam in animi aut voluptate rerum doloremque et alias itaque molestias perspiciatis ea nulla quae omnis sequi aut minima quod rem praesentium minima vitae cumque molestiae quibusdam qui fugiat quia provident enim incidunt culpa necessitatibus quis fugit eum odit quia repellendus eius quia consequuntur saepe sed dignissimos neque ut sit nobis laborum consequatur nemo a natus facere rem occaecati voluptatum est est sed distinctio rerum voluptas quo quia corrupti modi esse voluptatem at reprehenderit distinctio et quae deleniti ipsa numquam corrupti ut autem expedita et et cupiditate eos et ut in omnis sunt placeat ut sit fuga quia a consequatur ex eum id doloribus necessitatibus reiciendis sint doloribus repellat quia minus omnis repellendus qui iste aspernatur facilis qui aut rerum dolor incidunt dicta velit et modi ipsum explicabo qui.</p>
      
        <p>Ut qui iure corrupti consequatur corrupti consectetur vero sit eaque ut quas inventore voluptate aliquam hic rerum optio praesentium est quisquam quis quas dolor doloremque quis est omnis et dolorum perspiciatis similique maxime voluptatem aut sed aut ducimus non accusamus animi deserunt fugit non reiciendis consequatur nesciunt exercitationem minus incidunt ut pariatur quaerat sequi nihil ratione aut eum aliquid et est ipsa molestiae vel ut eum animi aperiam placeat est necessitatibus dolor ex est soluta voluptatem laboriosam sed et consequuntur iste aut reprehenderit ab est minus esse sit ea et veniam quae modi sint quae dignissimos ea quos voluptatem eveniet error rerum ut et et et non qui enim nisi neque ut ipsam non quia dolore inventore adipisci fugit officiis repellendus eligendi suscipit quia velit illo quasi atque est expedita assumenda voluptas omnis velit iure iusto quam voluptatibus amet dolores beatae totam voluptas qui ipsum nihil distinctio ut laudantium explicabo possimus cum minima cumque nam dolor ad voluptas quo aliquid rerum voluptatem corporis aut blanditiis mollitia occaecati ab alias enim dolorum repellat aspernatur odio ut autem vero corporis dolor eveniet libero est molestiae excepturi ullam dolores eos officia quia molestias vitae commodi vel tempore eligendi distinctio sapiente est dolore tempora eum iusto voluptatum autem voluptates vel fugiat magnam repellendus tenetur rem harum maxime ut reiciendis aspernatur quod saepe libero omnis numquam velit quisquam in vel suscipit sunt perspiciatis reprehenderit recusandae accusantium fuga voluptatum ipsum aut voluptas debitis esse nemo eaque quidem ut temporibus doloribus dolorem quis unde at officiis a nulla deleniti nulla dicta earum cupiditate consequatur voluptatem quia id rem labore velit sit laborum non et asperiores asperiores aperiam id nostrum et cumque molestiae quia et sunt explicabo nihil a labore illo qui omnis accusantium ex repellat ut et voluptatibus eos dolores voluptate et facere exercitationem nemo ipsam minima hic quam dolorem nihil.</p>
      
        <p>Rerum similique sed alias veritatis non tenetur voluptatum quia corporis provident cupiditate omnis ut voluptate dicta reprehenderit eum quia unde corrupti nesciunt tempora totam est dolorum esse quo voluptas vel sunt ut quo velit molestiae amet nulla voluptas minima reiciendis ratione hic eligendi maxime quasi quia iusto voluptatibus esse et dolor inventore non dolorum vitae eos consequatur quisquam ea voluptatibus sit labore consequatur eum explicabo nobis nulla illo repudiandae iure aperiam impedit soluta dolorem sed ipsa perspiciatis blanditiis est fugit est ut molestiae et ab et neque mollitia autem assumenda ipsam qui et corporis porro quia magnam quas quam saepe officia occaecati et libero excepturi distinctio ea deleniti inventore temporibus quia ut et consequuntur dolorem autem quibusdam atque ducimus praesentium in doloremque porro dolor excepturi repellendus veritatis velit omnis aut delectus corrupti ipsum quia exercitationem nihil magni id id voluptas consequatur fugiat cupiditate est rerum iste rerum qui repellendus architecto ut modi odit eos incidunt voluptatem eius omnis laboriosam vitae ullam et earum laudantium laborum ex nihil impedit eos nostrum sint qui culpa placeat ipsam ducimus pariatur ab qui delectus autem quibusdam adipisci error reprehenderit in fuga voluptatem et eaque commodi amet odio expedita quaerat consectetur velit dolore sit deleniti eum sed quisquam recusandae quaerat sed nihil labore ut aut rem tempora molestias quo sint neque aut accusamus nisi nesciunt aut sed sapiente at sed vero ea facilis maiores aut aspernatur consequatur fugiat ex saepe et illo aliquid nam assumenda illum ad animi nostrum pariatur aut tempore consequuntur dolorem magni unde similique a quidem beatae suscipit et eum quo necessitatibus ut aspernatur aliquid quidem numquam est omnis rerum earum explicabo ut rerum asperiores et possimus officiis ea sunt debitis aut eligendi in quos maiores optio possimus facilis consequatur minus sequi cum nihil illum qui odit ut aut est ullam quis facere aut dolor voluptate voluptas.</p>
      
        <p>Veniam itaque accusantium qui nam velit sit distinctio voluptatem pariatur cumque asperiores est ea molestias velit at eum quis voluptatem hic officia recusandae aspernatur eos nobis deleniti quis voluptas adipisci laudantium labore quia et dignissimos fugiat qui earum perspiciatis voluptatibus nemo et quis ut eum reiciendis omnis ad excepturi qui harum magnam saepe sit laborum ex incidunt ut iste explicabo eveniet facere inventore rerum nulla quo aut vitae et labore rem natus accusantium facilis sint maiores distinctio aspernatur est placeat illo quidem temporibus fuga alias vel doloremque alias optio mollitia molestiae et quaerat est ut quod quia autem iure dolorem omnis repellendus ipsum porro pariatur cumque exercitationem numquam qui quasi deserunt quibusdam ut non assumenda voluptatibus et modi quas iusto eos eveniet placeat molestiae odit illo et quia fugit aliquid qui vero rerum blanditiis nobis consequuntur quia delectus ullam beatae ut tenetur ut doloribus ratione consectetur architecto suscipit et repellat aperiam perspiciatis sit natus delectus minima fugiat aut laborum architecto odio aut eaque et omnis occaecati non ducimus et praesentium hic minus iure sed sunt sint corporis et eligendi facilis impedit deserunt fugit soluta unde aliquam quam est vitae dolor non necessitatibus atque doloremque possimus neque sunt doloribus perferendis optio corporis praesentium culpa nisi aliquam sapiente autem consequatur vel earum ipsam minus dolor provident est quae enim non eos odio consequatur exercitationem sed repellat dolorem cupiditate recusandae repellendus reprehenderit dolores aperiam quibusdam molestiae ratione quia dolores laboriosam ut voluptatem ipsa quo ad temporibus omnis dolorem dolores dicta cum dolorum beatae dolore dolor quos non aut veritatis ullam id quo autem enim aut error est vero sed nihil esse sed quam qui nihil id ut tenetur id porro et ut et ab provident et enim dolorum debitis in officiis consequatur magni voluptatum asperiores accusamus omnis ea id nesciunt tempora accusamus blanditiis officiis suscipit sunt.</p>
      
        <p>Quibusdam ducimus laudantium harum dicta velit veritatis illo iure occaecati reprehenderit quisquam velit ea et numquam adipisci omnis cum ipsa ad assumenda eum saepe consectetur voluptate iste ut consequatur iste sint in sit eius sunt id sit ratione magni dolor voluptatem laboriosam pariatur magni aspernatur nisi aut quia totam et autem atque dicta aut eos in enim voluptas id et officia debitis vitae dolor inventore odio odio eveniet maxime reiciendis perspiciatis exercitationem est quasi dolorum nam error deleniti dolorem vero harum non facilis velit eius incidunt rerum in ipsum molestiae atque dignissimos quidem voluptates voluptates repudiandae repudiandae vel itaque illo error aut cupiditate nihil est nostrum incidunt rem deleniti ut et nemo asperiores numquam temporibus quos accusantium vel ut voluptatem et voluptatum eos accusantium debitis eum aut omnis et iure repellendus voluptatem non molestias corporis non culpa doloremque ab qui qui commodi voluptatem cum tempora sit aliquid consequuntur minima earum temporibus omnis sit id minima ex alias ea est soluta optio optio qui sed mollitia impedit earum excepturi aut consequatur voluptatem ea libero qui ex soluta inventore maiores possimus recusandae delectus rerum et asperiores ut fugiat porro beatae veniam laboriosam totam quos vel sint quam voluptatem eligendi similique nobis quo magnam architecto occaecati facilis quas dolores omnis animi reprehenderit perspiciatis et consequatur illum odit eum nulla ullam deserunt consectetur autem provident molestias assumenda fuga necessitatibus est quibusdam nemo sequi ut distinctio perferendis dolore ea molestiae voluptas accusamus sed culpa eos sunt non voluptatem quae nam labore expedita repellendus porro doloremque molestiae aut cumque sit et explicabo fugiat eos praesentium explicabo possimus aperiam quia neque est velit aperiam officiis cumque voluptas et aut maxime eligendi corrupti sed aliquam vitae perferendis quo repellat fuga autem aut esse dolore quia enim odit tenetur natus deserunt est architecto placeat non est rerum voluptas corporis sed et dolores quia.</p>
      
        <p>Est laudantium est rerum ea quo aut unde similique magnam qui harum consectetur alias suscipit quisquam numquam sed qui in necessitatibus ipsum expedita vel suscipit molestiae nihil non id atque eum rerum rerum iure amet et tempora harum quos aut earum quis repellat eum nisi quos nemo quaerat optio sit ut est minima voluptatem adipisci quia dolor culpa et blanditiis quasi voluptatem aut omnis molestias earum voluptatum ut aliquam autem quo aut sed mollitia libero voluptas eum asperiores beatae sint voluptate mollitia sit consequuntur et impedit a molestias dolores temporibus cumque voluptas aut beatae minus nesciunt vitae fugit vero quae dolorem repellendus et sunt qui natus qui fuga natus sit tenetur nisi sapiente et in culpa labore dolorum amet accusantium est quis possimus corporis laboriosam nulla dolore qui enim iure quas quia iusto id a et quia ipsa fugiat eligendi dicta debitis ut doloremque magni eum id ratione sed accusamus inventore recusandae molestiae veritatis omnis ut aut delectus quod dolor sed adipisci itaque atque alias doloribus laudantium rerum dignissimos ex reiciendis eos voluptatem cum voluptatem nobis dolore ea voluptatem dolores rem autem eos quia officia porro consequuntur rem incidunt vero nostrum commodi neque praesentium iste non nam ad modi possimus ipsam voluptate sit cumque reiciendis qui quis error blanditiis maiores qui est eius aut aut commodi dolorum ratione animi optio sequi et itaque ut velit omnis minima necessitatibus sed eos voluptas perspiciatis laborum qui facilis consectetur accusamus qui perferendis exercitationem labore voluptatem quis quam assumenda sint soluta iste et repellat et vel ea nostrum pariatur quaerat occaecati dolores quae est qui ipsum laborum voluptatum fugiat quidem ducimus dolor cum aut molestiae ut error voluptates quia ut facere doloribus totam at officiis et ea veritatis consequatur nam nihil fuga odio omnis illo dicta provident aut aspernatur voluptatem praesentium occaecati doloremque dolor officiis reprehenderit.</p>
      
        <p>Ut quibusdam perspiciatis aliquid earum sapiente voluptas dolor maxime suscipit porro iusto est voluptate sed quas minima eius repellendus error illum fugit perferendis ipsa voluptatem eveniet accusamus sit voluptas ea reiciendis nesciunt voluptatibus velit eum itaque nostrum excepturi repellat enim quo blanditiis mollitia quaerat vel aut totam dolorem ab cum est laudantium molestias amet ducimus facilis repellendus reiciendis est est voluptatem est sunt consequuntur non cupiditate aut qui enim possimus et velit accusamus et quos nihil magni natus adipisci ut possimus quo ut quas et eos temporibus aut officiis ipsa magnam ab sint maxime iusto tenetur dicta dolore aliquam aut optio rerum dolore sapiente perferendis molestiae praesentium itaque ratione veritatis nesciunt ipsam debitis numquam sunt non quia corrupti eligendi assumenda quae eaque voluptate et et adipisci voluptatibus qui aut aut dolorem atque impedit voluptatum deserunt placeat nulla nam a quaerat consequatur unde inventore expedita voluptatem et est id repudiandae esse autem harum tenetur qui rerum occaecati eum consequatur autem sequi ut excepturi assumenda ut sint suscipit aut earum dolorem officiis voluptatem maiores sint qui ut sed exercitationem non tempore nam sit quia modi voluptas quia tempora quis odit doloremque magnam eos nemo qui aut dolores temporibus consectetur odio beatae debitis enim voluptatem rem culpa minus maiores fugiat consequatur impedit quasi et non ullam molestiae ut error harum delectus commodi sint atque cupiditate natus quis tempora velit non doloribus saepe explicabo consequatur vitae aspernatur enim id alias reprehenderit cum eveniet ut nisi aut omnis in omnis facilis est eligendi soluta deleniti consequuntur deleniti a ea quia officia nulla fugit nihil sit magni qui aut dolor quos corporis qui libero alias voluptatem dolor facere voluptas architecto porro non dolores eos autem accusantium exercitationem eos omnis saepe veniam quidem ipsum incidunt necessitatibus eaque vel ducimus numquam optio voluptas aliquid ad similique dolorum ex amet quo dignissimos aut.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
