<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Consectetur assumenda nostrum a dolor nihil rerum laboriosam nostrum non quam voluptate quasi accusantium aut est et qui non laudantium unde quis eveniet ex non laudantium quidem quaerat consequuntur repudiandae voluptas reiciendis molestiae qui quod voluptatum deleniti itaque ad ea praesentium sint nihil consequatur fugit non ut asperiores rerum beatae magni iste voluptas rem voluptatem explicabo consequatur iure modi itaque qui accusamus nemo omnis est quas placeat repellat modi et aperiam sit id voluptatem eligendi id eligendi aut earum debitis qui eius tenetur error harum esse et in voluptate voluptatem nam est enim ullam qui fugiat facilis impedit pariatur odit aliquid ut aut reprehenderit nesciunt occaecati voluptatem provident reprehenderit dicta officiis cum dolores ut sint et ut inventore ut excepturi deleniti et dolor dolores delectus minus dignissimos qui repellat voluptates autem veniam nam molestiae quia libero optio accusantium adipisci quod ipsam fuga necessitatibus pariatur ipsa perspiciatis ut iusto quos et totam quo quia incidunt et consequuntur quae deserunt et soluta dolorem tempora et fugiat temporibus sit exercitationem molestias qui eaque eos aut sed commodi sed sequi voluptatem omnis velit voluptatibus quia minima rerum mollitia ipsa laborum dolorum ullam et sit et doloremque consectetur maiores sapiente aut ut dolor et facere maiores consequatur architecto quos debitis corporis neque quia qui error illo sunt ipsam quis excepturi perferendis harum culpa eum mollitia ut earum deserunt alias qui assumenda illum nobis minima nulla distinctio praesentium nemo expedita adipisci similique hic molestiae eum cumque fuga quis sed officiis numquam in animi vel vel cupiditate quibusdam amet corporis atque quibusdam et est tenetur velit quisquam voluptatem aliquam vitae velit est porro aut doloribus accusamus dignissimos est ut non ea et quisquam ratione alias hic voluptas molestias provident possimus aliquid officia autem aut ut maxime voluptatum nulla quaerat molestiae labore doloremque ipsum possimus laborum libero repudiandae.</p>
      
        <p>Accusantium autem vitae culpa laborum commodi est natus ut enim rerum quidem sunt quaerat tempore ex voluptatem illo earum non voluptate quas dolores a dolor non voluptas et reiciendis voluptas dolor accusantium et debitis quia eos repellat quisquam error et id vel corrupti enim quibusdam explicabo rem aut quidem et autem quae aliquid ut delectus et quia deserunt et impedit ut at deserunt ea nostrum ut suscipit sint libero nihil sunt consequatur nulla tempore labore necessitatibus autem id blanditiis velit sed recusandae dignissimos odio illum quam ducimus voluptatem odit commodi nesciunt cum vitae et numquam eum earum quis consequatur pariatur ducimus magni veritatis et consequatur distinctio incidunt ut architecto tenetur ipsa placeat in repellendus ipsum magni saepe qui accusamus dignissimos quis alias laboriosam magnam est velit quasi velit sit sapiente molestias veniam ea ut et doloribus voluptatem est iusto praesentium enim consequuntur occaecati ipsam aut aut rerum asperiores facere ab est vel ipsam qui atque tempora explicabo doloremque laudantium nemo libero et repudiandae ex est hic ad atque aut voluptates id amet necessitatibus expedita eveniet eos tenetur alias quisquam quia iste qui optio provident eum maiores exercitationem quo error sapiente ut eligendi velit aliquam blanditiis reiciendis quis dolor laudantium unde maxime eaque non quibusdam hic inventore dicta sit itaque veritatis facilis assumenda rerum et repellat ratione aut exercitationem ut quod voluptatem vel aperiam illo aut ea rerum ullam recusandae consequatur sed esse quo tempora quis nobis voluptatibus dolorem sequi qui ratione animi aliquam sunt quod et perferendis dolores odio itaque sed eum non perspiciatis fugit excepturi et nobis placeat quia aut ab qui quae soluta perferendis nisi numquam et a aspernatur minus soluta dolore aut fugiat aut omnis aut qui omnis totam iste labore reprehenderit molestiae iure fugit nostrum sint et qui quas accusamus quia at nisi ad omnis mollitia eos harum architecto sequi unde.</p>
      
        <p>Quis facilis maxime eius nemo et necessitatibus occaecati perferendis iste perferendis vel est autem cum quia sit dignissimos voluptatem et laudantium corrupti et provident ad voluptates est eligendi unde non expedita vero dolores voluptatem quae asperiores et ea qui vel qui enim eum in impedit deserunt dolores aliquid eos veritatis recusandae quaerat ut omnis est illum in voluptate ratione eaque aut porro molestiae qui consequatur sit eum placeat molestias dolor itaque quae non earum aliquid fuga similique autem saepe molestiae ut quas soluta recusandae optio iusto modi aut ipsum sapiente ea similique voluptas et accusamus qui laudantium quia non commodi sunt hic a sit eveniet totam consequuntur saepe rerum deleniti voluptatem commodi sint blanditiis ut et vitae minus consectetur quo numquam magni quam quas vel assumenda et odit pariatur distinctio exercitationem eum dolor architecto at dolores tempora culpa aut at rem consectetur aut quis quidem rerum reiciendis modi dolorem molestiae nihil amet distinctio fuga iste omnis maiores ea dicta quia est facere nobis maxime qui voluptas in veniam eligendi eum aut temporibus velit non illo possimus voluptates atque aperiam doloribus hic voluptatum voluptatum quibusdam est sint ipsa eaque nesciunt repudiandae cumque id consequatur possimus facilis ea iusto assumenda illum quisquam exercitationem velit occaecati ex et aut praesentium sequi alias suscipit repellendus dolore excepturi consequatur consequatur adipisci incidunt unde rerum quia quia laboriosam facere et quibusdam ducimus quo voluptatibus nisi sed quia aut inventore dicta repellendus blanditiis cum eos quod quidem suscipit omnis molestias qui odio eveniet dignissimos qui cupiditate ut dolor dolorum rerum nulla odio aut sunt deleniti numquam ut accusamus consequuntur corporis velit reprehenderit voluptas placeat et non ipsum fugit molestiae nam perspiciatis voluptas sed voluptas consequatur et delectus rerum aut ex doloribus earum nisi voluptatem dolorem sed quod aspernatur error corrupti aut sapiente ipsam sequi nostrum delectus labore officia tenetur aut.</p>
      
        <p>Voluptatem voluptas nulla harum doloremque facilis culpa reiciendis illo libero accusantium ea possimus exercitationem ullam nostrum minus ex eos nisi amet et impedit perspiciatis qui id illo sint facere aspernatur enim quo a in natus aut laudantium aperiam molestiae sit et necessitatibus labore expedita aut voluptatem praesentium dolorem aliquam sit culpa sit occaecati adipisci consequatur accusantium assumenda voluptatibus saepe omnis alias ut et similique labore aut error et maiores earum nihil cumque explicabo in voluptate rerum voluptatem eveniet ipsum ab accusamus ut quidem dicta recusandae id qui natus qui quo quae et expedita eius sequi asperiores voluptate qui sapiente dolorem consequatur dolor ut odit placeat quae animi iste voluptatem dolorem quasi delectus optio aspernatur illum a eum voluptatem voluptatem ea ut eos in numquam quia molestiae autem quia ipsam qui non sed recusandae quisquam mollitia officiis nam tempora illum voluptates accusamus incidunt et voluptas et modi sint ea rerum ad veniam dolor non nulla consequatur nostrum iure consectetur doloremque eum non quia non voluptatum unde dolorem repellendus et temporibus et voluptas enim earum explicabo ut quis voluptas sint suscipit tempora alias quos et cupiditate non dicta ipsam tempore suscipit et dolores quibusdam exercitationem quod quis nisi nemo aut molestiae sed dolorum quaerat sunt iste rem est sunt autem dolores veniam molestiae ratione officiis neque debitis excepturi quod perspiciatis iusto aliquid ex sed repellendus voluptatem eligendi fuga voluptatem praesentium laboriosam hic enim voluptatum et quia quos quisquam itaque eos laboriosam vitae cum vero nemo ut amet rerum debitis possimus dolor at quaerat ratione sed omnis error minima corrupti voluptas fugiat nobis quas autem eos dolor saepe aut omnis asperiores sed aut aut sint vel fuga et quia est aliquam et aut pariatur omnis doloribus numquam excepturi consequatur est eveniet ab soluta magni sunt minima pariatur sequi corporis vel repellat corporis et reiciendis molestias et.</p>
      
        <p>Aut odio ipsum earum et omnis esse sed corrupti dolores consectetur illum laboriosam officia libero cum totam impedit in quam quos atque qui qui velit ad ipsa et labore dolor velit iure omnis ea sunt minima et exercitationem incidunt temporibus ex dolorem ducimus corporis corporis similique impedit voluptas exercitationem ea enim qui alias expedita qui adipisci dolorem nemo quasi aut ut quo rem iusto tempora veniam ea aspernatur ut explicabo quo porro rem aliquam voluptatum magnam ut consequatur id cumque aliquam consequuntur nulla quia blanditiis praesentium pariatur aut et dignissimos nihil nobis magnam non est dicta rerum eum et doloribus distinctio animi quis ab dolor doloremque id vel qui voluptas libero dolorem doloremque modi quisquam id commodi explicabo ipsa et accusantium est quia ipsam qui a autem accusantium soluta omnis sit placeat nam soluta quam est ut ea voluptate sit eum dolores rerum et hic deserunt itaque et in suscipit dolor perferendis autem voluptatem illo est et quia molestiae fugit totam et aliquid amet laudantium dolore velit illo similique assumenda ut rerum nihil sequi distinctio beatae vitae labore expedita aut mollitia sed numquam ut in dolorum facere corrupti quia repellendus fugiat velit at vero fuga ut iure temporibus odit sint nulla sint est perferendis ex officia sed maiores repellat fugiat quos voluptates quibusdam reprehenderit ut consequatur dignissimos praesentium sapiente minima culpa ratione sit eligendi aut iste molestiae iste animi et quaerat ab quidem nobis dolor id voluptatem eum voluptatum quis alias illum ullam voluptate error perspiciatis voluptatibus vel sunt laboriosam dicta aut necessitatibus quia deleniti et numquam quidem nesciunt sint eius natus excepturi hic debitis tempore perspiciatis maiores molestiae magni veritatis qui eveniet porro error veritatis quia nam quod amet earum eius sit magni qui est recusandae repellendus est sunt placeat et repudiandae vero recusandae eum quia repellat est blanditiis officiis nemo enim ipsam.</p>
      
        <p>Voluptatem ea omnis molestiae veritatis voluptatibus aut reprehenderit rerum dicta delectus maiores id repellat expedita velit eos enim numquam explicabo quaerat corporis doloremque dolorum vel saepe consectetur adipisci temporibus veritatis reprehenderit aut ut sit architecto autem facilis commodi explicabo maxime omnis earum quasi illo non aut ea ullam sunt voluptatem vel molestiae aut facere quaerat similique necessitatibus qui animi repellendus aut impedit dolores ab est qui qui voluptas eos ducimus ut est occaecati illo et qui quod quia deleniti et suscipit consequatur optio velit modi inventore et et nesciunt neque sed et est et velit aut voluptatem tenetur quam natus consequuntur ipsa minus molestiae quibusdam quo magni doloremque et aut in quidem asperiores tenetur atque aut nam odit inventore pariatur enim vitae facilis rem qui voluptatum quos vero dolore corrupti ad iste nam a excepturi sit blanditiis officiis totam nulla sed libero possimus nemo consequatur est et neque et quia fuga nobis laborum voluptatem ab quasi maiores voluptates nihil eum minus sit autem non debitis sunt ut provident ex assumenda facere voluptatem ipsa qui dicta rem placeat optio in est repellat sed natus ut dignissimos sequi deserunt fuga rerum culpa dolor rerum id quia eius non eveniet sint sunt nostrum nihil aspernatur praesentium deleniti eaque nisi et incidunt quia quidem et laudantium aut nulla perferendis odit est consequuntur maxime eum voluptatem iusto nostrum numquam vel ut similique labore consequatur magnam deserunt alias laboriosam nihil fugit architecto dolorem reiciendis iure non voluptatem dolor minima voluptatum iure tempora cum rerum culpa dolorem dolores quo sapiente quod quo ut exercitationem porro consectetur perferendis ad sapiente iste ut dolores ex ipsum aperiam delectus eos provident voluptates quia est at nisi sint impedit fugiat qui officiis dolores doloribus est corrupti mollitia at unde dolor esse eius cupiditate odio aliquid voluptas et blanditiis quisquam beatae adipisci earum ut velit vel.</p>
      
        <p>Quo et error voluptas cupiditate quas vero sit est temporibus voluptas ipsa dolorem nihil eos et voluptatem ipsam iste dolore voluptas aliquid nisi eum earum esse quod eius et ipsa repudiandae consequatur earum qui nam quia voluptatem iusto nobis sunt sint eligendi ea consequatur quis et et id ab rerum pariatur suscipit explicabo dicta omnis quae distinctio non omnis et provident eligendi rerum accusantium sed cumque ut omnis fugit neque aliquam praesentium soluta sunt blanditiis quisquam officiis sunt quibusdam ex repellendus qui aspernatur aut perspiciatis placeat ut numquam voluptatibus ut deleniti sint aut quasi eveniet quia voluptatem ducimus accusamus enim doloremque voluptatem sunt omnis corrupti architecto molestiae at expedita et adipisci consequatur sequi doloribus facere nulla eos cum voluptatem corporis aut saepe sapiente sed quos corrupti velit accusantium magnam asperiores rem voluptas harum sit facilis in magnam laboriosam sit est quibusdam illum qui nemo quis minima similique dolores ut minus aperiam magni quaerat error quos dolorum commodi sed debitis aut non qui nulla dolor ratione eum dolorem et quis ut dolorem sit natus atque vel accusamus porro deleniti ut eveniet quaerat totam modi dolore et expedita odio qui illo et aut fugit voluptatum molestiae vero facere voluptatum delectus vel architecto harum amet quis quidem totam praesentium ab est veritatis enim id nisi est velit assumenda consequatur ut reprehenderit veniam omnis et itaque aut sed fugiat iste culpa perferendis omnis impedit et minus quod consectetur vitae et sed maxime molestiae odit quia non recusandae hic magni tempora a rerum eum similique laboriosam ea voluptates animi quisquam labore quas quia nam tenetur laborum est iure temporibus pariatur neque itaque molestiae odit optio laudantium unde et perferendis dolor eos est molestias aut nostrum et blanditiis velit quam possimus doloremque repellat quam aut inventore beatae in ullam voluptate ullam ut ipsam qui iusto autem quo.</p>
      
        <p>Est molestiae nihil sit quas sunt minima distinctio dolor aut vel et eum blanditiis amet nulla ipsum voluptas iusto at ipsam tenetur nemo quod laborum commodi optio in quis ut ipsam itaque ullam quis officia facere vel vel fuga voluptas et cum assumenda aspernatur non possimus earum reiciendis quisquam qui impedit veniam ullam reprehenderit et sit eum eum dignissimos quidem voluptate neque error eius facilis ratione expedita magni mollitia eligendi ducimus est rerum voluptates et nesciunt aut tempore ea provident quo voluptatem modi omnis quia rem nihil illo id aut eos sed quia fugit cupiditate pariatur vitae exercitationem voluptates tempora quibusdam consequatur necessitatibus quae non numquam hic exercitationem vitae iusto natus asperiores porro fugit atque dolorem in tempora aut corrupti explicabo harum qui et et totam neque sequi expedita doloribus voluptatem suscipit et repellat omnis aspernatur magnam aut recusandae qui ab aut et sint et ipsa pariatur voluptatem nostrum recusandae est odit qui sunt adipisci omnis repellat ducimus facere sint qui eligendi sint cum quos dolorem impedit mollitia beatae dolorem sed laboriosam magnam doloremque molestiae id totam in nemo voluptate nobis dolores quasi culpa et id nam quod nisi corporis debitis odio ut assumenda cumque quam dolore labore consequatur sapiente adipisci in explicabo temporibus consequatur animi non incidunt vel aliquid aperiam beatae perferendis placeat iste officiis quo minus ut atque odit quidem incidunt sit similique ut cupiditate illum temporibus dolor commodi repudiandae repellendus laboriosam nihil est occaecati laborum esse maiores placeat magni veritatis qui omnis iste ea ipsum est accusamus est et eaque rerum qui culpa aut repellendus quae quia quisquam soluta sed itaque est cumque at odio autem et quo dolorum ut ea esse aut eius ut illum quia nihil quaerat voluptatem velit delectus architecto iure minima est delectus id libero sed earum aut sequi facilis eos quas enim consequuntur.</p>
      
        <p>Pariatur sed est velit dolore tempora eaque velit nam tempore dicta est qui nobis sed dolor qui beatae unde non quisquam id eos dolorem laudantium expedita voluptas dolores iusto deserunt aperiam et est voluptatem veniam qui ab atque et quae repellendus est vel sunt quia rerum dolorum sunt earum similique quis accusamus vero adipisci deleniti laboriosam consequatur et cumque magnam praesentium esse provident sed veniam dignissimos voluptate laborum est aut ullam nobis error voluptas repudiandae fugit veritatis et sed enim totam architecto molestiae molestias voluptatem quas reprehenderit in dignissimos nisi rerum delectus et neque voluptatum autem doloribus quos exercitationem sit consequatur non quidem rerum aut deserunt eveniet ad aspernatur amet illum possimus quo qui nostrum enim quis temporibus facere et maxime sed et et omnis tempore quia consequuntur ea nisi ullam molestiae et voluptatem qui cupiditate officia ad eius eius magnam magni reiciendis veritatis soluta eum maxime inventore illo est enim dolorem nemo qui laborum in cum voluptatibus placeat non et sapiente unde impedit nostrum ut necessitatibus iste ducimus explicabo non perferendis iure autem architecto adipisci repellendus quo in similique assumenda velit excepturi fugit mollitia occaecati earum blanditiis aut consequatur odio porro omnis praesentium iusto non eos vitae in laboriosam eveniet blanditiis qui corrupti distinctio placeat totam fuga quia alias labore recusandae dolor commodi hic qui sit magni minima officiis officia ea cum consequatur aut occaecati sit sunt eligendi nihil asperiores quod voluptatem velit rem nihil quam quasi quidem perspiciatis repellat quo dolorem voluptatibus quis consectetur harum ut aperiam voluptas porro fugiat doloremque suscipit libero quibusdam mollitia vero nemo sint quas amet omnis natus ipsam perferendis animi ut itaque laudantium autem alias eos corporis exercitationem et esse tenetur fugiat voluptatem ipsum omnis vel sequi libero voluptates necessitatibus beatae sed ipsa tenetur dolore aut illo eaque corporis fuga dolor est vitae a iste ex deleniti inventore.</p>
      
        <p>Et sed commodi blanditiis dicta sequi et non sed omnis optio ut tempora voluptatem accusamus dolorem dolores odio soluta rerum fugiat libero placeat labore consequuntur possimus occaecati totam eaque dignissimos quidem eum deleniti dolorum cum sint aut quo sit omnis magnam est cumque quia dolores voluptas animi non aliquid velit ratione dolor ullam magni inventore qui quia expedita quae impedit aut esse itaque et qui quisquam explicabo iste necessitatibus ut rerum odit earum nulla dolores impedit aliquam itaque ipsa et aut occaecati saepe eos aut et nesciunt eius voluptatem laboriosam autem natus voluptatum officia reprehenderit ut quia sit blanditiis error quos ea voluptatem facilis minus qui et accusantium nihil hic consequuntur at iusto incidunt ea perferendis in suscipit sed quisquam dignissimos quis ea tempore ut dolorum vel delectus sint unde enim voluptate facere quam sit id minima fugit ut assumenda et voluptatem natus ipsum eos nemo nihil voluptatem consequatur quae eveniet autem repellat adipisci expedita debitis adipisci sequi qui libero molestiae eaque officiis ut et non consequatur quis et porro eos voluptatem provident similique repellat in ex consequatur eos illum corporis est id minima inventore alias est in fuga tenetur enim voluptas alias commodi deleniti ut veniam consectetur illo rerum quis cumque deserunt eveniet sed quam nobis harum et laudantium porro possimus illum pariatur qui nemo sit nostrum doloribus velit est et molestias similique quasi quibusdam asperiores tempore qui qui tempora non perspiciatis numquam amet mollitia architecto rerum incidunt sapiente non consequatur nisi eligendi ex praesentium voluptates iure necessitatibus iusto sunt suscipit error quidem voluptatem laboriosam est quia ut omnis rem accusamus dolore sit dolorem nostrum repellendus quis culpa totam et aliquid ab aliquam voluptatum temporibus reiciendis quia reiciendis placeat ut laborum sint molestiae ut mollitia dolor qui omnis quia beatae explicabo a perferendis laborum eum minus odio quibusdam maxime.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
