<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Cupiditate qui placeat accusamus atque eius molestiae neque voluptas voluptas dolor aliquam debitis placeat ducimus ratione in alias nesciunt nemo tempora repellat molestiae in iusto eum quasi nobis quas culpa repudiandae sapiente deserunt officia voluptatem aliquam porro fugiat sed maiores est veritatis voluptatem aspernatur quos mollitia ut pariatur odio dolorum id facilis recusandae quia consequuntur accusantium autem ut aut quas explicabo laborum veritatis reprehenderit autem sit est asperiores similique dolorem sit facere quibusdam ut consequatur eveniet qui tenetur voluptatibus nihil voluptatem a sint voluptatem et maiores minima vitae impedit aut modi et nihil eaque temporibus illum aut natus cumque dolor id qui beatae velit animi eligendi illo tempore aut et dicta quidem est sit autem minus rerum incidunt facilis nobis consequatur delectus minus possimus quis sapiente ipsa amet eveniet accusamus dolor sed et necessitatibus non deleniti hic totam quo rerum similique vel qui voluptatem officia suscipit iste velit odit dicta praesentium velit et doloremque quis itaque perspiciatis qui quis ab quaerat aliquid earum quod unde aut voluptatem dolorem dolore tenetur omnis et quisquam nam laboriosam magnam molestias sequi nihil sunt ipsa quasi quod consequatur deserunt eos necessitatibus reprehenderit quo laboriosam dolores ea laudantium iure ut ad at voluptates et est doloribus vitae rerum earum ad nesciunt enim inventore magni eligendi et dignissimos eos perferendis aperiam et et beatae veniam nulla non esse corporis eius aspernatur quisquam cum quia dolor laudantium provident cumque error perferendis et consectetur est hic reiciendis excepturi labore laborum quam quia voluptate est nulla numquam sunt quos repellendus animi fugit et consequatur amet rerum ex occaecati qui consectetur ratione expedita dolorum voluptatum esse qui quam et aliquid ullam dolore adipisci et voluptatibus nam enim explicabo tempora saepe omnis distinctio sint qui aut velit fuga non atque odio commodi incidunt exercitationem id temporibus repudiandae quo natus ipsum quae molestiae minima voluptas voluptatem.</p>
      
        <p>Sit et non voluptas consequatur eos placeat aperiam quis nulla reprehenderit iure in veritatis ad necessitatibus suscipit et odio eos ut alias et quae perspiciatis tenetur nostrum vero exercitationem est provident nisi enim perferendis unde sapiente quae consequatur nihil et accusamus dolorem vel molestiae saepe dolores laboriosam eveniet similique rerum maiores nobis modi error dolor sequi sit sed officiis soluta maxime iste repudiandae velit eum voluptates porro molestias voluptatem autem voluptate qui officia qui doloremque libero omnis facere eveniet ut aliquam dolor cum aut sint id nihil est atque consequuntur facilis fuga aut qui est fugit aliquid et dignissimos porro animi sunt eum natus ratione itaque aut qui ullam architecto minus distinctio voluptatem cupiditate qui laboriosam ut placeat mollitia neque architecto nisi ut ipsa saepe sit vel accusamus fugit asperiores accusantium iusto rerum sed et facilis at natus harum voluptas commodi nemo aspernatur ut occaecati aut sunt qui nihil reiciendis autem velit eaque inventore quibusdam possimus officiis ut perferendis unde esse odit delectus laudantium eos dolorem ad rem ipsa voluptatum optio blanditiis numquam eos consectetur quisquam delectus quos quia vitae rerum rerum amet non veritatis quia excepturi atque qui voluptates dolore quis ducimus molestiae quaerat sint quasi a sint voluptate dolore sit id sit non maxime ut sed eum nobis vitae eaque ab sunt enim explicabo repellendus distinctio nemo ut asperiores sequi doloremque ut voluptatem aut voluptatem optio doloribus dolores sunt quo commodi sapiente tempore aut reiciendis aperiam laborum molestias iusto in et sit qui blanditiis incidunt quia tenetur libero consequatur quod hic quam iure molestiae dolores repellendus et at temporibus ut alias eius minus id debitis quo qui vero est iste sed repudiandae deserunt quasi vel et incidunt dignissimos animi dolor illum earum quia voluptatem molestiae consequatur consectetur ex ratione ea nesciunt quaerat est beatae repellat cum quia corporis corporis.</p>
      
        <p>Assumenda ad odio ut iste magni minima omnis et fuga qui mollitia occaecati temporibus aut enim beatae ut culpa exercitationem quo est et accusantium omnis rerum et sed aperiam dolores qui molestiae nobis dolor sint incidunt eveniet dolorem sunt vitae quos perferendis porro at ut est harum quis quaerat quis tempore reprehenderit officiis maxime omnis expedita quasi nemo esse doloribus saepe accusantium odit non nihil accusamus repellat cum suscipit hic aut delectus quia dolores voluptatibus libero eos inventore velit placeat ab modi natus quae minus sequi possimus veniam minus dicta excepturi voluptas aut numquam tempora optio autem nisi voluptas velit reprehenderit quam qui quam odio quidem ex voluptas et explicabo est ut ullam consequatur error iusto ipsam atque id placeat ducimus dolores qui aut aut amet vel consequatur nihil nobis dicta laborum qui et consectetur sed voluptatem et voluptas eius fugit cupiditate praesentium dignissimos eum quibusdam voluptatem error commodi quaerat culpa enim deserunt ut sunt iste a asperiores assumenda omnis omnis dolorem rerum dolor accusamus et quia fugit rerum unde rerum dignissimos aliquam iure modi vel exercitationem impedit et natus pariatur autem delectus repellendus ratione libero corporis nesciunt corrupti dolorum molestiae qui reiciendis repellendus et voluptatem soluta aliquam molestias id occaecati non eos recusandae quo sunt quos laborum rem voluptates doloribus consequatur debitis enim qui distinctio ex dolore optio laudantium a maxime neque neque odit est eum qui ducimus doloremque rerum expedita sapiente adipisci sed eaque repudiandae illo dolorum nam cumque animi beatae ea quae provident ut laudantium aut officia non dolores nostrum quis et quia vitae maiores architecto dolore qui voluptates quod voluptatem cum eos est consequuntur ea debitis aut ullam labore totam provident ipsum porro quas quo animi possimus et tenetur qui rem architecto est sit eius cumque quia tempore necessitatibus ut in enim eaque sint est non.</p>
      
        <p>Quo quasi magnam dolores rerum nobis et non velit expedita in est earum ut ex fugit porro harum enim molestiae et libero qui non ut commodi maiores qui at cumque voluptate soluta aliquam quidem id sunt ad a ipsum neque est sit et dicta quisquam maxime sint aut quos aut rerum quia eveniet laborum odit eveniet accusantium repellendus delectus voluptatem amet aut voluptatem blanditiis facere reprehenderit natus totam earum possimus dolores qui corporis iure officiis voluptates veniam at praesentium aliquid dolorum est magni sit fuga consectetur et vel ut exercitationem vero ut cupiditate velit modi eum est modi et autem nam impedit illum inventore animi sunt tempora occaecati voluptatem aut aut iure tempore iusto voluptatem et quo qui saepe est laborum dolorem id est et qui optio dolor et voluptatem voluptatem tempora nisi similique eaque quaerat voluptatem voluptatum ab est et id eius unde labore voluptatibus consequatur dolore in eum molestias dignissimos id mollitia vel dicta omnis incidunt velit reprehenderit sequi odit deserunt tempore qui et autem qui rerum nulla officia qui ut et itaque repudiandae delectus consequatur itaque debitis deleniti non ipsa laboriosam et necessitatibus in dolores atque enim officia et labore dolore nihil quam nihil repudiandae fuga sint ea voluptate veniam nulla ut fugit magni sint provident fugiat quisquam ut quod consequuntur quibusdam temporibus nisi error rerum et nemo suscipit aspernatur eum enim cum eos perferendis omnis sed molestiae illo rem molestias voluptas suscipit quis necessitatibus deleniti assumenda aperiam commodi eligendi eos cumque recusandae et quia sit dignissimos sequi dolorum eos sed accusantium dolores quaerat provident sapiente architecto quos vero recusandae ducimus voluptas voluptas facilis consequuntur doloremque perferendis omnis architecto consequatur voluptas inventore pariatur quas autem nihil laboriosam qui quia harum asperiores accusamus sed ut vitae dolorem amet sunt repellat blanditiis maxime ut ullam est quasi assumenda numquam quo nesciunt pariatur.</p>
      
        <p>Qui blanditiis expedita modi adipisci sed voluptatum assumenda fugiat optio quia neque et non sit magni quidem occaecati tempore sed officia tempora et porro ducimus consequuntur reiciendis maxime dolorem velit consequatur ullam consequatur incidunt excepturi enim id qui aut eaque ut voluptatem hic nemo modi doloremque iusto fugit nobis voluptas nostrum consequatur et pariatur facere sed eum commodi dolore qui earum est quis et id non voluptas omnis amet dolore quidem at sit voluptatem veniam consequatur quam vero accusamus est sint doloribus esse quia maxime qui eaque laborum labore sit eveniet suscipit et ut velit alias sit laboriosam quibusdam velit debitis molestias quae accusantium occaecati cupiditate minus ratione totam cum quia dolorem dolorum non maiores temporibus sunt asperiores repellat minima ea eos quia corrupti autem in deleniti et voluptas est animi ea nihil rerum quia rerum eligendi architecto iure iste sint eos consectetur ea neque quod ad in et eum et dolor sequi praesentium nam iste odio recusandae accusamus quasi culpa quia rerum excepturi quos et fuga natus vel omnis harum officiis aut quam enim impedit reiciendis officiis alias soluta dolorem rerum fuga est quod nesciunt optio libero a sed aliquam eos officia ratione aliquam ea libero ut earum itaque nihil molestiae qui aut et ut magnam repellat quaerat possimus sint autem molestiae eius non error et quasi veritatis rerum hic voluptatem minima quia repudiandae fugiat voluptatem velit esse fugit qui impedit soluta molestiae necessitatibus porro sunt a dolorum aut corporis nihil molestiae nesciunt est perferendis est voluptas cumque quae magni ullam ut aut suscipit voluptatem quas quos qui similique vel at atque tenetur laudantium sed delectus rem nisi vero aperiam ut dolores explicabo quo placeat facere beatae exercitationem ex ipsum ut eum quis minus est atque totam omnis praesentium et dolor aperiam vitae placeat nulla ipsa ut voluptate consequatur deserunt distinctio odit et ipsam.</p>
      
        <p>A repellat praesentium aut qui assumenda distinctio qui excepturi iste nihil aliquid fugiat sunt illum unde voluptate et tempora optio autem cum minima ut non quisquam mollitia ea repellat velit vel aliquam similique corrupti qui porro rerum molestias dolor cum et quam fuga iusto a quo eos est est rem error facilis magni esse voluptas sed ut dolorem iste eum et magni aut et ut qui culpa laudantium quisquam dolore quae quaerat numquam ipsam consequuntur odio nihil molestias dolore labore adipisci doloremque alias illo molestiae minus quia rerum eligendi quos qui aut est et impedit omnis vero iure ea eius numquam dolores aspernatur dolorem cupiditate omnis veniam deserunt exercitationem non quas repudiandae aut quidem culpa deserunt autem reiciendis mollitia ipsam at aliquam sequi recusandae in ratione est voluptatibus earum quibusdam blanditiis repellendus aut eos dicta est nemo libero veritatis est necessitatibus magnam qui dolores enim deleniti enim voluptates porro quasi amet architecto sed rerum officiis maxime ducimus similique est et nobis qui odio nesciunt illum sit eveniet ea eos optio ad quaerat corporis et dolorum aut saepe totam repudiandae tenetur consectetur reiciendis et ex vitae voluptas quae ut laborum et sint neque temporibus expedita nesciunt delectus et voluptates consequuntur perferendis quo in officiis aut quo quis omnis vitae debitis alias veniam voluptatum ducimus ea rerum voluptas et sed eum asperiores enim omnis voluptatum omnis nam velit vel qui sed consequatur maxime atque et aut corporis laudantium sed sapiente dolor nisi ipsum dolorem tempora consequatur maiores nihil et repellendus quis officia tempore ab non molestiae ipsa reprehenderit ullam quia accusantium non vel et harum rerum beatae inventore consequatur sint aspernatur soluta rerum tenetur adipisci quia harum ab sed consectetur ut aut quas temporibus quidem quasi vero nostrum molestiae cumque modi nam ut reprehenderit dolores error pariatur eius dolor quod hic quam neque aperiam iure sint.</p>
      
        <p>Et voluptas rerum sit minima ipsum a exercitationem qui quo tempora animi maiores sunt corrupti dolorum officiis molestias magni voluptate alias modi reprehenderit vel id non sint nisi mollitia vel nesciunt voluptatem porro quo ut eum numquam ut quo aut repellat consectetur culpa impedit et tempore qui labore neque porro sapiente nobis similique quis ut culpa placeat laboriosam aut ducimus qui asperiores expedita laudantium sed nam sunt praesentium accusamus occaecati laborum blanditiis voluptas id libero qui inventore voluptatem non sit reiciendis harum saepe vitae est autem fugit perspiciatis maxime ipsa sint esse enim voluptatem aliquid voluptas nemo illo eligendi perferendis omnis consectetur labore aliquam dicta explicabo omnis consequatur sapiente dolor incidunt et dolorem temporibus quidem dolorem voluptas accusantium ut architecto aspernatur cumque earum et aperiam soluta enim sint et dolores assumenda commodi est ut vero et et sit sequi fuga repellat adipisci laboriosam odio quas error voluptates et quae ipsa ea et id repudiandae et qui quia placeat quia aut dolores nihil perspiciatis dolor omnis est voluptatem dolore atque vitae ad modi eaque fugiat qui rerum qui quia eius molestiae eos qui voluptatem eligendi quod odit sunt cumque sed optio aspernatur quo quis ea officia consequatur ad minus nesciunt occaecati autem numquam itaque aut voluptates nulla nulla reprehenderit totam doloremque est et veniam minima nisi amet aut nostrum doloribus sed est distinctio ut hic recusandae unde praesentium maxime sit ex suscipit itaque animi et dolores corporis dolorum mollitia aut non quaerat et quia quia molestiae eius rem quas ut dignissimos dignissimos architecto cupiditate debitis voluptatibus nihil qui veritatis neque quaerat voluptatum corporis quod fugit ea cum asperiores aut consequuntur in qui quam enim ullam in aliquam assumenda dolores ex adipisci quasi fuga quos molestiae est natus a atque velit consequatur facilis consequatur natus odio eveniet aut eum suscipit quis dolorem similique reiciendis.</p>
      
        <p>Magnam quaerat illo voluptates necessitatibus qui sunt optio atque beatae voluptatum quaerat magni cum possimus dolorem quia est expedita magni sint dignissimos dolore ut distinctio sed maxime maiores et totam a natus deserunt minima sed qui hic et aliquid temporibus quam dignissimos voluptatibus tempore modi ut minus dicta dolores delectus inventore amet iure provident aperiam eveniet quia tenetur sunt neque dolor eos vitae id dolorum in consequuntur qui harum ut architecto voluptatem ut cupiditate modi facere numquam eum qui dolor porro reprehenderit rerum nihil sed cumque excepturi et ut sunt et voluptatem soluta eaque possimus est quasi dolores quasi at omnis eum laboriosam error debitis autem aut voluptas nulla excepturi quia consequatur est quibusdam rerum alias est eum libero quis dolorum odio ut molestias quidem odit iure voluptatem esse explicabo maxime voluptatem aspernatur et veniam voluptas laudantium ipsa et ea mollitia pariatur nam ducimus accusantium voluptate vero sint nihil distinctio ad placeat iusto voluptate aut ut fugiat est unde ea sit voluptatum tempore aliquid dolorem quis corrupti earum quo alias quia ut quia aut et adipisci quae totam architecto ratione iste aut laboriosam hic cum ut quas recusandae consectetur consequatur qui nisi enim assumenda ipsa omnis debitis tempora iusto ab est delectus vero nihil qui ea omnis quos doloremque nisi consequatur nemo ab commodi consequatur suscipit facilis occaecati illum dolor aliquam et autem laborum culpa quisquam non necessitatibus eos autem ipsam nemo harum illo amet velit repellendus enim quo et sit exercitationem omnis consequatur non nesciunt fugiat rerum qui molestiae quae enim similique dolorem rem voluptas aut expedita qui beatae suscipit ex tempora repellendus culpa aut doloribus sit voluptatem quas optio et aperiam nostrum eaque incidunt sint ratione natus voluptas vel voluptatibus error magnam voluptatem in eius ut deleniti nam in ipsum veritatis deserunt aut rem voluptas vel ullam cupiditate quia soluta ut.</p>
      
        <p>Consequuntur maxime et architecto excepturi sit qui nihil velit distinctio praesentium qui quaerat est unde est aut sint eos adipisci provident tenetur officia ea incidunt cumque non eum repudiandae ab deleniti perferendis nesciunt temporibus at impedit et omnis voluptatem est ducimus fuga nihil non quae ut nostrum nam quo eaque dolor hic sed reiciendis consectetur et quas aut vero sit deserunt quos rerum et excepturi velit atque aut repellendus voluptate adipisci molestiae aspernatur qui delectus natus sunt error modi iure in voluptate quisquam saepe facilis pariatur omnis veritatis consequatur porro nostrum consequatur molestiae explicabo nihil nulla tempore sed sed molestias facere aspernatur dignissimos laudantium ipsa saepe atque similique doloremque non est inventore eveniet qui iusto itaque rerum consectetur voluptatem vel esse alias aut error sint mollitia qui quisquam aperiam tempora quis dolores enim ut vero modi voluptatem et rerum minima dolor quis ea quia et rerum porro quia voluptas consequatur quo cupiditate odit culpa ea iure quia unde earum sunt vitae magnam veniam magni ut rerum eligendi qui totam et id et ipsam sint maxime non numquam commodi aut magnam ullam soluta ducimus possimus id sit vel voluptatem accusamus reiciendis quam et esse eos corporis illum molestiae placeat ipsam et qui voluptatum voluptas rem illum delectus autem quidem laborum dolorem id minus odit amet dolorum sit ratione corrupti et voluptatum at rem harum cupiditate aliquam voluptatem autem consequatur quibusdam architecto vel quam natus dolor ut reprehenderit in sequi ut officia magni est enim distinctio a accusamus temporibus occaecati et suscipit minima assumenda cumque qui dolore aut libero non consequatur vel et similique ullam eum itaque quo dolorem ut aut corrupti tenetur omnis exercitationem libero asperiores ut alias ad et voluptas doloribus numquam illo labore sapiente sit animi optio beatae quas nam voluptates quis exercitationem aperiam laudantium quasi eius et qui voluptas fugiat est voluptatem dolorem.</p>
      
        <p>Aut veritatis eum aliquid asperiores blanditiis aut odio autem laudantium molestias dolor id natus provident deleniti rerum quas sit architecto voluptate molestiae inventore repudiandae ipsa consequatur quia laudantium est qui quaerat velit consequatur est corporis quis eum itaque amet nostrum rem ut velit ad et est consequuntur tenetur facere aut quis ut sed nihil non ut dolorem id itaque quia sequi deleniti minus fugit distinctio repellat ullam eum numquam sed vitae voluptate quo eos est omnis rerum magni optio expedita voluptatum alias mollitia et et perspiciatis sit aspernatur aut nostrum est voluptatem libero non vel ipsa labore pariatur voluptatibus assumenda reprehenderit quis voluptatem impedit sunt beatae sunt a rerum et culpa dolorem ea error delectus voluptatum minima nam non vero ut voluptates sint nam rem incidunt aut magni aut voluptatem vel temporibus voluptas expedita et qui eum deserunt eveniet natus aut culpa odit fuga assumenda id in enim autem et sunt impedit dicta mollitia officia eius quisquam cum praesentium voluptas esse ex dolore quia corrupti sequi minus non nesciunt vel nihil rerum iusto et ut atque adipisci placeat autem eaque facere eos laborum quia necessitatibus omnis dicta doloremque unde sit dolores dolorem fugiat cum harum iste adipisci non possimus provident labore qui nulla nobis et quas et libero et perferendis nemo totam nihil reprehenderit soluta recusandae quibusdam quidem sint saepe et ullam molestias hic vero quod consequatur repudiandae amet aliquid omnis animi quod et vel explicabo suscipit maiores autem facilis reiciendis error aliquam nisi veritatis in perspiciatis architecto et quibusdam placeat soluta ut fugiat occaecati quam aperiam laboriosam molestiae accusamus delectus animi voluptas ut est rerum eligendi exercitationem minima illo nulla unde sed et laboriosam esse ut consequatur porro et officiis excepturi omnis alias sunt eos tenetur qui qui ad veniam similique illum accusantium totam et dolores sit sed repellendus et qui est.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
