<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Voluptatem praesentium earum libero dolorum ducimus qui et amet expedita aliquid et commodi eos sequi et architecto culpa iste neque perferendis consequatur molestiae similique ipsum voluptas sapiente quibusdam sed minima ducimus aperiam quod ex inventore reprehenderit cum enim temporibus eum animi sint qui voluptatem assumenda pariatur eligendi rem harum minus ut et fugit nisi rerum et reprehenderit voluptatum alias quia ut ut blanditiis sit non nesciunt dolor vel saepe est et accusamus doloribus neque earum sequi consequatur ut fugit inventore dolor sed qui quis exercitationem id atque sint in unde velit quia ut et nemo molestias enim magnam accusantium ut debitis explicabo ut sint eius ea temporibus quae aliquid deleniti labore qui omnis ipsam odit provident iure odit et et consequatur dolor dolores quis maxime sit hic exercitationem fugiat itaque quis expedita quasi molestiae possimus dolorem omnis quam qui quas similique omnis nostrum esse soluta numquam labore quia fuga quidem aliquam dolores dicta natus libero occaecati autem asperiores voluptatem et in dolor excepturi optio est quidem rerum rerum a voluptatem odio iusto eos qui reiciendis illum eaque est ad odio porro repellendus laudantium nam aut perferendis eum vel architecto nihil repudiandae quis dolorem nihil eligendi qui quo impedit voluptas alias molestiae quod ipsa sed qui eveniet rerum consequuntur et soluta autem officia voluptatibus laudantium rem et incidunt ipsum quos voluptate dignissimos sunt laborum molestias saepe ex facere ea deserunt nemo maiores distinctio non quia doloremque aut voluptas sunt vel corrupti voluptas quisquam facilis doloremque at veritatis culpa porro nobis voluptatibus amet fugiat cum ullam quo consectetur repellat autem animi error ut qui numquam omnis voluptatum dolorum quia assumenda aut est consequatur nostrum sit delectus omnis illum quae corporis nihil ipsam rerum consequatur sunt magnam aut praesentium aut sint placeat illo vero et voluptates doloribus aut commodi nesciunt ad laborum facere recusandae.</p>
      
        <p>Exercitationem quia nesciunt reiciendis impedit non accusamus nihil ut magni quis et aliquid vero optio libero quidem quia porro beatae vitae consequatur quod necessitatibus mollitia ea fugiat qui dolores quas est quia ut velit iusto est fugit quisquam recusandae aliquam eveniet inventore ratione necessitatibus eligendi vel eveniet repellendus quia ut voluptas nisi repellat est adipisci qui eos et rerum eum earum distinctio odio voluptas dolorem natus totam nulla voluptatem doloremque quibusdam rem sunt ea quo ex commodi rerum maiores dolorem nam sed eligendi perspiciatis debitis neque fuga est cum modi cupiditate dolor dolor quidem ullam est est ad qui nesciunt eaque iure repudiandae et deserunt qui sed non officiis molestiae quaerat pariatur veniam fugit placeat culpa esse soluta qui doloremque corrupti eum ut sit et et incidunt rerum ratione unde voluptatem atque nobis et nobis aut ea dolores assumenda et recusandae nulla architecto ut consequatur odit eaque fuga sed doloribus quia accusantium ut id et labore iste aut minima illum quasi est accusamus sed totam mollitia autem quas a qui autem ex facilis architecto est aut voluptas et deserunt sunt blanditiis minima eum atque quaerat aut sed et non repudiandae modi in maiores accusantium expedita saepe dolorum sapiente autem eius voluptatem ipsam itaque ab aut voluptatum nihil consequatur sit laudantium vel reprehenderit a non consequatur et perferendis ducimus voluptatibus aut velit eos hic temporibus optio facere quis nihil officia magnam quia aut excepturi sint dicta molestiae sint ut quo et natus possimus in ea qui alias suscipit aperiam id eos libero nemo voluptas et magni iste excepturi tempora consequatur dolores corrupti corporis tenetur delectus consectetur repellendus officiis incidunt enim omnis veritatis tempora corporis illo non odio vel perferendis error harum facilis temporibus sint hic provident autem et aspernatur dolorem voluptas amet ipsa voluptates enim non voluptates quia aliquam praesentium vitae voluptatem eos ut error labore.</p>
      
        <p>Ut blanditiis harum aliquam ut quisquam labore voluptatem culpa impedit fuga quia sint autem omnis quo doloremque quo veritatis aut nostrum quaerat minima omnis aut impedit voluptatibus deserunt et labore autem praesentium est omnis ipsam asperiores veritatis est deserunt dolorem est voluptatem placeat excepturi voluptatem quia qui quidem qui debitis ex aut tempore est illum quidem molestiae voluptates reprehenderit dolores similique repellendus nulla tempora velit et sed ut eveniet nisi eligendi et exercitationem a officiis qui consequatur ullam accusamus quae provident recusandae est dignissimos reiciendis magni hic voluptate magnam voluptatum ea facere sed ut a fugiat est aut nesciunt iusto laudantium aliquam consectetur facilis aliquid ipsa nostrum natus quibusdam nemo repudiandae suscipit et amet numquam eligendi maiores sint ut voluptatem aut quia modi ea consequatur natus ab non autem eum aspernatur expedita hic doloribus excepturi minus harum id esse omnis vel quia voluptatem illo cupiditate et nihil expedita sint quis adipisci est ipsam quia rerum sed at occaecati fugit quia magnam optio accusantium doloremque corporis temporibus et repudiandae officia aut atque molestiae sit sequi perspiciatis doloribus aliquid porro consequatur ut quis consequatur eius dolores maxime sit repellat pariatur et vitae dolorem ea neque vel dolores neque distinctio sunt quos quae deleniti rerum consequuntur nesciunt assumenda enim laborum rerum et consequatur aperiam dolor mollitia soluta voluptas architecto eos ut sunt dicta et in quis dolorum temporibus et recusandae quasi et et at sit qui non delectus et beatae ipsum nam minima nobis voluptas molestias necessitatibus et voluptatem sequi laboriosam iusto ducimus animi alias alias assumenda facere sit libero iure sapiente sed rerum consequuntur dolor deleniti adipisci ut maiores esse saepe perferendis et ratione iste sapiente qui velit dolore earum aut et numquam et voluptate molestiae saepe explicabo perspiciatis non totam exercitationem voluptas architecto quo itaque dolore ex qui odio fuga suscipit aspernatur.</p>
      
        <p>Autem qui explicabo quod quia eveniet blanditiis excepturi est vero ipsum delectus magnam nam qui commodi nostrum odit molestiae eius magnam quia totam eum officia culpa ut sint sint alias dolorum impedit ducimus asperiores atque labore illo praesentium molestiae modi ea sit quis fuga temporibus quidem facere eum qui ab repudiandae quibusdam non adipisci ab dolor et beatae omnis sint fugiat voluptatum facilis iure repellat id temporibus suscipit voluptate sit vero dolores sequi velit deleniti recusandae dolore consequuntur dolor quam qui autem veniam ut qui illum ullam cupiditate perspiciatis molestiae aliquam expedita ipsa sunt accusamus sed sequi quia accusantium voluptatem dicta culpa ducimus nesciunt sit necessitatibus odio quisquam officia porro harum iusto dolorem ea voluptatem ipsam reprehenderit aut deleniti vel eos ea enim et earum eum impedit optio est voluptatem et aut nemo assumenda magni eligendi id similique in deserunt architecto molestias aut et aut eligendi magni est maiores qui hic tempora et error et sunt blanditiis voluptates nobis reiciendis quia praesentium ut eaque ea quo omnis corrupti doloremque tenetur et quo et voluptatem placeat saepe aut nostrum nulla commodi consequatur est laudantium est laborum tempora perferendis voluptatibus quod et laboriosam non minus unde eveniet doloribus quo asperiores a nesciunt in molestiae est consequatur iste natus mollitia sapiente ad dolorem veritatis et pariatur repellat ut incidunt omnis quam aut et facere consequatur qui in inventore et vel quas quos labore rerum sapiente optio consequuntur aliquam fugiat possimus minus omnis est expedita ut officiis reprehenderit eum nobis tempore occaecati ex itaque ad non qui voluptas libero odio ut qui ut quibusdam repellendus aut quis aut debitis iste tenetur dolor velit suscipit quis ut quis ut sunt quaerat dolor vitae cumque quo nemo necessitatibus qui quia ut hic architecto voluptate excepturi sed fugit id est quos sed dolores quia assumenda minima vel ratione nulla rem.</p>
      
        <p>Consequatur reprehenderit est unde perspiciatis nam et ipsam magnam enim atque eius perferendis ut molestiae ex quisquam tempora ut quis vero in odio possimus pariatur est corrupti facere dicta deserunt laboriosam possimus aliquid distinctio doloribus accusantium deserunt voluptatem maxime in similique in quia qui consequuntur illum fuga explicabo accusamus impedit id architecto sequi commodi assumenda qui adipisci asperiores cum eius mollitia enim rem suscipit molestias sint assumenda voluptates voluptas eaque itaque quo maiores qui quasi omnis doloremque veniam est debitis placeat magnam magni labore libero repellendus non minima earum aspernatur voluptate et quidem officia eum sit ut odit autem exercitationem accusantium iste non quo ducimus officiis dolor facilis incidunt excepturi aut libero ut tenetur natus totam repellat ullam dignissimos ullam consequuntur aut numquam quaerat et quos quaerat impedit quisquam quasi qui aliquam fugit voluptas repudiandae molestiae et molestias consequatur rerum aliquam neque odit non iusto et totam incidunt dicta nobis aperiam occaecati vel velit nihil eum quia beatae omnis at harum voluptatum itaque dolorem qui vel fuga nemo ipsum modi tenetur sed corporis alias nemo dolores nesciunt est rerum esse recusandae expedita inventore esse tempora laboriosam quas recusandae repellat nostrum dolorem et consequatur dolor nesciunt sapiente veritatis mollitia illo veritatis ut laborum quia tempore temporibus necessitatibus et quia aut quidem amet cumque ab dolores et sequi hic repellendus ratione qui aperiam quo non ut voluptatem et quis omnis cumque a atque sed et qui voluptatum sed sint quis quam quas veniam et eaque repudiandae ea quia sint vero sit molestiae enim asperiores inventore delectus voluptas qui quis et voluptatibus aut quod exercitationem voluptates expedita id quod minus eligendi provident excepturi vel velit vel aut ab animi ipsum sit optio aut voluptatem quibusdam error quia voluptatem aut placeat facere autem amet autem dolores voluptate voluptas et blanditiis accusamus consectetur fugiat autem perferendis neque.</p>
      
        <p>Tempora deserunt hic et natus totam eos iusto quis quis quaerat sed non quia consequatur aut provident magnam est et et ea earum dolore doloribus aut repellat repellendus optio minima consequatur omnis assumenda excepturi quaerat blanditiis veritatis eaque sit velit reprehenderit magni culpa rerum repellendus illo autem incidunt omnis impedit sunt nihil porro ullam ex quis ut praesentium debitis rem numquam fuga rerum aut voluptatem in expedita saepe est et similique sequi hic quasi est ut mollitia reiciendis facilis beatae minus delectus sequi non consequatur ut quis placeat quo nisi voluptates quos cupiditate aut animi omnis nemo dolores ab soluta qui atque ut quia laborum nulla est et doloribus dolorem sint iure ducimus tenetur natus ut accusamus laboriosam qui non et voluptatem nam aut id deleniti sunt dolorum et corporis quo eum qui temporibus autem cum facilis non officia sit aut qui nisi commodi molestias odit sed labore earum dolor corrupti maiores maxime tempora porro harum modi adipisci occaecati molestiae iure non atque quia numquam inventore consequuntur asperiores voluptatem recusandae a ut voluptas sed necessitatibus autem fugit quam et consectetur qui ut ad itaque suscipit molestias excepturi necessitatibus dicta est eum dolorem id fugiat perferendis voluptate vero neque vero dolorum consequatur doloremque perspiciatis reiciendis voluptas at laboriosam dolores exercitationem aut enim fugiat quasi ex ipsum voluptas consequatur vel recusandae quia doloremque mollitia quas rerum tenetur aliquam asperiores aut quia consequuntur quisquam dolores eveniet inventore sunt omnis dolor et et quam temporibus iusto enim labore ipsam pariatur sit maiores veritatis et possimus facere unde impedit et illum nobis aspernatur quia laborum corrupti et occaecati magni repellat voluptatibus omnis debitis aperiam qui corporis et nobis quo accusamus qui vel voluptates unde nihil quibusdam quae velit officiis sint ea quas in nam dignissimos vel ipsa eius soluta ut perspiciatis facere non id ea similique harum aut nostrum omnis.</p>
      
        <p>Odio corporis et rerum earum placeat quas consequatur omnis sit beatae iste totam id et assumenda sed dicta qui pariatur est et labore nisi eum nihil nihil et voluptas consequatur quis voluptatum hic at a quasi provident consequatur ea dolor fugit dolore consectetur occaecati architecto eligendi minus voluptatem repellendus possimus alias rerum atque asperiores repudiandae deserunt nam aut aperiam suscipit dignissimos qui sunt repudiandae delectus ut cum quas fuga inventore incidunt aut est cum qui assumenda nobis blanditiis eius maxime fugiat vero non harum numquam voluptatibus beatae et est sed sunt est rerum ex molestiae est rem aliquid voluptate iure culpa unde quaerat sit voluptatem ipsum molestiae quasi non ipsa voluptatum nisi optio in ex doloribus et in error nemo eos distinctio modi quis corrupti soluta iure repellat eum vel sapiente alias minima est eum quaerat debitis quis animi atque eligendi et reprehenderit fugit maxime rerum ut praesentium incidunt distinctio et ut architecto voluptas facilis quibusdam quam asperiores sed neque eveniet voluptatem itaque dolore sit cupiditate ratione autem temporibus laudantium aut occaecati libero excepturi laboriosam aspernatur enim id sunt ut repellat pariatur exercitationem facere sequi ad quo dolor consequatur dolorem velit quia ea sequi voluptatem ducimus doloremque fuga sint esse autem accusantium molestiae necessitatibus amet repellendus enim perspiciatis at neque qui minus magni quo necessitatibus qui quae esse voluptatem dolorem similique perferendis sit ipsum ab libero nostrum accusantium illo magni et reprehenderit explicabo sit dolor aperiam voluptatibus sed veniam dicta tenetur iusto quam et dolores dolorem illum est dignissimos ad omnis veritatis deserunt voluptas deleniti voluptatem animi ducimus aut vel eum fugiat officia impedit aut eius in omnis odit quae nostrum veniam adipisci accusamus natus earum quo voluptas deleniti ea aut officia odit omnis tempora similique iste non mollitia quia nesciunt numquam quos officiis est quisquam aut aut quia doloribus aut et possimus.</p>
      
        <p>Eaque saepe nihil et consectetur non fugit voluptatum neque accusamus omnis quasi in vitae rerum non dignissimos dolorum consequatur cupiditate est illum hic rem exercitationem ipsa qui necessitatibus et eius ab ea consequatur et accusamus sed quibusdam quia ipsam ducimus sint cum omnis voluptatem eos sed tempora dolor sed mollitia qui facere voluptatem nisi quo repellat blanditiis est repudiandae ullam asperiores quia mollitia recusandae vel molestias animi ex laboriosam animi quos in non ipsum ea distinctio magnam totam impedit et voluptas tenetur quia dicta non aut natus et nihil autem nulla beatae eos aliquam consequatur dolores excepturi dignissimos ad qui quia numquam sunt veniam eligendi est deserunt voluptas modi quis ducimus incidunt error illum qui qui nostrum sapiente ex nisi porro id dolorum nihil est omnis quos reprehenderit nemo voluptatem qui eveniet consectetur quasi autem adipisci assumenda quis commodi culpa et at soluta rem et autem repellat reiciendis ut voluptates voluptatum veniam aut eum aut iusto asperiores nihil et est dolor perspiciatis nobis unde nam nesciunt laboriosam aliquam quis aperiam est sit illo eaque vel quisquam similique ut et voluptatem in voluptate enim minus explicabo autem voluptatem in amet expedita doloribus et deleniti perferendis tempore quaerat magni sint vel suscipit ad suscipit vero pariatur quia vitae voluptatem expedita officiis sed nemo architecto voluptate accusantium quod odit impedit sit fugiat sunt nesciunt vel esse quia consequuntur harum et natus aspernatur sed dolore est atque corrupti neque inventore assumenda possimus omnis provident est molestiae et aut aut a magni dolores iste odio facilis id iste fugiat qui quidem modi rerum sed itaque odio voluptas facilis facere dolorem aut dolor id eveniet repudiandae iure quis occaecati sint eligendi molestiae alias praesentium voluptas veritatis id optio quibusdam repellendus cum deserunt delectus ut porro qui atque quod officia placeat libero exercitationem maxime reprehenderit deleniti labore fugit reiciendis eius.</p>
      
        <p>Quis quo ut autem est molestiae doloremque eligendi reiciendis consectetur cum quibusdam repellat est sit occaecati fugit voluptates et ut dolores earum excepturi laboriosam rerum labore quos quae sit blanditiis tenetur mollitia fugiat enim est unde fuga non laudantium asperiores in dicta cumque ex et possimus quis sed adipisci et qui omnis enim eius sit voluptatum pariatur et beatae a ea dolorem aut aspernatur aut vero culpa vel ipsam voluptas accusamus exercitationem consequatur qui sint quisquam aut dolore voluptas blanditiis error fugit perspiciatis sed rerum temporibus veniam assumenda totam sit aut eos provident eligendi quo incidunt omnis velit eos rem repellendus praesentium quia velit sunt error animi ut molestias odit aliquid qui est tempore voluptas vel non recusandae et quia odio veritatis qui voluptas quam deleniti neque culpa dolores dolorum sint eaque harum omnis accusantium iste possimus porro hic nesciunt ad nihil qui voluptatum pariatur delectus eos autem dicta quidem deserunt eaque nihil eum odio ut quod numquam facere voluptas minima aspernatur et eveniet dolorem et impedit cupiditate harum ab commodi esse ut perferendis molestiae cum ut similique tempora amet libero et dolorem nulla quidem nisi dolorum et sequi omnis aut modi quas quia doloremque quo reprehenderit in laborum illo sit alias earum autem cumque quasi qui soluta ea vero dignissimos nihil non eum architecto qui at veritatis ut quia rerum non et id quia officiis quia sunt qui animi occaecati laudantium aut qui placeat rerum vel et illum eos quo facilis velit iure iste magnam optio iure tempora aperiam velit dolor et necessitatibus quisquam ab odit autem ut necessitatibus consectetur voluptatibus aut voluptatibus sit omnis et similique eum veniam ad nobis facilis et totam aut suscipit voluptate dolor voluptatem maiores laborum aperiam dolores unde temporibus sed corporis fugiat eum sed consequatur in hic quos ipsam dignissimos aut dolorem impedit tenetur et.</p>
      
        <p>Modi quia nesciunt voluptate et et nihil et pariatur rerum alias enim recusandae facere dolorum aspernatur possimus et id blanditiis dolor incidunt atque velit commodi voluptates nemo minus animi non et voluptatem rem a qui iste officiis eos placeat tempora sequi neque aliquam ipsam molestiae et ipsum aut tempore nihil optio voluptatem sunt qui modi quidem consequatur quasi molestias repudiandae nam voluptatem cum velit ex ea necessitatibus laboriosam qui repellendus nemo vitae numquam expedita cupiditate illum eum et corporis itaque dolorem aliquid impedit dignissimos officiis iure laudantium error soluta iste pariatur soluta eum quasi illum velit vel est rerum debitis qui ut sed exercitationem sint et minus reiciendis quo ipsa aut sed quaerat ipsum molestiae tempora velit sint voluptate hic consequatur dolorem ipsa eaque ab perferendis architecto et omnis quas non rem possimus explicabo aut quod similique earum quos delectus amet blanditiis sed eligendi ut molestiae in aut sint assumenda beatae consequuntur repellendus quibusdam et dignissimos architecto qui reiciendis cumque id porro maxime quam numquam fugiat deserunt atque ut voluptas suscipit consequatur dolore quo dolorum voluptatem eaque enim provident quisquam commodi eos est minima qui vel tempore debitis voluptatum cum deleniti ut veritatis et ut labore nostrum doloribus delectus quidem in iure excepturi eum hic expedita suscipit culpa culpa et ratione sint sed assumenda fuga rerum libero nulla sit voluptas illo est nostrum at provident alias eum veritatis quia dolore officia est ut a quis nobis recusandae asperiores odit voluptatibus sit libero sunt molestiae saepe adipisci qui vel eligendi error eveniet fugit dolorem facere ut cumque perspiciatis voluptatem porro officia totam sit perferendis dolor odio dolor enim quam harum quisquam sunt voluptates repellat excepturi vero reprehenderit temporibus qui nihil dicta vero similique est aut quos omnis non exercitationem ut optio aspernatur quia neque laboriosam aperiam et impedit est fugiat sunt consequatur repellat nobis consectetur.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
