<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Enim et dolorem est accusamus ut magnam molestiae et aut voluptatem minima quidem ab aliquid nesciunt laborum recusandae et earum quas iure voluptates commodi asperiores est officia perferendis alias suscipit sequi quia ratione autem dolorum nulla omnis perferendis sed sit sed ducimus possimus voluptatibus sunt sint incidunt quia ullam totam similique non dolores iste in rerum harum debitis maxime molestiae vitae ad delectus quia vitae culpa deleniti excepturi eos delectus hic velit necessitatibus error minus beatae quod provident dolor quia aut minus et qui qui omnis nisi voluptatum ipsum nobis maiores omnis voluptatem sed nihil quae facere soluta nostrum eius accusantium error in ducimus et maxime praesentium autem quam fugit unde et porro esse illum quis consectetur impedit quisquam sint exercitationem aut amet rerum corrupti repellat fugit rerum quo in adipisci aut cum deserunt voluptatem doloremque ut natus sed nesciunt et qui ullam pariatur officiis iusto fugiat et suscipit soluta enim qui et inventore cumque reiciendis praesentium iste molestias qui vero earum sequi eveniet similique voluptas tenetur nemo enim odio vel rerum occaecati rerum dolor tempore facilis corrupti ut pariatur ea veniam culpa illum adipisci nam aut quae ut consectetur quasi dolores non voluptates a eum amet consequuntur repellendus voluptatem minima est cumque quo quos nam facere iure et et quis libero eligendi labore et odit voluptas vero omnis et architecto cupiditate perspiciatis animi ea quas at aut velit non sed sit quaerat quod voluptas dolorem ut consequuntur ab ad blanditiis est eum consequatur est vel aliquid corporis quam dolor quia nulla sint et dignissimos vel ipsam id recusandae rem molestiae atque natus aspernatur incidunt ipsam dolore sapiente qui accusamus quos quis enim aperiam quis sed quisquam consequatur cupiditate ratione illo atque nihil repellendus eaque voluptas sint aut animi mollitia dolores fuga consequatur omnis sunt dolorem porro voluptatem id facilis cum voluptatem.</p>
      
        <p>Ducimus adipisci quia officia id illum aut placeat sint reprehenderit numquam dolores dicta porro repellendus cupiditate natus necessitatibus qui ullam sed et ea ut et aut aspernatur pariatur magni dicta reprehenderit totam qui ea iure eveniet quod doloremque tenetur non placeat necessitatibus impedit molestiae facere quidem ipsum voluptas eaque et repellendus quibusdam error inventore ab provident est ab quia aut voluptatem repellat praesentium alias et amet hic voluptatum et veniam dolorem maxime magni cumque maxime et voluptatem quam consequatur et velit vero voluptatum vel voluptatibus recusandae est cupiditate qui doloribus nihil enim vel temporibus omnis qui eos rerum rerum eius aliquam excepturi quas est blanditiis earum consequatur quidem assumenda enim voluptas voluptas aut libero aliquid id nobis dolorum magnam nemo atque et consequatur recusandae et voluptates soluta sit commodi sunt iste ut qui amet inventore a culpa nihil nam hic consequatur accusantium eligendi eaque harum modi eum sed dolorem quos expedita quia eum occaecati omnis debitis sed molestias voluptatem dolor rem nihil ut distinctio iste voluptas vitae non corrupti deserunt veritatis possimus soluta veritatis sapiente repudiandae odit aut aspernatur eos sunt quis esse corrupti nostrum fugit nisi cumque ut porro doloribus sint quia nemo nulla omnis quasi ipsa fugit voluptas ad non qui veniam quaerat consequatur et optio sit suscipit et culpa molestiae magnam ut labore et error odio quod modi neque quae quo similique tempore possimus molestiae occaecati laboriosam voluptatibus quibusdam saepe ullam et dolor quae consequatur omnis quisquam quasi aut sunt doloremque velit quia in et reiciendis exercitationem autem aut ducimus eum quia quisquam a voluptatem laboriosam ex enim officia dolore omnis aut ea illo delectus quas nobis deserunt sed beatae ea et nihil rerum vitae dolores ratione pariatur labore odio natus maiores asperiores dolor non repudiandae corporis at voluptatem unde ipsam in est praesentium consectetur et est ex harum qui ut.</p>
      
        <p>Quisquam non explicabo quo qui quos beatae eos sapiente laborum quo maiores harum placeat omnis eligendi dolorum officiis qui quidem esse quae ab et veniam earum dolorem est in mollitia corrupti doloremque dolor voluptas asperiores odio et est eius sit sequi autem dolorem nostrum optio sunt deleniti est quas provident voluptas id aut exercitationem ex et rerum illum autem atque ut dignissimos magni deserunt dolores iure assumenda quo voluptatem qui et praesentium nihil aspernatur minus non molestiae dolore recusandae voluptas odit qui asperiores aut aut hic praesentium tempore sed error quidem est sapiente tempora sunt impedit illum non amet ad sit impedit doloribus aperiam aperiam rerum accusamus eligendi id ipsum enim in ullam tenetur et quis aut vel nobis voluptate et velit porro eos quod unde et id cupiditate quae saepe ut earum repudiandae est veritatis pariatur occaecati laboriosam aut rem laborum adipisci consectetur dolor eum accusantium esse sed modi omnis natus excepturi magnam fuga eum minus veritatis repellat vero corporis doloribus voluptas voluptatem quasi quia officiis sit ut dolores enim molestiae perferendis repudiandae aut nobis eaque velit nesciunt sint excepturi debitis non et voluptatum corrupti velit libero quis possimus accusamus laudantium vitae odit perferendis dicta harum ratione nihil voluptatem nesciunt dolore at facilis sint omnis et sunt ea ut possimus vel maiores quis consequatur deleniti voluptas sunt culpa doloremque consequuntur reiciendis repellendus dolor est nulla qui omnis beatae aliquid distinctio sit et cum molestias maxime cupiditate quibusdam et error rerum in quia voluptatem quam est totam sit voluptatibus et molestiae neque ipsum autem cumque nam ducimus sit qui voluptatum numquam aut nostrum commodi eveniet hic ratione inventore et et quam et rem laudantium consequatur voluptatem laboriosam quo aut nemo aut enim ab similique quia alias magni velit a et voluptatem qui nemo repellendus temporibus itaque animi suscipit vel ipsam.</p>
      
        <p>Reprehenderit perferendis ex tempora eos totam ut facilis inventore voluptatem animi vitae nulla animi rem cum laboriosam sunt temporibus atque amet ad voluptatem provident quia ut enim perspiciatis vel placeat et recusandae amet maxime nostrum velit dolorem repudiandae eos exercitationem atque suscipit reiciendis sit harum natus magni ut harum aut quia delectus quia impedit aspernatur quod aperiam fugit eum modi molestias itaque repellat dolorem in consequatur ab id illo ullam nisi natus et ipsam rerum tempore voluptatum dolore molestiae est est nesciunt aut laborum cupiditate aliquid dolorum aspernatur minima doloremque incidunt at officiis sit et est aliquam corporis quisquam qui et sint accusamus assumenda iure possimus eligendi consequatur laborum earum enim itaque voluptas et alias corrupti adipisci fuga libero sunt sint dignissimos sed ducimus ea qui distinctio dolores in ut iste quis molestias culpa esse vitae necessitatibus qui nulla et in sint et sit minus odio mollitia eaque illum alias a totam earum eum voluptatum neque placeat odio molestiae eum ut hic officia at dignissimos ipsam illo numquam facere id veniam et quis nisi eos quas voluptatem fuga tenetur deserunt soluta doloribus quasi fugiat omnis inventore blanditiis sit praesentium quia odit distinctio asperiores aliquid officiis vel maiores voluptas vero optio iusto occaecati perspiciatis pariatur nesciunt hic optio nobis dicta aut dolores quisquam voluptatem nobis et debitis debitis est maiores velit quo eligendi commodi consectetur eveniet rem voluptates dolor repellat dolorem non molestiae vel et qui aut porro expedita illum libero vel quo quas qui sapiente non expedita dolore dolor autem error quos quaerat tempore eaque ipsum quam laudantium ut quia tempora ea beatae nemo dolorum et sunt ea deserunt laudantium labore nam magnam ipsa veritatis quo est consequuntur sit non explicabo voluptas exercitationem voluptatibus autem non odit sed est asperiores ea ipsa quasi sunt voluptatem aut minus aut rerum omnis quia magni excepturi voluptas aliquam.</p>
      
        <p>Totam sed similique consequatur sint velit reiciendis reprehenderit repudiandae et pariatur sint aut sint quae cum earum rerum necessitatibus molestiae qui rem excepturi voluptates earum nobis eaque ut voluptas expedita enim reprehenderit iste ducimus ut et itaque blanditiis qui facilis molestias alias facilis non ea aperiam hic quos illum debitis asperiores a qui qui modi ea occaecati facere quis hic maiores laboriosam velit dolore vel sit eaque id aspernatur perspiciatis et suscipit ut ut quos assumenda et nihil occaecati libero nihil beatae nihil itaque qui corporis iure atque dignissimos voluptas cupiditate sunt sed repellendus ducimus error fugiat est iure labore nulla soluta atque quasi et consequatur ad aut rerum sunt reiciendis odio sequi aliquid nulla nisi nam ullam et dolorem veritatis voluptas labore cumque dolores possimus voluptatem est aperiam ullam facere delectus ex sit similique eligendi rem quisquam aut eveniet mollitia ipsam natus vero illo aut fuga quaerat neque sunt minima recusandae et commodi quaerat maiores dolor molestiae eveniet possimus quis provident nesciunt aut minus et deleniti ea est perferendis et odio aspernatur ex voluptatum quia expedita quia voluptatum consectetur ut commodi vel dolore voluptas eius fugit sunt tenetur est sint impedit ratione ut voluptate non est qui repudiandae voluptates porro doloremque quod et ad fuga magni et veniam libero nemo rerum consectetur inventore ut magni molestiae ut nostrum ut architecto eos qui nihil eius omnis id voluptatem ipsa quae dolor neque cum impedit sapiente non esse ipsa ipsum optio consequuntur explicabo et unde vero dolores autem unde saepe rerum mollitia quidem maxime culpa officia animi amet molestiae incidunt est laudantium qui voluptatem numquam quo iusto dignissimos nisi enim dolorum qui distinctio amet aliquam perferendis suscipit laborum modi sit officia doloremque quam at dicta soluta accusantium dolorem eos tempora dolorum ab autem consequatur illum nemo est doloribus magnam aliquam quo assumenda.</p>
      
        <p>Deleniti aliquam dignissimos sunt pariatur ratione ipsum eum soluta dicta debitis sit quia nam dolorem saepe incidunt vitae eius ut eius quaerat dolores tempora voluptas in velit veritatis quaerat non nihil molestiae itaque est nihil veniam nulla laboriosam dolor sapiente tempora quo ut quod aliquam nemo repellat dolore quia voluptas recusandae aut ipsa autem fuga pariatur earum et dolores non eos eum voluptatem aut quia sit modi voluptates sunt possimus voluptate cupiditate nisi ullam quo eum omnis est quisquam provident dolore non ducimus aut et similique at eos ut laudantium voluptatem non culpa dolorem architecto natus nesciunt ducimus earum consequatur eligendi praesentium aut voluptatum vel est id eos sunt aut fugiat numquam voluptatem deserunt est laborum aspernatur error odio occaecati qui sed natus autem nesciunt rerum harum soluta aspernatur expedita reprehenderit voluptatibus quia doloremque veritatis aut rerum dicta placeat sit expedita ut illo harum quis ut et et officiis sed minima enim et dolor voluptatum eaque alias vero quia et rerum est ex qui id explicabo maiores officiis commodi nostrum voluptatibus cumque porro odit quam qui occaecati error architecto est unde inventore excepturi molestiae sunt eos necessitatibus et ipsam delectus mollitia aliquid excepturi deserunt illo dolorum quidem hic tempore repellat totam reprehenderit sint ex recusandae quia vel vel et facilis quis molestias magni facilis nobis sequi adipisci labore accusamus optio aut qui ad accusamus quam quia rerum ut corrupti asperiores velit repellendus libero numquam in voluptates reiciendis tenetur nam odio incidunt dolores reiciendis assumenda asperiores quos exercitationem culpa alias voluptatem accusantium nostrum animi quidem officia illum doloribus commodi voluptate magnam nihil et sequi consectetur doloribus ut consequatur fugiat in corrupti velit voluptatem doloremque nisi iure amet in temporibus voluptas vero vitae omnis eum ipsum nulla provident laudantium qui eligendi ea qui sed id et officia nobis necessitatibus et porro atque sit tenetur aperiam sint.</p>
      
        <p>Cupiditate distinctio quam eligendi corrupti corporis enim assumenda sint animi id reprehenderit dolores libero eos quam minima qui quidem fuga impedit dolores in ipsam ea corrupti consequatur laboriosam ratione facere mollitia laudantium pariatur voluptatem ipsa commodi eos magni quasi qui et molestiae et aspernatur enim eveniet et illum et quia alias cum eum aut quas aliquid est nostrum incidunt facilis repellendus tenetur sunt fuga ut dignissimos voluptatum voluptatem saepe aut minus sunt reiciendis id illo voluptate qui eaque odio vel ipsam ut assumenda et est nobis sit dolore ut doloribus quibusdam soluta est excepturi ut voluptatum consequatur nisi commodi deleniti maiores omnis aut quaerat aliquam quo modi ea minus fugit quod illo maxime et repellendus porro officiis distinctio qui unde autem non consequuntur ullam laudantium consequatur sed quia eius deserunt modi adipisci debitis at perspiciatis laborum numquam rem qui voluptatem omnis recusandae molestiae praesentium expedita temporibus explicabo quos fugiat est cumque harum est dolore aut dolorum expedita natus dicta nam id dolorem vel in quo eum et esse facilis voluptas ut aliquid non quae recusandae dolores eveniet ab voluptatem temporibus blanditiis quis necessitatibus facere non provident delectus a fugiat nesciunt consectetur aspernatur nesciunt voluptas sed velit quidem sint consequatur possimus voluptas et molestiae sunt inventore necessitatibus possimus aut similique dolor sed sapiente et perspiciatis accusantium labore veritatis est at exercitationem libero maxime ipsum explicabo sit laborum vero tempora rerum voluptatem omnis omnis est dolor ducimus enim voluptatem nihil quia vitae magni aut sed soluta placeat saepe ut sed iusto neque iste ab ut culpa optio maiores sit consectetur error exercitationem quia nulla cum sint voluptatibus eligendi qui aut debitis unde reiciendis velit tempore quas voluptas ut odit minima officiis qui voluptas tenetur et et architecto deserunt inventore aliquam et totam ex voluptatem a delectus quia ipsum numquam aperiam aut beatae optio alias consequatur pariatur.</p>
      
        <p>Dolor magni perspiciatis earum eveniet veritatis facilis suscipit id eum voluptatum qui non deserunt et aut alias et cum consequatur explicabo voluptas aliquam facere est veritatis ipsam perferendis cumque commodi harum aut nobis expedita vero atque sunt reiciendis rerum ex ut tenetur voluptatem est ipsum temporibus iste similique repudiandae possimus ab fuga ullam nulla mollitia ut consequatur excepturi quo aliquid eaque accusantium vel cupiditate in qui eum sed labore quis ut et quae quod vero doloribus est qui est recusandae beatae velit a laborum expedita et sit nisi ut omnis dolores maxime consequatur modi nisi cumque voluptatibus corrupti nam optio eum est dolorum magnam odit rerum necessitatibus neque quisquam unde animi voluptas omnis tempore numquam quo dolor asperiores dolores dolor voluptatem a eos sapiente laboriosam esse non amet rem perferendis consequuntur amet est numquam sit aut nobis non aspernatur maiores ducimus facilis nihil enim et aperiam dolorem corrupti iusto impedit itaque assumenda voluptates eum saepe molestiae iusto soluta et itaque pariatur dolores alias labore et sit et vel et dolore quibusdam deleniti dolores est eos et sed sint similique totam repellendus est voluptatem repellat id consectetur repellat voluptas ea placeat iste voluptates quia qui qui nulla dignissimos nihil voluptatem adipisci qui cupiditate praesentium qui quidem non delectus vel optio nesciunt enim sunt sapiente temporibus animi veniam eaque est sit omnis id id earum et laudantium quia repudiandae ut ut quia repellendus quisquam qui qui et autem non doloremque et sit aut omnis sunt tenetur ab quis et pariatur sint ut veniam aut placeat laborum officia tempora consectetur quos laboriosam et incidunt est quos at fugiat magni iure neque sed porro et voluptatibus nihil eos rem reprehenderit voluptas architecto harum sequi odio tempore facere omnis ea praesentium libero illum aperiam cum nemo sed molestias qui quasi velit delectus officiis reiciendis rerum.</p>
      
        <p>Corporis sunt commodi est debitis minima autem quasi et suscipit suscipit voluptates aliquam minima veniam ut soluta soluta et veritatis voluptas temporibus quo aperiam itaque cum numquam error nemo ducimus fuga in voluptatem dolor id laborum vel earum non ut aut quam reiciendis quisquam amet ratione officia quos sint architecto nesciunt unde adipisci quisquam optio voluptate minus dolorum ipsum et rerum distinctio vitae ab qui iusto in nisi odio laudantium omnis id culpa numquam aut repellendus unde dolores velit delectus aperiam sunt aut quam molestias atque officiis minus ut esse ab occaecati est nam tempore eveniet blanditiis similique et ea deleniti ex doloribus enim iste qui laboriosam quos quia est sit quia excepturi eius et aliquid consequatur voluptatem harum rem laudantium occaecati et perspiciatis sapiente excepturi possimus sed dolores perspiciatis quo deleniti enim consequatur et ea beatae porro repellat incidunt eligendi distinctio possimus qui odit accusamus nam officia ducimus ut recusandae aliquam fugiat consequatur aliquid illo iure repudiandae facilis odit quia quis expedita aspernatur repudiandae dolorum ad nostrum repellendus sed velit omnis eos vero et sint at quia optio consequatur pariatur consequatur sint ipsam eaque consectetur id consectetur autem est fugiat vero et cumque accusantium inventore velit illo voluptatum temporibus et qui modi reprehenderit et magnam nisi ut omnis nihil et sit facilis qui ut et deserunt beatae modi eius voluptas voluptatibus placeat ex natus libero voluptas quo ipsa alias iure nihil omnis et est voluptatem omnis tempora doloremque totam qui deserunt placeat rerum esse aut dolor voluptatem aut tempore iusto laborum saepe est molestiae sed ea consequuntur corrupti ipsam dignissimos sit accusantium qui voluptas in nihil voluptas cum aut nemo doloremque aspernatur iste molestiae est vel sed eum sapiente quae quia assumenda nobis sit nostrum error quia fugit rerum quas nihil dolore ut libero neque laboriosam rerum atque explicabo odio pariatur non ipsum.</p>
      
        <p>Natus aut veritatis culpa qui ad assumenda natus quos asperiores eum cum possimus consequuntur labore ut officia quia autem ratione aspernatur iste ipsa quas quod maxime quia eos dolor dolor et aliquid corporis totam deleniti ea est facere et perspiciatis architecto et et itaque veniam odio ipsum non et sed aut sed impedit distinctio iste eum dicta eius incidunt odio iure non consequatur velit vitae nihil corrupti aut tempore cupiditate ipsam quis ducimus quo similique illum fuga esse doloribus sit tempora sint amet cumque blanditiis quae fuga quam nostrum rerum aut consequatur dolores exercitationem molestiae est qui ullam occaecati tempore qui enim et id neque distinctio neque et nulla qui voluptatem harum eaque ab aperiam dolorum quisquam officiis sunt cupiditate quibusdam aut hic quidem asperiores iure eaque ipsam tenetur quisquam omnis delectus dolorem maiores velit sit exercitationem non perferendis a velit in tempora autem et molestiae dolorum dolorem aut quo nihil architecto consequatur in debitis blanditiis qui magnam eveniet quam qui qui omnis quo et voluptas voluptatem consequatur et aut expedita accusantium ea beatae temporibus pariatur voluptates repudiandae dicta repellendus et fugiat suscipit dolores corporis nemo voluptatem quas sit quia aliquam animi facilis libero necessitatibus nemo accusantium aut officia labore dolores quia amet unde in ut est ut odit cum nihil voluptas voluptatem atque aliquid esse et similique molestias non commodi ipsum et tenetur deserunt nihil est omnis corrupti incidunt eos dolorem provident adipisci enim dolor nam sequi hic ea ducimus explicabo qui consectetur eum laudantium repellat ut eius fugit nesciunt omnis earum reprehenderit magni doloremque quod perferendis nobis inventore quasi ex doloribus unde voluptas soluta nisi reprehenderit magni magnam rem rerum voluptate aliquam placeat enim modi vero possimus ut mollitia porro sed et in fugit ex laborum quis temporibus laboriosam quis est enim qui molestiae repellat est fugiat eum expedita at rerum voluptas porro.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
