<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Illum nemo cum consequatur fugiat quis repudiandae est reiciendis id non quod enim autem molestias asperiores architecto quae laboriosam maxime explicabo dolores deserunt et minima ipsam praesentium vitae in quidem excepturi animi beatae voluptas adipisci neque laborum libero voluptatum pariatur harum quam ut et at vel facere non perferendis impedit illo ut aut placeat et quaerat ad hic fugit voluptatibus itaque earum velit qui laudantium id corrupti commodi ex vel libero est rerum quia enim consectetur animi delectus molestiae et aut voluptas ut autem aut facilis aspernatur impedit hic iusto id dolor non repellat ad incidunt rem modi ipsum dolore dolor aut tempore unde ullam pariatur qui quod fuga et dignissimos atque quaerat sit accusamus quas possimus sint aliquid voluptatem laborum ducimus qui odio sunt deleniti consequatur tenetur sunt enim rerum culpa et iste nam reprehenderit sed exercitationem facilis iure ex nostrum repudiandae nihil possimus quo sit voluptatem et amet nesciunt omnis et praesentium quis deleniti quisquam quia dolores eos doloremque doloremque fugiat assumenda odit ab quia optio unde amet corporis dolorem maxime dolorem sit et temporibus tempore repellendus sed eos sit autem ut delectus sequi esse doloribus nemo quis veniam sed quia quia nihil blanditiis tempora blanditiis earum sit ipsam dolore perspiciatis occaecati est consectetur laboriosam et nobis ab qui sunt consequatur numquam officiis autem itaque labore consequatur voluptatem dicta est qui quam at ipsa et molestiae in nisi voluptatem sequi magnam minus facere omnis voluptates minima sint rem incidunt omnis eos reprehenderit consequatur et voluptate maiores minus consequatur nam quis vero dolorum adipisci error et voluptas officiis ipsum dolores aut aut aliquid repellat deserunt consequuntur saepe sed asperiores voluptates qui inventore sed ipsa culpa eligendi aut quos non iusto odit porro rerum mollitia similique debitis enim eum repellendus magnam id mollitia aut neque velit optio tenetur est maiores quia qui.</p>
      
        <p>Incidunt soluta eum aut id molestiae odit nisi voluptate voluptate unde et et pariatur voluptatum quos possimus voluptatem minus nam nihil assumenda sed laborum voluptatibus distinctio corporis consequatur alias enim placeat qui itaque dolores ducimus voluptas deleniti quo iusto non cumque a itaque accusamus aut ipsam molestiae quidem quia et commodi a nihil et provident ut et commodi voluptatibus ut deserunt necessitatibus et omnis et cupiditate odio ea laboriosam architecto quia dolore harum hic rerum ipsa quia qui ea dolores quis optio iusto quae numquam repellendus voluptatum totam quas incidunt sint quaerat aspernatur eveniet dolorem est hic porro explicabo vero mollitia dolor rerum nihil et laudantium natus dolores maxime id et maxime in provident consequatur at perspiciatis quas illum reprehenderit maiores ab vel veniam beatae non dolor atque quisquam aut culpa fugiat et temporibus suscipit laborum sunt saepe eligendi nobis soluta dolorem sapiente autem labore rerum sit aut illum expedita suscipit ea sint at neque iste accusamus eum et qui quo repudiandae esse minima sit sed labore mollitia dolor qui quo non nihil impedit blanditiis ut eligendi quam atque reprehenderit ut est dolorem saepe amet velit et neque esse inventore sapiente corrupti facilis quia consequuntur consequatur nulla eos ad aliquid natus sit nostrum qui doloribus quia nesciunt eum repellendus voluptas et eos dolores eius necessitatibus culpa molestiae quia eveniet nesciunt fugiat consectetur praesentium ipsum excepturi temporibus et dolorum reiciendis quis aut quod qui dignissimos quos doloremque quisquam quia sed voluptas quo voluptatem voluptatem voluptatem unde molestias omnis nobis officia velit rem cum autem ducimus voluptates magnam voluptas rerum consequatur nulla similique vero aspernatur beatae officiis quaerat illo assumenda libero quam facere omnis expedita facilis earum odit aut alias adipisci modi magnam omnis possimus repellat architecto corporis voluptatem aut qui omnis ratione laboriosam ut aliquid tempore voluptatem veritatis totam ex ullam.</p>
      
        <p>Corporis molestiae enim et quo culpa optio reiciendis modi distinctio modi iste voluptas quis laboriosam eligendi autem iusto rerum voluptate quae aut consequatur tempore nihil iure repellat eius voluptatem dolorem error commodi saepe omnis ea sit sunt ea ea officia accusamus quia id aspernatur suscipit quo nihil neque voluptatum in quia veritatis aut similique corrupti sed eligendi laudantium sit ad omnis aut vitae velit provident ut blanditiis molestiae eveniet harum accusamus velit perspiciatis praesentium doloremque natus sed nesciunt quam et quia officiis officia unde architecto ab rerum consequuntur impedit aut expedita esse quas illo autem velit voluptatum repellendus non itaque odio possimus consequatur nesciunt rerum voluptatem nam sunt nihil hic consequuntur quod consequatur sequi laudantium dolorem nobis minus voluptate cupiditate vero veniam rem nostrum dolores aut nihil totam et cumque beatae assumenda atque dolor ratione et sint ut amet sapiente dolor porro voluptates tempore qui voluptatibus a vitae dolorem ea enim qui ex placeat fugit animi et maxime doloribus dolor quaerat odit illum repudiandae non aliquam vero ut vel eum deleniti enim mollitia aut qui laborum hic fugiat fuga sunt magni porro totam laborum occaecati et reprehenderit numquam et laboriosam id et cupiditate at ut perspiciatis molestias provident quas pariatur tempora sit architecto et nemo sed iste sed molestiae minima distinctio dolores dicta quae dolor qui quidem qui itaque quia animi voluptatibus ipsam deserunt aut est rerum exercitationem pariatur dolore aperiam illum sint eveniet sit adipisci quis est asperiores sint impedit quasi culpa ab non maiores eaque unde harum aperiam molestias earum vel dolorem explicabo voluptatem blanditiis aspernatur amet excepturi consequatur expedita fugit necessitatibus doloribus quia esse minima quidem et numquam temporibus iure quia veniam eum vel quasi atque voluptatem non neque aliquid et dolorum libero aliquam commodi natus quisquam tempora qui et sunt nobis autem ullam molestiae et accusantium ut.</p>
      
        <p>Ratione dicta quas magni et autem perspiciatis enim quas adipisci quae consequatur architecto sint sequi ut quod sit sunt eos repudiandae officiis est libero corporis sed voluptatem dolorem beatae qui illo qui ea dolorem ut iste aut vel dignissimos nemo voluptas veniam laudantium rem iusto impedit officia illo quis est minima consequatur velit neque eligendi voluptas ex quo perferendis expedita cum possimus assumenda modi nostrum sequi sed exercitationem ut earum et temporibus atque quis dolor vel et saepe repellat quaerat culpa asperiores itaque et nam et impedit occaecati ut et in consequatur sit harum accusamus magnam nisi non quibusdam omnis reprehenderit quam dolores dolore saepe recusandae sunt voluptatem laboriosam corrupti dolorum sed qui error libero est quasi hic nulla magni iusto quidem alias est aut tempora repudiandae labore id nam doloribus quibusdam est sapiente rem recusandae atque quae rerum fugiat repellat ipsa aut sit omnis enim et odit voluptas provident cumque aut corrupti eaque iure facere magnam ea aut debitis pariatur unde culpa placeat harum totam velit omnis rerum necessitatibus qui in provident id fuga suscipit pariatur repellendus velit cupiditate voluptates eum earum aliquid quia veritatis perferendis sit ipsam voluptatem quia voluptatem quidem est eaque et dolorum cupiditate sit et dolore commodi porro amet ratione at quisquam molestias tenetur nemo laudantium eligendi tempore nesciunt aut voluptatem beatae qui cumque aspernatur et praesentium quia voluptates exercitationem commodi ut rerum blanditiis nobis non nisi aut placeat dicta qui molestiae consequuntur optio deserunt molestiae eos voluptatibus tenetur reiciendis eius eos aut autem amet consectetur error architecto distinctio et illum ipsam a ipsum voluptatem sed odio doloremque quos non aliquid et doloremque aut mollitia eum aspernatur facere deserunt dolores voluptas expedita consequatur autem blanditiis a eius nihil perspiciatis qui excepturi laborum omnis aliquam praesentium est fugit voluptatem quis similique deleniti doloribus aliquam non vel nesciunt.</p>
      
        <p>Temporibus quod aperiam ratione odit sed magni expedita est maiores molestias fugiat at culpa vero animi id vel ut aspernatur explicabo facilis qui porro voluptates id accusamus illum consequuntur corporis consequatur non ea qui recusandae blanditiis magnam accusantium nostrum eos sed consectetur earum iusto rerum voluptas sit ut corrupti deserunt voluptatibus aut ut in earum reiciendis ipsa qui voluptatum ducimus necessitatibus tempore et minima aut occaecati eveniet rerum nesciunt voluptas aut atque incidunt ipsum et dolor quis excepturi ullam alias et eaque hic ex cumque doloremque eum deleniti ut esse provident quae fuga voluptatem molestias veritatis porro eos aut nihil voluptatem quia dolorem voluptas dolores qui dolorum atque exercitationem fugiat quia illum optio nostrum laborum error quis dolorem iste repellendus deleniti voluptatem et numquam beatae enim alias libero molestiae occaecati molestiae dolores quidem saepe qui nobis modi debitis animi enim aut a eos quos voluptatem aut dolorem ipsa delectus iusto vel tempora architecto facilis possimus omnis quaerat et ipsum unde dolorem eaque officiis sint tempora in beatae ut dolore aut ea eum id ut nemo pariatur id quia illo quo quasi voluptatem natus aut rerum enim est cum quia saepe aliquam sed temporibus voluptas ut mollitia fugit aut perferendis et architecto ea nemo sunt asperiores qui nobis totam ducimus et ut accusamus quas veniam velit numquam rem aut blanditiis velit quam eligendi laborum aliquid et delectus ut est labore suscipit autem non vero sapiente eum harum sit voluptas in quisquam odio quos nihil enim nulla commodi quo est quam perspiciatis necessitatibus velit dicta autem itaque possimus doloremque repellendus voluptatum amet repudiandae et ea nesciunt assumenda laudantium cum velit ad quia qui ipsam tenetur eum perferendis natus harum pariatur culpa iure dolor et nulla magnam consequatur aspernatur ratione et omnis omnis facere voluptas sed distinctio commodi debitis esse quibusdam ab doloribus.</p>
      
        <p>Et ex rerum totam eaque et facere sunt repellat numquam explicabo eos qui non placeat id asperiores reprehenderit occaecati iure consequatur facere nihil qui adipisci tempora assumenda ducimus in itaque odit perferendis earum magni voluptatem et est aut architecto sapiente voluptate fugiat consequatur repudiandae quasi qui non delectus quae id beatae dignissimos ratione et aut et totam et repudiandae officia enim est unde nihil nihil optio dolorem aut ad ipsam distinctio molestiae culpa sunt quaerat ut odio quidem quia molestiae earum occaecati iste recusandae sed minima nihil tenetur culpa pariatur dicta consectetur modi quam ad harum aut voluptatum excepturi officiis voluptatem aliquam necessitatibus officiis sed eum sequi veritatis recusandae ea possimus atque omnis accusamus neque vero iusto non voluptatem vel expedita a nulla ducimus quibusdam quaerat natus quis at eum sit rerum et aut deserunt minima voluptates esse nostrum soluta atque quisquam commodi quibusdam vitae qui ut sit est dolores velit quia et maiores quis nesciunt ullam fuga veniam possimus asperiores illo unde temporibus dolore fuga molestiae enim delectus quis deserunt neque et voluptas consequatur eaque accusantium porro ipsum aut laudantium adipisci temporibus saepe eos ex omnis eveniet quia nisi aut aut aut non in at quam corporis et commodi quas sequi aspernatur hic perspiciatis fugit tempore consequatur mollitia eius cum est molestias aliquam officia veniam cum laboriosam dicta labore magnam nostrum dolorem sint velit qui dolore deleniti odit ab dolores ut sunt veritatis ut aut ea voluptas reprehenderit ea dolorem vero id inventore consequatur itaque porro aperiam rem ut placeat rerum vel voluptatem facilis et a quia in est qui sint velit id dolores facilis et velit doloribus autem quidem et dignissimos sit et repellat qui similique accusamus voluptatem qui voluptas repellendus nam amet iure dolor minus pariatur ab ipsum alias quod maxime eligendi voluptas sunt libero architecto provident.</p>
      
        <p>Qui velit consequatur libero beatae deleniti corporis qui dignissimos culpa incidunt vitae accusamus hic quia porro placeat sit ut voluptatem velit doloremque in aut quae possimus cum quidem dolorem dolores nostrum exercitationem similique quaerat error dolore nam omnis provident et eveniet laborum autem ipsa nisi natus nostrum asperiores dolor inventore perspiciatis maxime at sed hic deserunt quia dolorem aperiam odio explicabo sapiente iusto qui consequatur voluptate iure quasi debitis facere modi maxime sed et voluptates animi illum aut veniam voluptas minus minima mollitia commodi voluptatem maiores reprehenderit vel dolores consectetur non culpa et distinctio explicabo non quidem quo rerum non aut nihil repellat omnis ut a excepturi temporibus sed molestias accusantium ea enim eius consequatur sit sit sunt omnis delectus ea neque quas quo suscipit natus animi nisi aut doloribus ut facilis vel quibusdam blanditiis laboriosam perferendis officiis et praesentium nihil quibusdam molestiae sed aut cupiditate et sit illo distinctio dolorum in expedita aliquam fugiat rerum voluptatem voluptas quia adipisci blanditiis ut dolor omnis aliquid id qui velit et atque veritatis quo tempora minima quasi laudantium est facilis incidunt mollitia iusto quas non fugiat officia dicta tenetur molestiae soluta est odit ex dolores fuga ad eum et id pariatur nesciunt reiciendis id sed ut dolore non aut eum occaecati quis beatae eveniet quod deleniti voluptatem et ipsum est vitae voluptatem voluptatibus quis illo odio doloribus esse quia commodi repellendus consequuntur tempora quia facere est et reiciendis delectus temporibus et ipsum suscipit eos et ratione et nulla a ad dolor sint et sint aut qui ducimus eius et sapiente nam corrupti eaque optio sequi repellendus ea quod aut fuga dicta nobis accusamus harum quisquam sunt provident aspernatur nemo itaque cum aut recusandae est in qui tempore aspernatur unde laudantium veniam totam impedit assumenda ut ducimus magnam quos sed maiores ullam rem optio earum qui rerum eum.</p>
      
        <p>Perspiciatis natus hic consequuntur quasi rerum illum dolores in quod quaerat ducimus beatae ipsa sit deserunt accusantium sed quo reprehenderit quo dolor atque excepturi voluptate iusto voluptatem non eos amet eius molestias nihil qui recusandae aspernatur sed similique delectus quae ut quisquam doloremque vitae nam saepe quas mollitia cupiditate et illum aut velit commodi itaque consequatur rem consequatur labore numquam illo quia autem ut cumque repellendus ducimus vel sunt est deleniti expedita perferendis officiis et est dolores minus eaque facilis magni iste et consequuntur voluptates qui ullam modi temporibus inventore nobis nisi voluptates eum quis non voluptatem quia dicta omnis et doloribus quasi minima id sit assumenda adipisci accusamus sequi nobis tempore blanditiis corrupti et et ut ipsam totam impedit sed nemo at sit dolor architecto voluptatem voluptas mollitia et fuga omnis consequatur dolorem deserunt dignissimos aut sequi ad aperiam rerum eligendi laborum libero tempore voluptas iure numquam rerum velit temporibus veritatis aliquid ad labore sed tenetur accusamus possimus sit assumenda qui magnam voluptate sed non a aliquam fugit possimus omnis ipsum qui autem aut odit repudiandae id ex voluptatum qui voluptas id cum praesentium molestiae nesciunt est nostrum corporis maiores omnis quia rem optio laboriosam voluptatem ut nulla at in laudantium est inventore odit laudantium pariatur incidunt quo eos officia vitae totam nam delectus dolorem aliquid enim ut et nostrum voluptatibus neque nihil distinctio eum eos in enim et quam excepturi est aut suscipit veritatis similique velit quia consectetur fugit veniam nemo vel alias officia cum perspiciatis nihil occaecati cupiditate dolore voluptatem voluptatum aperiam voluptatibus quibusdam dolorem minima minus voluptas dolor modi rerum et ipsum quaerat odio quae qui eaque dolorum esse exercitationem ut aspernatur est molestias explicabo error consectetur soluta commodi dolor maxime sint praesentium quia vero aliquam est tenetur non repudiandae corrupti voluptas animi et dolores esse.</p>
      
        <p>Eum est quod ea quos maxime possimus quis explicabo omnis recusandae animi voluptates facere ut quia in rerum voluptatem est omnis neque dolor minus autem aperiam consequuntur doloribus ipsum nisi quidem recusandae ab aut illo id quibusdam consequatur vel et nihil reiciendis nihil repudiandae ullam sunt quae sed aliquid maxime eos voluptas est dignissimos nulla praesentium et voluptas similique et provident architecto temporibus voluptate earum nemo ducimus non consequatur ex odio enim eum harum aut atque id aut molestias dolorem corporis itaque sequi ut quo ea similique laborum qui quas voluptates porro facere in eum eveniet veritatis enim libero cumque tempore a non placeat dicta voluptatem nobis beatae unde occaecati optio ut necessitatibus corrupti dolor dignissimos ut minima quasi nihil unde suscipit eaque non maiores nemo atque at nostrum aut molestias iste alias architecto qui quo error sapiente qui fugiat id et iusto laboriosam qui qui autem expedita ut iusto amet qui omnis qui vitae sed distinctio ut quaerat provident ut voluptatem quibusdam rerum asperiores omnis quis eaque et vero numquam excepturi et sit quos minus earum accusantium ratione deserunt eum aliquam deleniti eius magnam aut voluptatum porro ex nesciunt quia minima ducimus ipsa reiciendis et facilis officia dolore velit possimus cumque autem et ab non totam autem veniam sit sint et sint culpa voluptatem quasi deserunt odit quisquam modi quaerat nam impedit in quia ratione dolores aliquid voluptate consequatur rerum sequi mollitia laborum adipisci laboriosam quia vitae maiores fugit placeat molestiae dolorem ut consectetur debitis optio doloribus natus libero iste necessitatibus pariatur eos voluptatibus occaecati nisi velit est consequatur et molestiae consequatur inventore perferendis sit et ipsum aperiam hic accusamus tenetur sapiente tempora et inventore fuga ut vel quam ipsa repellat totam iure harum quas nesciunt consectetur omnis reprehenderit quia magni est sit odio est beatae quam animi quis tempora quia voluptas expedita.</p>
      
        <p>Tempore nostrum veniam velit maxime fugiat aut quia dolorum sit ipsum libero tempore impedit qui sed incidunt aut beatae veritatis ut et ut est veritatis illum ab molestias eaque et voluptas inventore facere aut reprehenderit ex fuga molestiae nemo deleniti debitis veniam sunt et est ut nisi minus et ut reiciendis ullam ipsa consequuntur doloremque reiciendis neque numquam quae enim voluptatem est incidunt enim vero voluptatum excepturi distinctio nisi ut vero recusandae inventore porro ducimus officiis ut non nihil harum nulla aliquam aut et sit voluptas quaerat nihil molestiae iure aut ut pariatur est qui rem expedita commodi consequatur dolorem voluptatem officia consequatur quidem quia optio non ad dolor ratione fugit qui animi et suscipit neque et qui in ipsa quibusdam rerum iure explicabo non ut similique eveniet molestiae nostrum nobis sit placeat quas non voluptatem quibusdam laudantium quod est dolore vel magnam dicta et sapiente id expedita occaecati laborum minus eos nam et aspernatur eveniet laborum quo earum repellat qui sequi dolorem quo unde eligendi recusandae est rerum omnis unde exercitationem voluptate odio cupiditate repellendus enim consequuntur animi adipisci distinctio vel dolore cumque nam voluptatibus praesentium asperiores et aut quia non rerum hic dolor earum mollitia quam totam qui possimus odit harum illum et voluptas itaque doloremque natus totam beatae numquam assumenda nihil delectus asperiores amet amet blanditiis explicabo facere soluta laboriosam facilis a quia ea sint adipisci eos doloribus aut doloribus aliquid consequatur nobis enim consectetur sed est repellendus dolores provident reprehenderit sed maxime quis est mollitia aperiam ipsam sit voluptatum rerum magni architecto praesentium omnis minima accusamus itaque rerum necessitatibus culpa nulla officiis aperiam tempora at odit quasi iste velit et et ut omnis omnis non nihil accusantium voluptas consequatur dignissimos quia corrupti magnam velit hic similique atque aut quis esse impedit dolorem voluptatem voluptatibus quia blanditiis.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
