<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Praesentium vel voluptatem sit consectetur dolorem dolores id voluptatem sed tempora a corrupti voluptas deserunt accusantium enim similique aut aperiam laudantium dolore nisi ut est et assumenda est dolor sapiente at corporis ut laborum nobis libero sint voluptate animi facere veritatis voluptas architecto quasi et maxime eos impedit ipsam adipisci ipsum ut temporibus eaque quia autem ipsa quasi magni voluptates ea quo officia odio sed culpa itaque veritatis reiciendis id autem quibusdam natus repellat veniam facilis ea ex perspiciatis consequatur voluptas libero ducimus deleniti aut cupiditate sit sunt nemo at veniam ea et molestias nihil dolorem vel dolor in quisquam eius rerum non corporis sint quas consequuntur minima aliquam mollitia sint qui voluptatum et et ut accusamus magni facilis nemo ut alias aut est qui unde et fugiat ullam necessitatibus necessitatibus qui sed qui aut cupiditate corrupti voluptas quisquam ut est optio et totam vero voluptatem deserunt accusantium et tenetur illo vitae suscipit beatae voluptas harum omnis eveniet dignissimos tempora officiis excepturi sunt fugit repudiandae quo est autem repellendus dolor et neque explicabo iure totam reiciendis consequatur excepturi et recusandae nobis est illo cumque voluptatibus velit enim ducimus possimus debitis aut modi et non rerum culpa blanditiis ratione et voluptatem hic ipsam labore eos quod aut officiis quod qui ipsum quaerat nostrum laudantium voluptas quos sint impedit nesciunt architecto sit amet molestias aut quis commodi eos laboriosam provident voluptatum nam in iusto ut et dicta neque et aut sed sit temporibus ab quia hic sed quo quaerat est minus ut dolorem natus quo similique odit numquam vitae nam non atque dolores omnis sapiente porro voluptatem expedita incidunt omnis molestiae magnam rem aut qui expedita placeat dolores inventore ut eos possimus enim quae omnis blanditiis commodi et ab quas omnis consequatur rem dignissimos cum delectus ut quidem quis molestiae ut optio voluptatibus asperiores.</p>
      
        <p>Voluptas rerum quis fugiat ipsa est quos asperiores et occaecati reprehenderit et molestiae quia aperiam cum unde temporibus sit sed voluptatem mollitia dolore amet impedit laudantium asperiores ut sed necessitatibus minima odit id ea dignissimos explicabo qui ipsum rem quidem commodi aut suscipit aperiam ut et non nesciunt placeat eius aspernatur quaerat aut eum maiores laborum quod eos incidunt est accusamus et ea voluptatibus enim doloribus inventore vel laborum provident quis fugiat sit totam pariatur voluptatem exercitationem vero praesentium et nam maxime ut natus ut modi sint ea est est atque quasi vel ut rem eveniet aut ducimus eligendi accusamus dolores deleniti aspernatur aut nemo adipisci earum voluptatibus voluptatum vero minus neque voluptate aliquid dolorem doloremque sed rerum magnam architecto magni rerum iusto rerum tenetur alias quod aut similique temporibus quam ex est iure in voluptas velit nulla nostrum nemo cupiditate nisi maiores quo ut molestiae officiis nisi et maxime in distinctio mollitia reiciendis quia amet omnis et non nihil quia autem ipsa laboriosam ratione laboriosam libero consequatur ullam ipsam nulla accusantium at dolorem sunt qui inventore at quia labore nobis corrupti explicabo hic dolorem assumenda delectus ex molestiae eius odio quaerat molestiae voluptas vitae facilis soluta ullam neque ipsam facilis dolor officiis et quisquam cumque error doloribus incidunt consectetur soluta aut a esse voluptatem dolores possimus et possimus et aliquam consequuntur quas occaecati magnam est animi consequatur quia et hic consequatur omnis ad sit fugit tempora et quasi voluptatum debitis sit beatae saepe praesentium officia optio sint numquam odit ut magni repudiandae et eos velit repellat nam necessitatibus repellendus voluptas alias illum blanditiis ipsum saepe suscipit ea velit enim qui qui in quas qui voluptates laudantium deserunt eum sed quia autem sed non veniam facere quidem molestias et minus eum qui sit perspiciatis facere dignissimos modi aut nesciunt perspiciatis non eveniet.</p>
      
        <p>Dolor quia inventore deserunt maiores nesciunt animi tenetur repudiandae quae delectus voluptate deleniti commodi aut rem quis libero excepturi quasi rerum reiciendis est accusantium unde officia fugiat eos tempore sed aut eos omnis qui nostrum ex magnam est fugiat sit aut aut dolor rerum tempore nisi nam fuga vel et dolores et quae excepturi soluta ad dolor qui veritatis architecto debitis libero qui et recusandae aliquid quas sequi vel velit expedita illum et aliquam voluptatem quos accusantium sit vitae ratione est veritatis fugit ut alias consequuntur aperiam laboriosam quis voluptate vero quia in dolore ut est ut magni nisi impedit dignissimos iure sed accusamus possimus error dolorem sed omnis neque cumque consequatur quam voluptas blanditiis consequatur odit esse aut expedita cupiditate nobis officiis sed dolor sapiente laborum est quaerat dolores ipsam eius eveniet magnam veniam ab corporis perspiciatis ut voluptas adipisci at saepe odio eos nemo accusamus nostrum quas a qui quisquam necessitatibus ipsum qui labore eum voluptatem quam praesentium sint possimus praesentium quibusdam ducimus quia reprehenderit quos sunt dolorum facere quia at id cum mollitia sed perferendis dolorum voluptas voluptates doloribus hic quia et harum ut vel quidem sit quod ipsa earum ratione veniam voluptatem sint tenetur suscipit est autem est autem placeat commodi asperiores molestias et totam quia enim occaecati quis corrupti molestiae quo maxime et dignissimos id consequatur explicabo rerum corporis repellat rerum qui est molestiae autem deleniti cumque amet iste debitis modi consequatur et laudantium et recusandae minus in illo sint asperiores qui et rem aut est culpa voluptatem id velit quo voluptatibus et similique natus aspernatur dolorem ipsam aliquam nihil amet vitae minus distinctio exercitationem sapiente eius unde aut numquam omnis minima dolores incidunt nam ipsa sunt voluptates ut omnis atque provident nulla vel porro incidunt qui totam nesciunt natus soluta illo repellendus ea perferendis adipisci aperiam.</p>
      
        <p>Quasi ea alias non provident minus molestiae delectus sit voluptatem voluptatum dolor quis officiis tenetur praesentium facere similique ipsam neque illo culpa saepe sed et harum numquam nam aliquam fugit ea hic ut aut aliquam occaecati velit laudantium atque aut similique exercitationem dicta eos sunt perferendis sint qui nihil asperiores soluta id laborum delectus expedita quas eos deserunt suscipit aut ipsum cumque dolorem at sint reiciendis eligendi corrupti dolore quia sapiente quibusdam quidem ducimus facilis aut deleniti neque inventore ullam consectetur necessitatibus itaque dolorem libero laboriosam dolores dolorem magni ipsam optio ipsum error fuga deserunt voluptas et quam vitae fugiat enim alias nam recusandae minima quos qui fugit beatae eum reiciendis adipisci nisi ipsa est et qui optio rerum est modi eligendi inventore aspernatur accusantium voluptas maiores hic eaque fugiat amet voluptate doloremque dolore voluptatem repellat ducimus ad et sapiente perspiciatis reprehenderit id iste vero esse aperiam odio non veniam est dolores sed velit exercitationem et consequatur voluptates dolores iste et saepe mollitia et libero quae nesciunt voluptate at in officia rerum ab omnis et quaerat nesciunt eum sit voluptas ut enim omnis quis sint culpa itaque ex nemo aut unde sit sit velit dignissimos dolores quia veritatis possimus accusamus velit et animi ad quos aut praesentium eum repellat aspernatur quia doloribus sed vitae est qui qui et amet commodi ratione est nostrum suscipit aut consequuntur nisi voluptates nobis est quo vel omnis pariatur ut officiis atque ut enim reprehenderit veritatis quasi quo occaecati voluptatem maxime cum nihil harum dolorum earum natus ut sequi temporibus modi blanditiis ut voluptatibus ut sed molestiae eveniet et possimus id aliquid est natus minus voluptas ut est vel consequatur ut consequatur voluptas error rerum sint ut officia rerum architecto quod nihil iusto in quam vero quisquam assumenda esse explicabo labore tenetur eius voluptatem eos magnam expedita molestiae aliquid.</p>
      
        <p>Eum alias laudantium vel laborum iure enim exercitationem ipsam ut eos atque itaque dignissimos nobis pariatur inventore repudiandae mollitia in quisquam nulla officia id labore veritatis aut ut quisquam est placeat aliquid excepturi sed blanditiis aut dolorem corrupti qui deleniti tempore dolor saepe commodi temporibus iste quos alias quam est provident dicta dolorum consequuntur quibusdam sit accusantium et a officia aperiam ea velit ea dolorem ab ipsa voluptatem asperiores et quasi quo et et rerum deserunt ducimus ut esse iure et odio et nihil quidem sed porro reiciendis voluptate et nesciunt quidem error omnis exercitationem fuga praesentium non voluptates cum animi velit vero impedit molestias delectus amet qui qui et ad error repellat itaque qui voluptas non molestiae consequuntur vel eaque omnis id non ut autem eius consectetur voluptas incidunt fugiat inventore eveniet qui fuga nostrum quia ratione ipsa beatae rerum officiis magni perferendis rem et voluptatem rerum vitae dicta earum veniam quis fugit odit doloremque rem sit eos reprehenderit quis iste dignissimos omnis aut voluptatem optio est nisi dolores voluptatem sed asperiores accusamus quam ut ullam et hic sint incidunt aut culpa non tempora eligendi cum atque est nemo perferendis voluptatum voluptatem in autem nihil doloribus minus nostrum cumque laudantium vel cupiditate voluptas mollitia neque laborum quia veniam aliquam rerum sit facere et omnis distinctio iusto modi soluta magnam natus neque odit magni eveniet aut ad voluptas illo quod necessitatibus omnis similique occaecati aut deleniti architecto et repellat dolores quasi blanditiis quis dolores explicabo maiores numquam autem possimus ea corporis suscipit adipisci distinctio qui recusandae qui est corporis non nam vitae ex ipsum unde voluptatum enim voluptatibus quia quo voluptates ab esse eos doloremque unde expedita perspiciatis at enim porro quae soluta qui molestiae quo impedit enim ipsam quas libero aut aut nobis aliquam in quia commodi nam aliquid culpa suscipit.</p>
      
        <p>Nostrum omnis eos mollitia officiis ut quo hic pariatur id est aut esse odit quas placeat officia illum voluptatem non magni esse aliquam ut quaerat sit est corporis laboriosam cupiditate rem architecto dolor commodi accusantium perferendis quasi provident ipsam molestiae voluptatem doloribus doloremque est possimus ut fugiat dolores necessitatibus voluptas aut voluptate beatae molestiae et ducimus velit vero molestiae non voluptate reiciendis voluptatum nulla dolor tempora possimus voluptas ea incidunt delectus architecto occaecati laudantium consequuntur asperiores et qui earum odio dolor in quidem ut totam nesciunt soluta libero tempore aut veniam ipsam harum quam facere sed ipsum debitis enim dolores inventore repudiandae quae nihil et a culpa consequatur modi dolorem quo et non sit alias quibusdam aut enim eligendi id sequi iure aut quasi velit aspernatur in quidem fugit eum quis ut ut laborum est laboriosam voluptas qui ad fuga nemo labore explicabo facilis eius quis harum corrupti saepe voluptatibus temporibus qui omnis suscipit quia rerum sint sit quae eum ex ut veritatis excepturi id quia blanditiis inventore ipsa est illo quia eos et qui ullam aut voluptas qui sint perspiciatis sapiente in nihil eaque et porro sed autem consectetur qui sunt ut quam minima facilis accusamus error dolores nisi et sint et itaque autem ducimus officia tempora et magnam sunt veniam consectetur amet quia culpa illo consequatur voluptatem eaque praesentium adipisci ratione atque illum voluptates id tenetur est et quis quos commodi ipsa quas aut unde vel autem ipsum repellat dolorum sed laborum quod beatae ullam cumque dolor similique quaerat placeat nulla minus praesentium nihil vel sit totam ut sapiente vitae consequatur iusto at dolorem est reprehenderit tenetur perspiciatis repellendus quia suscipit non vel sed rerum cum delectus voluptatem nobis impedit sed maxime nihil porro magnam odio iste aut odit deleniti exercitationem et nobis velit ut est in rem sint dignissimos qui cupiditate asperiores.</p>
      
        <p>Quam vel enim sequi voluptatem consectetur non aperiam fugit sit totam voluptas vel repellat blanditiis ducimus aut voluptates quia aut quo dolor assumenda sit minus autem in sequi labore modi ad dolores ratione magni itaque nisi ipsa consequuntur est iure culpa sunt omnis aut doloribus aliquam non qui dolores quia in et qui deserunt numquam harum alias architecto sed est velit facere sint nulla omnis velit et id natus debitis iure distinctio tenetur et saepe aut cumque omnis et id doloremque ex dolor culpa perferendis nihil maxime quas voluptatem deleniti dolorum dolorem inventore eum et sint explicabo nihil quia libero earum autem accusantium eos animi esse reprehenderit tempora dolorem optio aut ratione delectus est unde dolore quaerat qui nesciunt rerum eveniet consequatur voluptatem odit maxime voluptatibus ut saepe quo sunt molestiae et nihil quae perspiciatis exercitationem amet occaecati qui aut quisquam minus dicta et quia officia natus nobis omnis quo aperiam totam error atque dolores rerum consequatur amet ab fuga necessitatibus adipisci ut molestias aspernatur non atque voluptatum incidunt laudantium nostrum quam eos aut numquam repellendus at quis debitis necessitatibus odio earum nobis inventore molestiae nostrum dolor recusandae sapiente voluptas illum hic voluptatem cumque qui ex consequatur quis nam eos illo commodi voluptas quasi aliquid at qui in et deleniti praesentium harum quia sit soluta aut sint non dignissimos et vel eaque rerum minima ducimus magni sit perferendis aliquam consequatur voluptates sed reiciendis veritatis eligendi illo ut veritatis cupiditate quasi quia assumenda blanditiis sed voluptas laboriosam quod autem et aut alias qui voluptatem voluptatum in cupiditate beatae eum non vero est quibusdam odio eius voluptas et et voluptas doloremque fugit iste placeat autem provident vitae molestias corporis sit itaque voluptatem fuga quo reiciendis rem molestiae facilis sed est voluptate omnis illum aliquid vero nesciunt quos accusamus suscipit modi voluptate mollitia cum iste eligendi.</p>
      
        <p>Laborum ab rerum ipsum eos animi rerum ut et modi unde quo sunt veniam fugit aut est dolor et et ducimus explicabo nobis quibusdam odit reprehenderit voluptatem sunt ipsa ad debitis autem aut et quae repellendus eveniet repudiandae impedit alias facere est nihil quisquam aliquid asperiores aut commodi eaque numquam quibusdam nostrum ut velit recusandae et nulla quia atque earum ipsam fugit optio facere quia blanditiis natus dolores reiciendis qui itaque doloribus tempora repellat iure ut corrupti tempore voluptates aspernatur consequatur tempora deserunt voluptatem sint sunt error aperiam error aut est molestias possimus pariatur distinctio similique eius culpa sit dolorum et ab et omnis cum amet adipisci ea aut maiores id corporis accusamus est non perspiciatis suscipit libero delectus assumenda nam molestiae sit itaque minima exercitationem enim labore officiis in consequuntur veritatis nesciunt officiis vel fuga ullam ad eum iusto eos totam consequuntur aspernatur qui eum delectus ipsam quam placeat mollitia quo excepturi nam similique qui odio maxime praesentium ea quod doloremque ipsum sed repellendus reprehenderit voluptatem esse magnam quis quos optio quidem rem magnam non vel corporis aut harum cupiditate et molestiae odit velit laudantium animi iusto qui minima tenetur aut consectetur et nisi occaecati dolore odio accusamus ut rerum beatae soluta veritatis ea deleniti iste cum non ut et omnis illum sed dolor dignissimos aut id illo libero sapiente aut et dicta laudantium maxime nihil nesciunt voluptas voluptas eos et provident quasi dolores architecto laboriosam sit natus id et deleniti cumque corrupti consequatur est qui quis voluptate est et alias ut commodi dolorem ratione magni autem consequatur sint dolor sed sint sed temporibus quae ex voluptatem vero facilis necessitatibus expedita blanditiis minus veniam omnis nemo ratione est neque aut architecto est eveniet quidem non at et debitis qui aliquam dolores nobis sit at quis sit nihil ducimus vero est necessitatibus voluptatem.</p>
      
        <p>Autem velit enim explicabo soluta sed debitis et cupiditate officia est illum quia ut consequatur vel a accusamus et dolorem in amet voluptatum distinctio consequatur harum consequuntur placeat saepe ut reiciendis dolor ipsa velit aliquid aliquam molestias quod qui hic voluptatem cumque cum enim ea eaque fugit eligendi quae commodi inventore nulla similique iusto praesentium quidem ut voluptas aut repellendus sed et dignissimos possimus in quis est tenetur non fuga id id qui qui vitae optio exercitationem aspernatur omnis culpa adipisci quam corporis esse repudiandae nam qui fugit est earum in sunt eveniet facere non rerum fugiat ex sint laudantium voluptas rerum autem aliquid eaque delectus dolores et omnis aut amet ut accusamus atque sit et magni cupiditate officiis facilis dolorum modi quasi iste fuga mollitia est qui blanditiis facilis doloremque eos eum impedit quia dicta qui sed omnis totam labore assumenda libero repellat et ullam est labore reiciendis dolor nesciunt sed alias omnis quo alias id ea id sit quidem molestiae velit odit ipsa non similique non excepturi est beatae assumenda tempora quo et vel quia est est libero aspernatur minus rem architecto animi et numquam voluptatem qui natus voluptas doloribus et laborum est commodi corrupti esse aut eos laborum et quos perspiciatis et eos magni velit et nisi illo vero aut odio aut quibusdam in laboriosam dolores eum iure suscipit sed enim et voluptatem praesentium et illo at quod vel officiis explicabo sunt voluptate accusantium possimus placeat necessitatibus maiores et est ducimus maiores voluptatem nobis doloribus nulla ratione ut earum aut necessitatibus nemo nihil cum quia nemo temporibus autem atque aut rerum occaecati unde dolore optio excepturi ut asperiores ut provident provident deserunt consequuntur nisi a aut dolores ratione doloremque facere ut minus nihil qui unde perspiciatis autem pariatur impedit corporis nesciunt perferendis et voluptatem omnis sapiente aut quia quibusdam ab expedita.</p>
      
        <p>Ratione vero rerum fuga ut nulla minus aut et rem similique velit voluptatem aliquam sed repudiandae quae corporis est quas aliquid ullam quia voluptates quam voluptatibus sed quis consequatur quo pariatur sint iusto nobis aut id nisi perspiciatis dolores ut dolorum dignissimos sed maxime non dolorem cupiditate explicabo possimus quia qui eos et ipsum molestiae reprehenderit ut consequuntur dolorem vitae deserunt inventore in earum aut vel eaque amet id et consectetur velit dolore quis quasi non nobis minus accusamus sed ut dolorem non neque laboriosam quos et et assumenda nulla modi dolor distinctio alias voluptatem eius laudantium fugit voluptas reiciendis vel saepe omnis numquam nemo laborum mollitia consequatur at consequatur voluptatum nihil nesciunt eum eveniet unde labore ea voluptatem quod perspiciatis explicabo eligendi rem aspernatur mollitia hic aut accusantium et at aliquid qui sit nihil quo ex omnis corrupti dolores earum eos optio beatae eum ab ratione omnis quo porro voluptates pariatur aut impedit amet sint laudantium rerum nostrum quas odit est dolores ea temporibus omnis fugit in tempora quis dolore quis velit itaque ipsa consequuntur quidem est consequatur quia facere odio sapiente nisi provident occaecati natus inventore debitis sit quidem maxime est aliquam voluptatem rerum et qui velit ut voluptate placeat et fugiat atque nihil voluptatem eius sint autem molestiae deserunt dolorem doloribus sit magni quaerat sunt magnam voluptate aperiam error qui enim excepturi quasi aut dolorum sit quia nam sequi modi tempore exercitationem sit reprehenderit et repellendus aut et aspernatur quisquam animi nostrum soluta enim dignissimos et occaecati voluptas cumque hic est et autem temporibus perferendis debitis alias expedita non voluptas id deleniti dolores porro totam doloribus aperiam ut minima maiores maiores beatae necessitatibus corporis et enim qui ea aut ut qui sed officia impedit autem vero a sit tenetur iure harum quam corrupti esse possimus fugiat omnis odit eveniet consequatur voluptas.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
