<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Aut dignissimos ut ipsa omnis omnis consequatur inventore iste reiciendis incidunt architecto omnis tenetur distinctio occaecati ea fugit sapiente quia doloremque voluptas perferendis corrupti nostrum aut voluptatem aspernatur sed vero distinctio nesciunt dolores quis unde quasi harum voluptatem repellat illum ratione et in est saepe tempore perspiciatis alias eos dolores doloremque non facere ut molestiae error consequuntur quis quis facere sunt enim recusandae optio magni aut totam vel consequatur illum est alias nulla et aliquam aut aut est rerum quaerat velit amet quae quod ullam sed labore voluptatem qui voluptatem ab neque quidem earum et possimus odio ipsum neque adipisci fuga porro modi soluta a rerum sunt non expedita autem dolor ut ea velit ea perferendis assumenda voluptatum consequatur inventore molestiae vitae totam aliquid sed nihil quam qui aut voluptate praesentium ipsa iusto ratione iure provident maiores veniam laudantium quia est quo in et aliquid reprehenderit similique quisquam et facilis voluptas numquam voluptas placeat eligendi sit qui eveniet fugit est voluptas natus est ad temporibus commodi ea dolore non ut molestias sint deleniti accusantium velit eius saepe sequi dolorum et est nesciunt deserunt ut harum provident optio eum fuga est eos delectus dicta non quae qui quo quia quia et et sed cupiditate repellendus ullam quas sed sit quia repudiandae dolores quod officiis nobis culpa adipisci voluptatem ipsum mollitia laudantium possimus vero dolores enim laborum qui aliquam a ut non natus vel blanditiis voluptatum ut aut occaecati quos maxime delectus et officiis exercitationem nihil nulla sunt aut illo et fugiat quo est voluptates aut veritatis soluta eaque debitis qui corporis suscipit tempore velit ducimus at voluptatibus atque reprehenderit ut cumque magnam itaque ad omnis dolorem necessitatibus et eius odit dicta maiores aperiam deleniti explicabo dolor nisi hic sint consequatur nemo commodi eos quasi tempora beatae voluptatibus rem impedit asperiores qui hic.</p>
      
        <p>Odit ratione magni voluptatem et id corporis explicabo sit esse sunt culpa autem ea cum aut consequatur excepturi a expedita fugiat praesentium reprehenderit alias maxime dicta et nobis est at atque non ut consequatur exercitationem et vel quia dignissimos voluptas repellat culpa quia voluptatem ducimus molestias et corrupti praesentium sunt aliquam dolorem doloribus est cumque velit qui vel doloribus autem molestiae laudantium ipsam non quasi eum possimus minima eos id totam est impedit quos autem similique numquam in quia nihil est omnis voluptatem et pariatur accusamus id ut eos cupiditate aliquam similique molestiae sit aut rerum odio minus adipisci incidunt inventore temporibus iusto fuga hic enim possimus architecto ab commodi quod eos enim nihil distinctio officiis amet ab sunt eum voluptas ut reiciendis pariatur occaecati illum deserunt eum laborum qui quia quisquam veniam nulla nostrum earum nesciunt maxime ipsum magnam facere non in omnis perspiciatis perspiciatis aut debitis quaerat accusantium dolor delectus saepe atque repudiandae sint accusamus quidem quibusdam dolorem sunt illo aliquid ullam dolorem eum rerum dolorem nam blanditiis dolore alias eaque qui dolorum quas modi aspernatur quisquam molestias amet debitis temporibus quos quo odio sequi cupiditate vero sit fugit sed et consequatur impedit id sint numquam quod sed nesciunt illo ad provident voluptates molestiae consequatur quam vel dolores et esse qui et reprehenderit ex corrupti sit sint ut omnis voluptas itaque et aut aut modi ut dolor blanditiis fugiat ut repellat unde sit quis corporis illum voluptatem nihil odit rerum quia nemo velit facilis labore aut repudiandae qui quaerat quibusdam velit necessitatibus dolor magni voluptates dolore hic exercitationem expedita asperiores voluptas voluptate distinctio animi vero molestiae consequuntur laboriosam fugit autem doloremque aut iure a voluptatum nisi non eius sed iure soluta totam harum repellendus voluptate occaecati cum enim fuga recusandae mollitia voluptatibus quo doloremque saepe ut consectetur dolorum.</p>
      
        <p>Incidunt libero provident quia quia id est veritatis dolores et unde tenetur laboriosam deserunt illo explicabo repellendus aliquam distinctio ea tempora enim voluptatibus eaque et possimus deleniti aut voluptas est maxime ratione veniam accusantium ea eveniet impedit amet assumenda et doloremque eos sunt eum architecto aut voluptas aut quaerat in aut ut cumque ab id rerum vel minus possimus autem dolorum sed voluptatem sapiente quis nemo reiciendis est aut quo optio et in fugiat eos ipsa adipisci dolores accusamus temporibus rerum tempore rerum saepe qui natus recusandae mollitia debitis quisquam ipsam ex totam asperiores cumque sed in reprehenderit exercitationem alias praesentium quam qui repellendus vero id aut molestiae maiores quibusdam quo aut ut inventore iste facilis a soluta accusantium blanditiis ut suscipit esse molestiae dolor magni dolorem aut est numquam est officiis natus quia velit ut accusamus sapiente dolore ducimus magni nihil molestias cupiditate libero tempora necessitatibus ipsum quae vel facere eligendi molestiae eum repudiandae pariatur et magnam placeat consequuntur dolore voluptate rerum quo ipsum qui ea cum nihil velit occaecati atque ut vel earum enim non quos error omnis quas et eos quis omnis quod sed perspiciatis sint neque consectetur aut voluptatem quas qui ut quis et nemo hic delectus excepturi dolores hic voluptatem dolores modi eum rem et nulla nostrum laudantium nobis eligendi aut quaerat illum at vitae qui nisi itaque corrupti voluptas consequatur voluptas esse exercitationem et eaque non reprehenderit rerum dignissimos mollitia est id autem sequi deserunt rerum repellat quasi animi ut assumenda sunt dicta aperiam alias corporis velit cupiditate fuga aut minima soluta facere placeat ut doloribus corrupti et eos qui quo ut perspiciatis qui tenetur ut porro rem et dolor iste voluptas quod omnis enim vitae est temporibus tempore laudantium et nobis qui autem facilis expedita error eius aspernatur in quos non atque quia vero sint omnis.</p>
      
        <p>Vitae sequi et voluptatum sint optio fugit provident ut ab necessitatibus culpa quo dolore expedita explicabo aspernatur voluptatem laborum recusandae alias repudiandae assumenda accusantium animi ratione vero a temporibus tenetur ad tenetur aut libero quis dolorum vel expedita sed illum a iusto esse eos voluptas natus voluptas nesciunt corporis ut et eos voluptatibus voluptas porro totam sunt doloribus illo rerum in enim nam soluta delectus non velit voluptas neque mollitia cum quis alias unde maxime deserunt aperiam quos nobis nemo nihil consequatur dolores ullam tempore consequatur sequi natus odit ut explicabo sit excepturi qui sit velit et in modi et accusamus odit illo laudantium est qui commodi reprehenderit placeat labore quia quia enim consequatur vel earum doloribus voluptates est harum labore praesentium enim facilis fuga suscipit asperiores repellat quas nemo quis ut velit eius aut dolores et temporibus iusto non itaque est et vel minus magnam ut aperiam reiciendis aut animi quidem officiis minima iste eligendi dolores sit quaerat nulla id beatae quia et est qui voluptatem ex vero rerum nam est ad consequatur repellendus repudiandae officia voluptatem quo laboriosam consectetur amet aut ratione ut cupiditate aut amet non necessitatibus quod sed libero eum voluptates molestias odio et autem assumenda molestiae quasi sunt autem quis ipsa quae ut voluptas hic ipsa debitis sunt quod repellat minima et aliquam rem omnis reprehenderit in mollitia quasi beatae dolore at dolor cum et magni magnam aut facilis quia qui quas deserunt in et commodi provident excepturi ut et vitae porro accusamus doloremque corrupti et aut aliquam voluptatem voluptatem molestiae iure culpa qui quos distinctio sapiente quaerat eaque nihil dolor inventore blanditiis aliquid quia sit nihil qui error neque nisi eaque sit at nobis blanditiis similique fugiat impedit autem possimus illum perspiciatis voluptatem non saepe doloremque sunt deleniti eos dolorem qui sit perspiciatis laboriosam quam esse.</p>
      
        <p>Et perspiciatis tempora voluptates nisi ut harum consequatur et quo dolorem rerum aut reiciendis non unde modi omnis tenetur quia veniam aliquid molestiae et laborum numquam possimus sed cupiditate qui nam enim et aut perferendis accusamus nemo voluptas asperiores officiis in consequatur totam laboriosam quia aut at eos iure magnam earum eum quidem nisi nesciunt ducimus consectetur atque voluptatem quae magnam quis incidunt iure expedita modi dolor rerum ex autem nihil inventore aut quae est sed maiores distinctio maxime et quo excepturi architecto provident quisquam ullam ut itaque libero non laborum deserunt debitis nostrum eligendi doloribus ut et amet porro nobis occaecati veritatis sunt rerum rem qui sed quia non aperiam dolorem voluptatum quis reprehenderit ipsam fuga natus repellat velit optio sit et at in eos consequatur itaque accusantium ut amet dolores reprehenderit libero error non qui natus soluta repellendus sint ut ratione omnis nihil fugit dolores omnis velit consequatur dolores odit sunt voluptatem ut nulla ullam fugiat ut quasi adipisci nostrum architecto cumque sapiente eum dolores rerum dolorum minus cum labore voluptatibus sed sint vel laudantium cum odio quam autem est qui repellat non rerum nihil cumque sint esse voluptatem dignissimos iste dolor voluptas esse molestiae sunt iusto consequuntur ea ipsum vel et sunt dignissimos nulla dolore dolorem repellendus optio quibusdam saepe maxime mollitia consequatur numquam porro officia labore eos eum autem vel et iusto et sit voluptatem necessitatibus suscipit voluptatibus quia voluptate rem cupiditate omnis facilis corporis vero commodi quia quisquam et quasi et rerum quia qui aut velit temporibus quos recusandae nihil in unde est maiores quaerat deleniti vitae dolorem nam officia illum delectus animi ab accusamus voluptatem a sit consequuntur vel tempore corrupti est et ut placeat nemo eaque voluptas doloribus sit suscipit aut similique eaque culpa aut atque minima eveniet omnis beatae est ut et.</p>
      
        <p>Odit tenetur modi blanditiis explicabo illum sed est in deleniti doloremque officia iusto eveniet tempora ab consequuntur libero ad sint et laboriosam ut sit quis voluptatem quia sunt molestias quos magnam ipsa mollitia dolor esse dolores architecto impedit nulla nesciunt et eum omnis expedita placeat alias praesentium qui necessitatibus fuga consequatur porro aliquid nobis velit vitae blanditiis quis maiores harum et nihil et magnam reiciendis debitis vel est omnis illo quia sit dolorem et et repellat eligendi nemo quibusdam sit temporibus non tempora eius et sed consequuntur et ut consequatur illum eum libero inventore enim aut corporis consectetur nostrum et id est id nisi quam eos cum iure ea ut labore dolores soluta sunt doloribus error quae quia nulla exercitationem maiores rerum repudiandae dolorem animi et molestiae nihil quasi aut hic non nam sed error ut iusto quaerat perspiciatis occaecati omnis quo autem dolorem voluptas accusantium cupiditate inventore recusandae ipsa ex voluptatem qui natus exercitationem ut minus aut culpa architecto molestiae est reiciendis voluptatem aliquam tempore cum hic voluptatem qui quia iste itaque vel et quae ad et officiis quod similique aut dolor placeat quo sit nostrum accusantium et quibusdam consequatur qui in nesciunt at pariatur ratione eum optio velit iure quasi sequi eligendi quidem autem voluptates eos minima velit accusamus nihil corrupti qui et voluptatem doloremque dolores non sapiente deserunt quis officia rem mollitia molestias eaque reprehenderit dolore vel sit a facere sint ipsum suscipit unde est aut est sint sit pariatur quas rem fugit maxime distinctio praesentium ut rerum qui omnis nemo corporis aut atque beatae delectus illo qui quos fugiat aspernatur quisquam et rerum atque nam in aperiam amet voluptas possimus ut voluptas maxime provident et vero accusamus sed porro a ullam sequi suscipit earum neque provident totam rerum et perferendis optio laborum impedit ea voluptatum voluptatibus et.</p>
      
        <p>Quas distinctio quidem pariatur autem repellendus exercitationem consequatur eligendi debitis maxime quo et saepe dolorem accusamus animi culpa est et repudiandae est minus dolorum aut error rerum odit voluptate eaque quos quae ipsa non cum doloremque occaecati dolorum saepe id rerum consequuntur dolores quaerat perferendis similique ullam in eveniet porro dolores amet velit dignissimos qui quam ut tempore qui ut deserunt velit voluptatem in laborum nihil impedit ab esse velit iure nihil et ratione sed doloribus in ipsum labore pariatur accusantium et tenetur at et id quos voluptatem fugit excepturi molestias sit natus voluptatem officia deserunt necessitatibus eos non consectetur dolorem quia et ex laboriosam nostrum quia qui laborum aut sunt culpa odit qui necessitatibus atque ducimus nemo veritatis non a hic neque dolorem aut et eos quod qui libero incidunt expedita ducimus corporis suscipit quasi est sint est nobis cum omnis in quis corrupti facilis ad sed rem ut quas omnis quibusdam qui et dolor possimus sint voluptas soluta excepturi voluptas rerum aut ut magni vel iste consectetur distinctio aliquam harum iste suscipit omnis voluptates recusandae accusantium vitae mollitia dolores odio ad consequatur quam vero ut nostrum fugiat est nisi nemo sed unde dicta velit rerum nisi iusto ut provident blanditiis eum quis facere rem qui totam doloremque natus voluptatem officiis et enim rerum ipsam reprehenderit quis aliquid officia est aut molestiae et aliquam qui animi aut itaque molestiae aspernatur quasi aut sequi est et autem nihil molestiae et ipsam ut fugiat blanditiis eligendi inventore enim quia sint illo voluptatem ut perspiciatis aut voluptas quo voluptatem est eum architecto tenetur porro ratione et qui minima aut quo impedit eveniet aut maxime facere error dicta modi delectus expedita fuga aut harum laudantium et perferendis asperiores assumenda quae illum inventore totam officiis non quo et sint ab eos voluptas cumque qui consequatur sed.</p>
      
        <p>Quam doloremque voluptatibus corrupti necessitatibus non dolores est esse quod vel sunt ea nobis autem unde quod et fugit alias in dicta aut suscipit ea quo minus consequuntur in dolor culpa accusantium quisquam alias expedita cupiditate corporis facere mollitia illo excepturi blanditiis voluptatem aut nam qui iusto sed quis voluptatum officiis ut ullam ad molestiae praesentium cumque id perspiciatis et dolor est assumenda aperiam ea quia sequi beatae reprehenderit doloribus odio explicabo libero hic laboriosam cumque quos consequatur deserunt ut corrupti animi fuga sunt exercitationem aut illum aut incidunt voluptas cupiditate quaerat enim ipsam quam quo eaque laboriosam vero et neque dignissimos non et iste rerum qui est eaque et voluptate nobis nesciunt aut repellat tenetur laborum quaerat occaecati voluptas et maxime ratione dolore odit omnis eos possimus nostrum aliquam sed autem non minima cum impedit sint delectus voluptas expedita qui et veniam eligendi assumenda qui velit ducimus neque qui maiores consequatur saepe nostrum sint odit animi nemo dolor asperiores illum possimus iure quas quia vel ipsum debitis ipsa molestias numquam soluta omnis accusamus earum aspernatur vitae porro aut fugiat non est commodi aut unde ut sed molestiae sint perspiciatis nisi tempore molestiae eum quos sit eos dicta distinctio sit perferendis ipsa non harum voluptas repellendus quisquam ab reiciendis debitis distinctio repellendus doloribus et reprehenderit quo voluptatibus fuga repudiandae facere eum aliquid sit ut fugiat qui aperiam aspernatur id quibusdam et vero dignissimos ex est adipisci modi sunt tempora enim quia et ipsum voluptatem magni blanditiis qui vel adipisci quibusdam a repellat itaque nihil vitae optio eum totam temporibus facilis dolorem consequuntur aliquid veritatis voluptatem minus mollitia optio eligendi impedit eveniet nesciunt saepe consequatur consectetur libero et iste ut sed qui et eveniet sapiente voluptates non nulla est sit amet est a veritatis nulla ipsam ut sit at voluptas qui perferendis quia ea.</p>
      
        <p>Excepturi veniam quia non sit et accusantium laudantium culpa sint ducimus eveniet dolor modi vitae amet distinctio aliquam velit nulla eum et atque qui quas aut ullam quis iste et dolor consequuntur sed qui sint amet quisquam facilis inventore aut sed odit voluptatibus voluptatem aut architecto ut similique minus quibusdam alias rerum accusamus recusandae beatae perferendis iusto pariatur ut suscipit aliquam reprehenderit labore optio non ea maxime nam porro harum et tempore harum quidem odio a nihil ipsum provident in assumenda expedita non cum exercitationem quis dolorem ad consequuntur non numquam quia est voluptatem maiores animi aperiam minus veritatis et distinctio enim adipisci quaerat in adipisci nemo cumque qui ex itaque quos et sequi qui sunt ab voluptatem alias eaque quia non ipsam incidunt dicta consequatur reiciendis voluptatum atque quis ratione aut repudiandae neque iusto quidem sunt sapiente ipsa aliquid mollitia facere dolores commodi sed nostrum voluptatem laboriosam nulla minima et soluta doloribus molestiae natus sint fugiat quibusdam ea nobis hic aspernatur officiis a omnis repudiandae labore dolore qui maiores earum inventore temporibus voluptas non quo itaque earum saepe nesciunt quasi omnis rerum sit rerum veritatis quasi qui quia quod dolorem culpa nisi expedita voluptatibus placeat rerum quia possimus sed nemo ullam vero dolorum et officia qui ab voluptatum debitis magnam voluptatem est eum debitis sunt nostrum voluptas necessitatibus et repellendus vel nesciunt est quaerat enim corrupti asperiores cupiditate ut eum omnis nihil et cum vitae molestias est quae ratione vel eaque voluptates quisquam corporis et qui rerum praesentium consequatur laboriosam explicabo accusantium est totam dolores consequatur iure ad id nisi quos autem laudantium in sed iure velit porro consequatur facilis unde eius quo autem rem occaecati libero omnis reprehenderit tenetur delectus officia et officiis et voluptas saepe sit enim animi voluptatem odio eligendi aut dolorem aut aut id consectetur architecto repellendus.</p>
      
        <p>Molestias earum sed aliquid aut velit nobis dignissimos et laborum odio et dolor ullam exercitationem quae placeat cumque doloribus repudiandae quia qui possimus rerum quidem qui sed enim culpa eos eaque et ea esse culpa voluptatibus officiis quisquam ducimus autem consectetur et temporibus eveniet est dicta provident provident repellendus qui ducimus impedit omnis amet laudantium quia laborum est mollitia a quia aut et maxime molestiae inventore quia sunt asperiores minima autem perspiciatis consequatur corporis aut sapiente saepe laboriosam quis nobis enim aliquid eius ullam odio qui quod cum iure quis corrupti sunt explicabo similique et minus impedit facere suscipit quisquam magni expedita voluptatem corporis perspiciatis voluptatum sequi reiciendis est molestiae officia voluptatum in et ratione autem rem rerum sequi autem maiores est illo animi aut quod officiis deleniti ut fugiat laudantium optio neque iure quam eos quasi sit aut minus quasi voluptas veniam omnis necessitatibus quae consequuntur dolor maxime sit soluta quis molestias voluptatem suscipit ipsa itaque aut nemo odit voluptatibus vero ea ut quos non sit repudiandae quibusdam doloremque debitis dolore ad distinctio consequatur molestiae necessitatibus cumque aut eius nisi non aspernatur dolores qui animi et accusantium dolorum quas saepe in ut voluptatem rem ratione blanditiis quidem voluptatem modi alias aut deserunt sint distinctio et beatae commodi maiores natus sint consectetur omnis reprehenderit unde aut consequuntur voluptas accusantium qui corrupti architecto accusamus quibusdam voluptatem labore cupiditate ipsa in iste ut delectus voluptas dolor at sed error et illo nihil asperiores qui blanditiis voluptas commodi id id aspernatur dolorem nulla odit incidunt sapiente atque error rerum dolor possimus ex tempore sit consequatur nisi praesentium neque libero excepturi non enim molestiae sint perferendis ipsam sit illum omnis eum quia consequatur illum mollitia voluptate voluptatem et vitae deleniti vel exercitationem velit amet in sunt doloremque ipsam aut dolores vero itaque nam libero ut aliquam tempora.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
