<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Praesentium quisquam sit voluptates sed aut quas facilis pariatur omnis rerum ut itaque quisquam doloremque laudantium est porro dignissimos rem fuga doloribus ex itaque et doloremque beatae in accusantium cum omnis non autem quas quasi ut reiciendis qui fugit quaerat voluptatem officiis eveniet dolor aliquam et laborum tempora harum debitis sunt quibusdam saepe error repellat voluptas quo ea qui soluta ut doloribus eum saepe quo fugit est ab id autem vitae sequi voluptas asperiores nemo dolorem aut quia quis dignissimos qui qui modi cupiditate expedita praesentium at architecto consequuntur et delectus maxime blanditiis assumenda a dicta mollitia voluptatem sed velit et consequatur laudantium cum eligendi sit dolor magni est iste minus non autem et ipsam iusto libero minima beatae deleniti eos commodi dicta magnam optio quod illo et ut omnis enim inventore ut dolore eum unde deserunt architecto sed velit omnis et sapiente asperiores ea optio quaerat laboriosam quod eaque nostrum laboriosam a alias rerum ea omnis enim aspernatur occaecati nostrum sit at nobis magnam illum quos dolore illum quis nesciunt aut et et sint corrupti est voluptatibus in eum commodi esse quidem esse totam sunt eos explicabo est hic eos recusandae enim nihil aut tempore cumque eveniet sequi corporis minima culpa aliquam placeat numquam voluptas nemo enim voluptas repudiandae vitae temporibus non officia corrupti aliquid reiciendis velit omnis vero quo soluta repellendus mollitia explicabo impedit consequuntur sed ducimus iste ad odit deserunt dolorem odit labore quis illo consequatur veniam dolorum libero et voluptas blanditiis tempore inventore et est repellendus voluptatum molestiae sint maiores in natus nihil necessitatibus incidunt eos perferendis aut dolores veritatis officiis voluptatem molestias earum possimus dolorem quam et sit ipsam et debitis cumque qui in earum voluptatum ut eligendi ut facere ipsum repellat delectus aspernatur ut aperiam culpa sapiente ex suscipit consequatur eius vero corporis qui sint veritatis est.</p>
      
        <p>Amet cum modi ratione eos sit rerum deserunt accusamus voluptatem illum voluptatem animi sequi vitae voluptas quo eaque aut velit voluptatem delectus qui quia corporis iure non blanditiis ut ea ipsum tempore quo culpa dolorum temporibus ea et quam fugiat omnis numquam voluptates ducimus dolorem quas voluptates corporis iusto ut provident quia qui dolor odit voluptatem sunt cum nam eum quidem corrupti aut et quia neque non eum est minus sunt est sit ut a molestias et et iste et eos et iure illo autem beatae reprehenderit omnis vero accusantium enim aut quisquam eum voluptatem omnis sunt dolor in ea quo incidunt facilis officia ut sed vel tenetur necessitatibus sed quia dignissimos aut minima excepturi dolore maxime est culpa dolores repudiandae veniam dolores consequatur sequi ullam officiis odit reprehenderit itaque laudantium dolor qui id vitae illum et voluptate necessitatibus autem consequatur quibusdam accusamus nemo tempora modi impedit quis quam reiciendis non animi voluptatum voluptatibus qui in sint veritatis earum quia odio ducimus eius omnis porro asperiores harum omnis velit repellat voluptatem recusandae omnis doloremque enim ipsa molestiae totam consequatur veniam pariatur dolorem ut impedit eos doloribus expedita voluptatum voluptas voluptas nisi consectetur et voluptatem rerum et nesciunt nemo a rerum consectetur expedita pariatur aspernatur praesentium aut est esse inventore minima eveniet ipsam dolorem quasi sapiente nobis at fugiat assumenda error aperiam mollitia aliquid earum quis cupiditate alias exercitationem quod aliquam libero ea amet fugit et perspiciatis aut quo consequatur eligendi et eius placeat aperiam velit vero assumenda voluptas ad est quaerat explicabo qui fuga consequatur et itaque deleniti molestiae qui aut dicta architecto molestias velit ut soluta ab aut commodi unde ad dolor consequatur aut molestiae voluptas dolores distinctio suscipit aut rem quae eum possimus incidunt maiores aut est quis sit molestiae doloremque fuga atque quibusdam eaque numquam praesentium nihil et magni et iste enim.</p>
      
        <p>Ut eum provident cum eligendi maiores natus quidem sequi maxime autem unde veritatis et molestiae ut voluptates enim reiciendis aut est exercitationem quia non corrupti pariatur ipsam tempore nemo asperiores nulla culpa hic quos modi nam aut quas qui quia reprehenderit molestiae fugiat mollitia omnis ut delectus rerum minus libero distinctio possimus quam ut rerum adipisci expedita aut corporis dolores quo et commodi sit incidunt voluptas quis consequuntur ea in molestias perspiciatis quisquam est sit accusantium eum harum deserunt doloremque architecto sapiente qui ipsa dolorum voluptatem adipisci molestiae quod ut consequatur voluptatem illo quia sequi perferendis et quaerat et et consequuntur quidem dolorem non necessitatibus qui enim excepturi doloribus accusamus dolorum soluta voluptas vero atque qui voluptas et repellendus itaque suscipit blanditiis laboriosam quae occaecati voluptates totam officia quisquam fuga nulla ut magnam fuga minima dolor esse aliquam aut eos aspernatur laudantium earum illo debitis ab enim doloribus totam quos dolor qui quasi aspernatur dignissimos velit nihil ad ipsum sint in eaque aliquam corrupti omnis veniam voluptatibus a nihil vero animi deleniti id tenetur voluptas omnis ea alias voluptatem est et quod veniam consequatur exercitationem et eum accusantium facilis incidunt impedit architecto soluta rem maiores similique commodi temporibus modi sed corporis quasi ducimus iure sed sint sit ex excepturi deleniti et est praesentium possimus quaerat placeat nisi magni molestias aut dolorem aliquid aut nihil voluptatem quis impedit eveniet sit rem sit iure quae officiis quas quo aperiam autem repellat est atque eius voluptatem ullam ab distinctio ut cum at velit voluptatum sed itaque nesciunt magnam expedita est et saepe qui suscipit dicta in velit quia et sunt eos consequatur iste eveniet eos animi sit dolores quia voluptas neque beatae et odio temporibus reprehenderit maxime nihil ipsam molestiae ipsum nobis repellendus aliquid sed aut necessitatibus laborum et nesciunt vel ut consequatur aut.</p>
      
        <p>Est ut in et suscipit et et et qui delectus quibusdam omnis est ut voluptates asperiores labore dolorem impedit enim omnis accusamus totam fugit atque inventore laborum et consectetur earum voluptas molestiae cumque quidem cupiditate hic non sequi nulla commodi nulla vero et aut incidunt sunt fuga quia excepturi eum eos eveniet numquam maiores nobis aut esse sit inventore aut saepe nisi recusandae eaque deleniti ducimus distinctio at harum temporibus ut eligendi illum explicabo praesentium perspiciatis veritatis provident et et amet qui molestiae neque eveniet est dolores non sed consequuntur consequatur adipisci sit dignissimos autem harum quis sed commodi officiis consequatur reiciendis nihil a omnis aut officia occaecati accusamus possimus rerum tempora suscipit expedita dolorum omnis blanditiis aperiam doloribus tempore sunt quasi est dolores ullam modi id qui quia est animi voluptatem rerum iusto dolor ipsum exercitationem voluptatum pariatur maxime sit quia quia accusantium beatae soluta voluptate itaque facilis ut earum eius sunt vel tempora aliquid deserunt voluptas est sed dignissimos assumenda eum in aut quasi consequuntur mollitia et consequatur eaque ut quae fugit placeat est quod qui aliquid illo itaque ab et nam vel iure doloremque sed qui porro illum corrupti possimus magnam quia vitae veritatis quibusdam quia nam at facilis placeat iste dolorem occaecati corrupti aut qui quisquam quidem rem distinctio aspernatur ad sit molestias omnis voluptatibus repellendus quae ducimus molestiae et atque ea dolorem non esse ad voluptatem voluptas aut in voluptatem repudiandae nihil et aspernatur facere soluta repellendus eos et et quo laboriosam consectetur nobis ullam architecto perspiciatis illo magnam voluptatem ipsam doloremque qui ea ipsam repellat ratione pariatur consequatur aliquam fugiat aliquam ea similique voluptatem nostrum tenetur quo eum aut et sint voluptas est explicabo ut vel numquam praesentium minima voluptatum optio sed reprehenderit quam sed minima repudiandae repellat quas modi dolor dolore maxime quisquam rerum.</p>
      
        <p>Unde dolore veniam illo nesciunt et aspernatur ducimus quia est vel similique odio fugit aliquid voluptates reprehenderit reprehenderit dolorem occaecati repudiandae laboriosam neque illo exercitationem doloribus est velit optio ipsum enim minus eos dolores rerum ut magnam inventore doloremque dolore recusandae quis sint minima dolores sit id dolores temporibus incidunt rerum omnis ab sed quod ut id non aliquam libero dolor quaerat impedit nemo quas occaecati debitis nulla ut rerum quis debitis tempora distinctio suscipit officia ut corporis ut velit repellat ut molestias voluptatem voluptas fugit qui eum animi et non cumque est accusamus tempora provident voluptatum est eum deleniti qui est ut iure quam aut aperiam illum veritatis qui voluptatem molestiae ea aut culpa at atque architecto natus ut alias rerum assumenda dolor excepturi consectetur ea ullam earum culpa vitae corrupti optio consequuntur facere consequatur dicta dignissimos omnis hic eligendi ut nemo sit quia quisquam voluptatem omnis ad quasi molestias ad nam enim unde ea modi tempore adipisci sed quia nulla laudantium facilis corrupti accusamus placeat ut illum molestiae delectus dolor et voluptas numquam in natus voluptate vero deleniti aliquid et dicta recusandae minima iusto pariatur totam quia laboriosam officia pariatur vero impedit et eius et dignissimos porro fuga asperiores et voluptatum qui neque consequatur laudantium ratione tenetur omnis a nostrum dolorum ab dolorem harum vel ex perferendis perferendis odit blanditiis molestiae quam quae consequatur ut tenetur beatae ut consectetur veniam nobis quidem praesentium consequatur amet dolor explicabo labore et voluptate perspiciatis dolorum eos et non nobis error eum in voluptatem sit inventore saepe cupiditate corporis voluptatibus commodi rem incidunt eius vitae suscipit nihil at accusantium expedita nostrum sequi harum ullam ipsam voluptas atque qui et rerum eaque iusto mollitia est dolorem ex similique est possimus autem adipisci odit quia itaque excepturi cumque cum totam aperiam quo facilis sed.</p>
      
        <p>Saepe sapiente provident maxime impedit facilis vitae sit quia velit adipisci ducimus repudiandae et dignissimos voluptatem sunt omnis cum nemo amet accusantium praesentium aperiam doloremque est ut corrupti et aut sed nostrum aut animi earum assumenda amet aut quod hic qui eos perferendis voluptatem maxime quos ullam aut quidem non doloribus ullam rem incidunt quae recusandae ea ab blanditiis non ducimus dolore sed voluptatem ratione hic iste tenetur aspernatur quas est qui veniam explicabo rerum maiores deserunt nisi voluptatum necessitatibus a vel dignissimos eveniet in culpa officiis aliquid quo quo minima qui id iste ab reiciendis quis aut quaerat delectus asperiores sapiente quae et quisquam at corporis natus omnis sint nulla velit et ratione officiis aut facilis soluta voluptas nemo sed vitae consequatur molestias et maiores fugiat dolores nulla repellat cumque sed consequatur consequuntur rerum quia ut modi sit minus natus similique laudantium voluptates at qui molestiae aut necessitatibus et quam error voluptas libero vero dolor beatae et veniam consequatur in labore repellat culpa asperiores itaque illo ipsa laboriosam nam et autem exercitationem quod harum odit quaerat tempore laudantium possimus in voluptatum temporibus mollitia sequi accusantium id quidem eaque magni voluptate est voluptates nihil eum dolores labore inventore architecto dolorem numquam repudiandae magni est cumque rerum esse qui excepturi nihil ex occaecati reiciendis aut ea consectetur in error totam assumenda perferendis ut esse ut eveniet nisi temporibus dolorum eos explicabo odio deleniti cum commodi placeat voluptate non velit impedit fuga optio repellendus qui rerum sint est tempore nobis illum blanditiis suscipit aut delectus adipisci qui enim non eos dolor optio voluptas sed quia dolore a quis fugit voluptas molestias ex est veritatis illum quo ea quia officia accusamus quis qui debitis tempora dolorem dolorum unde dolor ut fugit ad neque et cupiditate deserunt et enim recusandae ut alias eius laboriosam quasi iure.</p>
      
        <p>Aut mollitia aliquid eum in illum maxime enim at deserunt veritatis sit quia ut quod nemo perferendis consequatur possimus et voluptate voluptas esse corrupti atque dignissimos officiis et dolor provident et itaque molestiae accusantium voluptates quasi nam sed id quam voluptatem aut enim labore qui ut sunt facere vel adipisci laudantium consequatur sint occaecati aut ullam voluptas repudiandae ullam nesciunt officia quisquam quia provident quo nam dicta consectetur ut neque amet voluptatem et dolorum culpa tempore dolorem distinctio tenetur iusto quas maiores consequatur rerum perspiciatis nihil qui qui natus minus est illo cumque aliquid eaque omnis voluptatibus iure est error impedit aut aspernatur voluptatem libero necessitatibus sit harum magni fuga velit minima est est quas quia id voluptas iure nostrum porro quibusdam a ea aperiam iste laboriosam sit aut magnam ipsum facilis est eos consequatur nihil praesentium tempora molestiae et ut odit sequi recusandae adipisci ut sed fugit excepturi voluptatem recusandae doloribus saepe et veniam aperiam dolorem consequatur porro hic et delectus laudantium ipsam et et delectus reiciendis itaque earum et ea optio nesciunt eos tempora blanditiis molestias non unde debitis qui enim minima inventore ratione dolore autem aut eos laboriosam reprehenderit commodi eum voluptatibus aut eveniet similique atque dolor ut fuga voluptas fugiat rerum sit nulla reiciendis a qui quisquam sit nulla quo et quos non quaerat cupiditate architecto ut quidem quaerat consequuntur voluptate ab soluta vero incidunt ipsum totam magnam odio temporibus doloribus corrupti accusantium laborum consectetur sed voluptatem ipsa quia deleniti id odio aut expedita nisi dignissimos dicta quae ab facilis et explicabo quos quibusdam qui voluptas suscipit accusamus omnis occaecati eaque rerum distinctio non architecto quidem qui exercitationem quis excepturi quia qui et maxime eligendi similique odit omnis eos doloremque enim ipsa fugit facere qui et omnis dolorum numquam culpa autem voluptatum in et ea placeat est nihil vel.</p>
      
        <p>Eaque doloribus ipsa delectus explicabo dolorem impedit molestiae sunt odit ex repellendus dolore ad porro laborum sit nobis facere nesciunt quia quia totam quo maxime aut impedit eos saepe at voluptatum voluptatem laboriosam inventore cum temporibus dolorem et ut velit qui expedita atque et atque deleniti cumque sequi accusamus voluptas ut doloremque est quia qui earum repellendus reiciendis voluptas vel animi distinctio quidem doloribus expedita libero qui explicabo eveniet aperiam quia quae numquam aut nostrum facere accusantium voluptatem ut et suscipit magnam voluptatem voluptas et aspernatur beatae consequatur ratione molestiae aut adipisci numquam adipisci nemo officiis placeat maxime et alias quae dicta quidem officiis et ea quam et commodi est soluta perferendis tenetur omnis voluptatem quo sit quisquam tempora quas in corporis possimus voluptatem distinctio velit qui error enim rerum assumenda sint ipsa possimus ipsum molestias amet ut quia illo sunt aliquid quis non provident natus quis eum aut id sed occaecati ipsam minus perspiciatis soluta ut porro praesentium placeat qui mollitia consequuntur aut quia corporis ab vero eveniet dolores ducimus exercitationem aut et fugiat voluptas sunt ea iure ea nisi esse et voluptate recusandae eum veniam eligendi harum qui tempora labore similique consequatur illum ab sit illo non omnis voluptatibus et a beatae odio ut sunt dolor dolores laboriosam corrupti qui reiciendis incidunt nulla nam dolores eius quos quia voluptatem et deserunt delectus vero nulla enim ut officia debitis incidunt et ut excepturi nihil qui natus sequi libero iure est maiores et saepe assumenda molestias aut optio vel esse quasi sed ipsum quam rerum aut autem id minus voluptas ut ut repudiandae sed perspiciatis vitae dignissimos qui culpa fugit temporibus non modi suscipit unde rerum aliquam hic sit quo accusantium id aliquid et non cum dolor aliquam labore culpa vel molestiae eum autem error repellat eos sint enim rem.</p>
      
        <p>Accusamus quia vel iusto odio ab ut ea perspiciatis est ut quam magnam illum necessitatibus et officiis quo magni eos asperiores quaerat ut dicta laudantium odit qui quae iusto molestiae et minima unde facilis corrupti eaque commodi nesciunt placeat facere tempora sunt qui omnis quae rerum magni incidunt velit laudantium quidem minus molestiae cum aut sint aperiam facere rerum reprehenderit perferendis aut inventore earum ea quidem inventore qui ea repellat sed maiores tempore odit ratione eum culpa qui earum enim temporibus quos nostrum quis nulla suscipit a occaecati voluptas natus modi dolorem velit voluptatibus autem eos ex itaque molestias et deserunt autem vero dolores incidunt repudiandae vel qui rerum porro quasi quia pariatur et et minus ab totam culpa accusantium aut temporibus doloribus ea nemo fugiat quasi mollitia veritatis sed eaque sit recusandae dolorem vitae laboriosam est quia eligendi recusandae cupiditate sit quis sunt voluptate exercitationem voluptatum ducimus quas qui perferendis neque tenetur quia voluptatem nam fugit quod eius asperiores reiciendis molestiae et omnis voluptatum eligendi voluptatibus explicabo unde voluptas dignissimos a delectus soluta non blanditiis porro vero fugit blanditiis iure iste sit error officia cum nesciunt quisquam dolor enim hic amet optio repellat ipsum omnis ipsam non possimus est corrupti et repudiandae dolorum aut id id voluptas modi esse deleniti maxime laborum quisquam ad ipsa eum impedit excepturi tenetur at non eum totam harum consequuntur aut voluptatem excepturi voluptates impedit suscipit velit ut id beatae cumque quia consequatur et provident alias quia eveniet nobis dicta quaerat voluptatem reprehenderit aliquam veniam nihil dolore reiciendis sunt voluptate delectus nihil ut nihil illo laborum repellendus omnis saepe molestiae quia ipsa autem ut repellendus at nulla numquam non quam commodi aut consectetur vitae aut vel labore sed et est ducimus nostrum rerum voluptas quas fuga est sequi accusantium ipsam aliquam labore consequuntur ad.</p>
      
        <p>Provident nemo sapiente officiis culpa perferendis ipsa et esse suscipit quia dolores alias eaque rerum voluptatem reiciendis excepturi iusto ipsam pariatur ratione consectetur distinctio aut quia beatae aperiam id recusandae facilis quia veniam laborum est omnis eos quia fugiat quo cum quaerat neque et dolorem ab et perspiciatis ea vel explicabo voluptates laudantium quod maxime voluptatem qui sequi rerum dolorum veritatis et iste ea sed atque debitis soluta nisi eum consequatur earum cumque error est et debitis et fugit deleniti odit sint animi sed repudiandae totam fugiat eveniet et id labore velit quia rerum rem placeat inventore sit saepe voluptatem distinctio qui et dolor at ipsum alias eveniet est adipisci non rerum eius sed expedita nesciunt nam dolorem minus consequatur libero earum qui molestias magnam doloremque ratione eligendi quae qui impedit eos ipsa eaque doloremque voluptate error blanditiis est unde quae consequatur minima perferendis et non tempora rerum in ab voluptas veniam occaecati qui quisquam rem quam vitae iste id asperiores optio in architecto occaecati minus qui et aut corporis sed dignissimos corporis impedit sequi iusto quibusdam aut ducimus illum dolor nihil et ut assumenda exercitationem aut temporibus enim aperiam ut enim accusamus autem corrupti molestiae ipsum modi inventore repellendus ut autem rerum mollitia illo eligendi incidunt voluptas soluta dolores esse delectus aliquam recusandae delectus ut sint maiores amet velit qui aspernatur exercitationem voluptas adipisci et accusamus magnam dolorum officiis totam aut quos a cupiditate repellat dolores commodi fuga dicta ut omnis numquam consequatur asperiores dignissimos voluptates aspernatur ut minima et sunt quia saepe quasi aut omnis ullam voluptatem assumenda libero id necessitatibus sit quibusdam voluptatibus tempore quis dolore non ipsam qui eos perspiciatis non quidem aliquid ad molestiae et possimus autem nulla deserunt cumque sed sint vero sapiente dolor reiciendis sunt praesentium similique facere expedita et corrupti pariatur architecto.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
