<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <div class="example">
  <h3>File Downloader</h3>
  
    <a href="download/-.jpg">-.jpg</a>
    </br>
  
    <a href="download/Image.jpg">Image.jpg</a>
    </br>
  
    <a href="download/R_system_Assignment-20250314T172539Z-001.zip">R_system_Assignment-20250314T172539Z-001.zip</a>
    </br>
  
    <a href="download/Test1.txt">Test1.txt</a>
    </br>
  
    <a href="download/774466111012025INBLR4BE0100320251830 (1).pdf">774466111012025INBLR4BE0100320251830 (1).pdf</a>
    </br>
  
    <a href="download/Doc1.docx">Doc1.docx</a>
    </br>
  
    <a href="download/Final_Nandaji_Ese.pdf">Final_Nandaji_Ese.pdf</a>
    </br>
  
    <a href="download/logo-pdf.pdf">logo-pdf.pdf</a>
    </br>
  
    <a href="download/Relaxo2.txt">Relaxo2.txt</a>
    </br>
  
    <a href="download/sampleFile.jpeg">sampleFile.jpeg</a>
    </br>
  
    <a href="download/CV_Avinash_Shinde.docx">CV_Avinash_Shinde.docx</a>
    </br>
  
    <a href="download/Fileupload.rtf">Fileupload.rtf</a>
    </br>
  
    <a href="download/pic.jpg">pic.jpg</a>
    </br>
  
    <a href="download/R_System_assignment-20250315T135126Z-001.zip">R_System_assignment-20250315T135126Z-001.zip</a>
    </br>
  
    <a href="download/anil.txt">anil.txt</a>
    </br>
  
    <a href="download/random_data_test.txt">random_data_test.txt</a>
    </br>
  
    <a href="download/OrangeHRM.xlsx">OrangeHRM.xlsx</a>
    </br>
  
    <a href="download/Info (1).txt">Info (1).txt</a>
    </br>
  
    <a href="download/Team_members.json">Team_members.json</a>
    </br>
  
    <a href="download/spconverted.pdf">spconverted.pdf</a>
    </br>
  
    <a href="download/random_data.txt">random_data.txt</a>
    </br>
  
    <a href="download/sampleFiletest.jpeg">sampleFiletest.jpeg</a>
    </br>
  
    <a href="download/_quest.txt">_quest.txt</a>
    </br>
  
    <a href="download/Bug Report Write Wave - Sheet1.pdf">Bug Report Write Wave - Sheet1.pdf</a>
    </br>
  
    <a href="download/some-file.txt">some-file.txt</a>
    </br>
  
    <a href="download/agile doucment.docx">agile doucment.docx</a>
    </br>
  
    <a href="download/DDDDD.pdf">DDDDD.pdf</a>
    </br>
  
    <a href="download/Doc1.Docx">Doc1.Docx</a>
    </br>
  
    <a href="download/LambdaTest.txt">LambdaTest.txt</a>
    </br>
  
    <a href="download/Pratiksha_Pawar_Testing(Resume).pdf">Pratiksha_Pawar_Testing(Resume).pdf</a>
    </br>
  
    <a href="download/example.txt">example.txt</a>
    </br>
  
    <a href="download/congrats.JPG">congrats.JPG</a>
    </br>
  
    <a href="download/REST API basics- CRUD, test & variable.postman_collection.json">REST API basics- CRUD, test & variable.postman_collection.json</a>
    </br>
  
    <a href="download/Tepkinly Widget - ERES.docx">Tepkinly Widget - ERES.docx</a>
    </br>
  
    <a href="download/avatar.png">avatar.png</a>
    </br>
  
</div>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
