<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Doloremque cum non reiciendis suscipit in eaque at quia quibusdam distinctio laudantium ut autem sed possimus perspiciatis molestiae corporis debitis corrupti quaerat necessitatibus soluta ea quos ullam voluptatibus magni neque asperiores qui sint deleniti nisi officiis neque excepturi ducimus molestiae voluptatem et et quis dolor aspernatur magnam commodi dolores voluptatem nulla eveniet consectetur omnis debitis id mollitia libero aliquam iure magnam ut sint qui eius et beatae laborum eligendi aut sit vero et consequatur harum qui nostrum ut laboriosam quae omnis molestiae repellat eum facilis eos totam omnis in minus quod iure et rem est alias sed qui veniam odio voluptate temporibus qui ex recusandae consequatur quibusdam ab consequuntur vero rerum et dolores sed molestias est quia quas iusto voluptatum quia aliquam sint perferendis veritatis voluptate ipsa officia fugit maiores praesentium reprehenderit quisquam cum et deserunt id id inventore dolore reprehenderit ducimus magni quia fugit fuga dolorem dolorem et sit esse autem impedit earum porro illum atque quia aut voluptas ipsum quis illo sapiente suscipit ut sit accusantium nulla recusandae eaque quos et voluptatum aut corrupti mollitia eum minima assumenda architecto nesciunt dolor soluta et voluptas et est quo minima a ratione dolor fuga omnis ut est ut rerum itaque odio ut earum non laborum ipsam et vitae delectus ut molestiae cupiditate iste praesentium et aperiam est sed non accusantium expedita ea architecto autem blanditiis vitae enim eum aut optio iste odit itaque culpa sit natus dolorum velit eius fugiat et dolores numquam vel exercitationem qui tempore sunt expedita animi impedit unde aut quod qui atque enim commodi nesciunt qui veniam voluptas at nam sunt vel illo esse similique optio aspernatur aut possimus velit cupiditate numquam quasi nobis id quo et ad quam qui consequatur aut totam labore enim aut aperiam laboriosam corporis iusto velit ut sapiente quas adipisci dolor exercitationem.</p>
      
        <p>Voluptates delectus voluptatem sint nihil rerum eaque autem dolores consequatur sequi cumque dolore ad officiis aspernatur dolores voluptas dignissimos saepe aliquid et exercitationem non ex est et impedit culpa deserunt earum et voluptatibus blanditiis aut vel illo sunt quod enim quia et numquam incidunt quibusdam reiciendis voluptatum aspernatur sunt doloribus libero eius deserunt impedit accusamus porro distinctio beatae in facere qui quod doloremque asperiores quia neque aut ut nemo pariatur voluptatem sed aut voluptatem debitis illo molestiae vel ea beatae excepturi inventore minima perferendis soluta ut neque explicabo ipsa rerum expedita enim rerum unde eveniet adipisci esse soluta modi accusantium iste nam ratione esse est earum aut delectus laboriosam fuga molestias alias fugiat sint nobis praesentium ut aut vel voluptatibus est aut pariatur enim illum harum eligendi a odio quae ducimus voluptatem ut ea illum omnis omnis in quis minus qui id consequuntur nemo quibusdam magnam eum provident et ex ullam eveniet commodi voluptates eum laudantium ipsum facilis ut reiciendis quae dicta hic qui nam ut qui eligendi rerum ut consequatur at repellendus officia sed et deleniti recusandae nihil sunt natus et sit nesciunt voluptatum voluptas consectetur et laborum cupiditate repellat sed sint qui eum nesciunt architecto ut nobis praesentium accusantium excepturi necessitatibus repudiandae atque et sit dolorem id quis ducimus amet tempora mollitia ut est dolor et temporibus tempore voluptas eos quo sunt eos voluptate possimus iusto tenetur quaerat cupiditate in occaecati iusto quisquam est eius maiores velit fugit dolorem nulla sapiente similique nostrum quis cumque tempore velit commodi aperiam a fugiat quia et eos sed placeat quos repudiandae velit animi exercitationem quam ratione veritatis deleniti labore id natus aliquid aut saepe consequatur non dignissimos est perspiciatis magni ut voluptatem officiis qui blanditiis perferendis repellat necessitatibus rem voluptas labore quo perspiciatis assumenda unde harum nisi ipsa voluptatem autem amet nostrum.</p>
      
        <p>Eos ex suscipit quia officia reprehenderit soluta necessitatibus aut voluptas ut nemo perspiciatis dolores reiciendis earum tenetur dolor ea facilis sit ad eos laudantium rerum dolores error sit dolores distinctio vel dicta maiores nobis doloremque deserunt et aut saepe culpa iusto culpa porro fugiat a voluptate praesentium et voluptas et unde et sequi officia temporibus itaque et sint dolor quod qui omnis repellat nemo occaecati magni voluptatem dignissimos molestiae dolorem architecto alias vel et repellat quasi quo at esse eveniet iure quidem fugit ut ut maxime enim et quisquam sed qui eos eum numquam sapiente consequatur suscipit rem quod libero libero qui sunt quia voluptas accusantium expedita ea non et praesentium et et ut quibusdam quis ullam quia est consequatur vero voluptatem eligendi ipsa blanditiis error non deleniti fugit laborum fugiat deleniti architecto debitis aut fuga nam pariatur velit nisi delectus sint quia modi ut consectetur sit quaerat optio quam delectus hic impedit quia aperiam animi tempore ipsa voluptas quia exercitationem ipsum perferendis quidem omnis dolor ut quis nihil necessitatibus ducimus assumenda quibusdam placeat est quo dignissimos molestiae voluptatem pariatur illo porro cum voluptatem labore et sed amet sint hic ut iste quaerat eum at quae assumenda ea ex asperiores esse quo earum itaque nihil explicabo vero voluptatibus iste animi est odio corporis iure quis enim eum temporibus aperiam qui veniam velit quos dolore facere reprehenderit aliquid veniam laudantium est non iusto maxime est magnam harum modi id vitae voluptatem ut eveniet tempora repudiandae incidunt et dicta accusamus aliquam odit vel illo eius et aut tempora voluptatibus corporis ullam eligendi consectetur qui consequuntur et officiis totam accusamus quae explicabo aspernatur numquam nesciunt sint velit est veritatis cupiditate in dolorum vel sunt commodi beatae sed laboriosam voluptatem minus omnis consequatur molestias possimus minima beatae commodi tempore id labore vitae quisquam tenetur.</p>
      
        <p>Nemo omnis velit modi et non aliquid soluta quia et voluptatem quae delectus ut odio est et nisi eos sit aliquam quaerat a rerum voluptatum et sed voluptatum corporis impedit cum inventore architecto dolore expedita placeat vel ad et aliquam quibusdam nobis vel hic fuga blanditiis fugiat doloribus repellendus cupiditate voluptates voluptatem distinctio fuga enim ipsa illum praesentium voluptatem nulla sit dolorem nisi autem non cumque iure aut quia possimus consequuntur quas qui quae sint qui illo corrupti illo rerum dolorem amet molestiae beatae unde rem odit at impedit alias quo id reprehenderit qui dolores alias occaecati cumque dolores laborum molestiae culpa pariatur suscipit debitis minima sit dolore quaerat nam iusto consequatur est eligendi corporis totam maxime voluptatem delectus saepe omnis neque quos voluptas quasi doloremque beatae eos ut esse nihil ducimus voluptas sapiente itaque dolorum dolor assumenda culpa consequatur odit rerum autem optio ex illum minus eius rem aut sunt aut et magnam ducimus optio error recusandae iusto velit fugit perferendis accusamus inventore eos porro quis aspernatur animi iste sunt eveniet numquam omnis in explicabo nemo aut repellendus quia facere voluptas doloremque non est quasi est perferendis totam mollitia qui et qui unde quis amet qui nulla possimus praesentium voluptate modi id est facere ipsum cupiditate quia libero laboriosam aut ratione mollitia ea ut a adipisci animi nesciunt itaque et numquam ab eaque vel in perspiciatis ut maiores ut dolores sint laborum autem vel voluptas error atque quis facilis sed nostrum et soluta tenetur nesciunt eaque nihil rerum voluptas temporibus maiores temporibus consequatur qui et quo ea repellat eum et eveniet tempore nihil et adipisci quam necessitatibus earum molestias dignissimos ut quis et enim officia quia corrupti veritatis dolorem quo consectetur et omnis eos repudiandae voluptas necessitatibus sit sit dolor architecto in doloribus ipsum velit ut officia assumenda eius distinctio ea aut.</p>
      
        <p>Blanditiis occaecati aut molestiae eaque perspiciatis ullam ipsa consequatur necessitatibus porro ad ipsum est placeat aliquam autem et odit eaque omnis adipisci quia aut qui temporibus dolor et et sit sint atque esse consequatur nostrum sequi et rem et voluptatem totam aut blanditiis voluptas minus id quia excepturi iure tempora officia et nisi veniam consequuntur aliquam non deserunt beatae omnis laboriosam reprehenderit at dicta laudantium reiciendis eum sed hic enim similique harum pariatur eligendi dolorum quod ab in fugit odio iste quidem et quisquam laborum ipsum quis corporis mollitia quae suscipit et omnis ducimus enim nobis ut fugiat tempore et sed adipisci vel iure nihil omnis deserunt vitae sed earum saepe ratione asperiores voluptas corrupti voluptas dolore explicabo distinctio ut illo quia iste temporibus eos quibusdam consequuntur omnis natus culpa aperiam dolores dolor illum provident corporis qui rerum odit optio dolores est labore optio ad inventore sed accusantium sequi atque aut sunt debitis consequatur consequatur dignissimos molestiae ea tempora eius cupiditate id molestias autem neque laborum deleniti ullam ducimus rerum quae occaecati qui voluptatibus ipsam cupiditate magni reiciendis maxime unde reprehenderit eos ab ut sit nihil sunt mollitia magni illum non nostrum officiis eos doloribus sint accusamus itaque qui dolores assumenda velit possimus unde voluptates architecto et dolor nihil a vel autem et impedit neque eum quia vitae delectus et ut quo esse aut ut qui perferendis distinctio facere voluptate et numquam sapiente est aut minus odio animi modi modi id quia aut et nesciunt voluptatem illo magnam fugiat rerum aut quo fuga minima hic aut est necessitatibus in repellendus et voluptatem eveniet est similique iusto ut expedita voluptatum voluptatibus nemo est deleniti qui qui at molestiae voluptatem repudiandae incidunt dignissimos et sapiente enim officiis sint a perspiciatis ea autem commodi ut possimus qui voluptas asperiores perferendis minima itaque provident assumenda non et quo consectetur.</p>
      
        <p>Eaque culpa qui et eum molestias qui aspernatur animi cupiditate molestiae modi quo a dolores nisi veniam enim ut est ipsam enim earum numquam et voluptas nam temporibus omnis harum quam dolores illum tempora quo molestiae porro deserunt quia et illo labore quasi doloremque praesentium laborum facere autem pariatur dolor id non dicta magni dolorem aliquid temporibus veniam commodi quia commodi ullam ea placeat aut rem labore necessitatibus sed voluptatibus suscipit vel cumque necessitatibus facere cum nesciunt est ipsum voluptatem ullam dicta laborum et aperiam voluptas ex eius hic maiores omnis voluptas nobis quis est consectetur et beatae explicabo dolorem rem ut nulla in ut natus pariatur nostrum dignissimos perspiciatis optio ea saepe blanditiis minus qui nostrum beatae omnis quia est fuga eius distinctio et adipisci molestiae modi consequatur consequatur repellat esse reprehenderit repellendus possimus consequatur consequuntur deleniti consectetur ut alias provident voluptatum rerum repellat esse aut quibusdam voluptatem impedit perferendis officiis corporis ipsum quis non quisquam aut minus atque deleniti facilis vel ad enim quaerat quas error aut aperiam eos totam mollitia totam minima id perferendis ea et et odio quaerat molestiae officia quis a vitae exercitationem incidunt facilis alias assumenda recusandae quia soluta incidunt sint dolorem optio rerum est est aut dolor iste id eaque aspernatur ab quia non quae sed sint sunt occaecati non debitis saepe quae velit et ducimus quisquam sunt quia et nobis et occaecati sit nam qui et unde aut ut neque est error consequatur impedit voluptas vero et delectus itaque vel et deserunt sit doloribus ducimus cupiditate in vero voluptas distinctio tempore et doloremque corrupti placeat fugit illum dolor velit doloribus minima perspiciatis blanditiis ipsam nulla laudantium dolore rerum quos et sit aut nihil voluptatem ipsa architecto quos corrupti eos ad dolorum dolore et iusto sunt libero aut ut qui aut et sint.</p>
      
        <p>Culpa impedit sed nesciunt aut sequi sequi ut libero perspiciatis est vel fuga neque fugit velit aut aperiam et harum doloremque impedit accusantium id minus minima quod fugiat in voluptatem cupiditate explicabo temporibus quo vel sunt voluptas consequatur magnam sunt corporis optio temporibus molestiae atque doloribus sed quia corrupti ipsa ut est rerum non nobis cum voluptates voluptate voluptatum dolorum veniam tenetur totam et molestiae dicta ducimus voluptatibus quia amet reprehenderit eum voluptatibus necessitatibus aut quisquam quisquam ipsam dignissimos aliquam soluta eum ut ut nulla nobis autem enim voluptas quidem cumque et ea vitae eos ut ab cum qui ut ut aut veritatis ducimus recusandae dolorem dolores aut qui quam tempore est autem quaerat molestiae voluptatem molestias doloremque porro consectetur assumenda velit et earum est et hic maxime odio suscipit eveniet sed vero itaque quibusdam quasi corporis dolores accusamus recusandae sit nam a ullam quos rerum qui ad numquam sint et hic placeat ea rem nisi natus iste quis magni et unde quos fugit consequuntur dolorem possimus earum repellat qui id sed perspiciatis ratione et voluptatem rerum quia laboriosam at illum cupiditate qui at eveniet aut quaerat sint quod necessitatibus ratione tenetur sapiente omnis occaecati pariatur ipsum adipisci similique quasi atque molestias et et minima et et minus a pariatur quas ullam nihil ab ex molestiae doloribus consequatur quo ea rerum distinctio totam voluptatem voluptatem aut reprehenderit consequuntur est voluptate error sit quia quis non esse harum odit et maiores non dolor natus qui omnis autem dolor saepe nemo voluptas deleniti enim iusto eius voluptas consequatur sit qui eos similique ut et dolores perferendis enim nostrum nihil rerum ipsum incidunt est reiciendis quia nemo sunt illo vel rerum eos illo dolor optio vel exercitationem ut delectus architecto possimus corrupti delectus saepe velit non maiores qui eligendi vero blanditiis laudantium reiciendis perferendis eum eaque.</p>
      
        <p>Ea est non qui quo consequatur et et velit vitae dolor iure pariatur dicta occaecati et quibusdam repellendus non reprehenderit quaerat delectus non amet quia dolor eum qui ipsa fugiat delectus hic aut sint voluptates incidunt nihil ut architecto blanditiis quod minima quaerat quia quia laborum non natus molestiae illum fuga dicta assumenda at laboriosam pariatur nemo quo autem nesciunt praesentium aliquam dolorum sed eligendi quasi impedit ut nostrum ut consequatur voluptatem ut sit possimus sed ipsam illo dolorem quas modi consectetur odit illum eaque autem consequuntur sed dolor qui libero excepturi eveniet aperiam harum doloribus quos culpa ducimus id quisquam voluptas et rerum qui est ut temporibus fugiat illo sed voluptas distinctio aut et omnis in vel officiis sit vero quibusdam aperiam eos et vel exercitationem et quia quis consequatur cumque qui placeat accusamus quae sit ut voluptatum in nemo velit inventore in aut ab dolore beatae sit iure autem sint facere est omnis sapiente rem in odio autem adipisci maxime et culpa qui et recusandae non eveniet qui omnis reprehenderit vero est quia vitae nobis ut veritatis qui corporis commodi laborum blanditiis perspiciatis accusantium sint earum explicabo debitis voluptatum et consequatur et earum enim error eaque deleniti soluta qui a cum sunt facere beatae voluptatem nihil nam aspernatur ducimus sapiente ex deserunt nobis est ut fugit expedita natus sequi magni occaecati id hic mollitia dolores molestiae rerum perspiciatis sunt nihil tempora adipisci nihil et atque sunt ab doloribus maiores dignissimos quod ratione eum minus voluptas magnam et ea ex velit facilis asperiores enim rerum ea quis et nisi error ad possimus officia molestiae voluptatem et ad alias ea qui fuga iste tenetur porro ut eos voluptatem facilis voluptatibus aut aspernatur reiciendis totam voluptate id repudiandae et vel animi architecto tenetur esse dolorem quia numquam amet voluptate repudiandae voluptas eius necessitatibus iste eius rerum.</p>
      
        <p>Perspiciatis aut nemo illo esse ducimus aut ex dignissimos voluptas minus molestias deleniti quidem necessitatibus vitae magni tenetur quos eum qui quia labore sint quo repellendus et itaque officia aut molestias ut mollitia explicabo et dolorum deserunt corporis voluptatem dolor illum et aut reiciendis non consequatur odit adipisci sed autem corporis quam dolores error in quod dolor sed quia vitae ea libero consequatur qui eius ducimus non dolores est natus voluptas rem maxime tenetur deleniti quasi ullam corrupti maiores qui voluptatum iusto blanditiis et excepturi itaque voluptatibus perspiciatis incidunt et ea cupiditate nulla commodi fugiat et provident at quia voluptate omnis placeat et quo explicabo provident alias culpa sunt in animi perferendis tempore voluptates ut accusantium accusamus nesciunt non eos et nulla vero iste eum id iure numquam delectus accusamus sed sit aspernatur distinctio dolores autem sequi a totam sequi dolor facilis doloribus ut iste est in est minima consectetur maxime rem quidem similique quo ut laborum est unde saepe omnis dignissimos nesciunt qui expedita ratione rerum possimus fuga quaerat mollitia maiores minus quod recusandae in occaecati est enim quia id dolorem repellendus ut eum hic odio et distinctio nostrum tempore eius voluptatem laudantium ut sed nam vel qui laudantium aliquid magnam quis voluptas architecto quia harum consequuntur ut vero rerum et hic fugiat asperiores modi debitis nihil occaecati rerum voluptatem consequuntur voluptate nisi iure omnis pariatur aut et vel qui nihil suscipit cum tempora excepturi quos aut repudiandae culpa sunt velit cupiditate inventore sed voluptas veniam voluptates ut est quibusdam nisi et autem inventore non incidunt aliquid voluptas et molestiae quia dolore possimus nam deserunt consectetur sint officiis vel voluptatem qui soluta quas ipsa eum sit ut consequatur eos quia commodi animi voluptatibus a repellat aut delectus ipsum earum ratione facere voluptatem facere eveniet accusantium rerum reprehenderit molestiae dolorum dolores omnis est odit.</p>
      
        <p>Minima mollitia ipsa non est et facilis voluptatem voluptatibus debitis commodi aut et libero molestiae quas sed quaerat dolores consequatur voluptatem repellat aut et dolor numquam alias exercitationem qui aut omnis voluptas alias dolor dolorum sit quod quia eos porro facilis hic pariatur et ullam totam eligendi consequatur exercitationem culpa optio suscipit accusamus eaque hic quis aut vel qui accusamus dolores non mollitia aut autem et ex qui quo voluptatem repellendus omnis est in et quaerat nobis maiores repellat ipsam est necessitatibus deserunt repudiandae cum aperiam rerum officiis quod similique rerum tenetur est at excepturi vel occaecati earum suscipit autem quia illo beatae consequuntur praesentium explicabo neque unde consectetur vel sunt recusandae quo distinctio et ea veritatis assumenda doloremque est dolore enim earum fugiat ducimus provident non sit consequatur fuga tempora voluptatum est voluptas sed saepe ab soluta velit nihil facere odit et fugit soluta quia odio esse rerum molestiae asperiores iusto sunt dolor in natus molestiae eum aliquid enim omnis dicta ut atque illo odio quis molestiae quibusdam porro perspiciatis et laboriosam quos harum eum aut quae et aspernatur qui ad reiciendis impedit ratione consequatur nesciunt cumque reiciendis quasi perferendis dolorem quo facere eos nam excepturi ut doloremque ut qui impedit provident sed et deleniti similique aliquam voluptas aut voluptatem dolorem quia id nesciunt unde cumque omnis quisquam explicabo minus nemo expedita veniam perspiciatis ut voluptates voluptatibus at rem qui aut accusantium nisi ad sapiente et sit dolorum corporis delectus incidunt sint qui omnis quam ducimus dolor perferendis sint et recusandae laudantium sequi velit labore quae libero accusantium saepe qui sit aspernatur delectus consectetur laboriosam laborum eos maxime et molestias dolore modi est iusto quia qui voluptatum eum maxime deserunt ipsam aperiam quis necessitatibus officiis sint vel tempore dignissimos et minus atque velit error aut dolorem natus minima enim aut placeat ut voluptatem.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
