<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
#menu {
    z-index: 100;
    position: absolute;
    left: 30%;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}

#menu li a {
    z-index: 100;
    background: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    width: 6em;
    border:1px solid #ddd;
    color: #0d2474;
    text-decoration:none;
    text-align: center;
}
</style>
<div class='example'>
  <h3>Floating Menu</h3>
  <div id='menu'>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div class='row'>
    <div class='scroll large-10 columns large-centered'>
      
        <p>Aut occaecati labore repellendus est dolorum est asperiores et architecto ut mollitia ducimus placeat dolorem voluptatum quo quam ut officiis asperiores rerum esse sint quo sint quisquam laborum explicabo neque facere enim fuga illum tempore nobis impedit eaque nemo velit et repellat ut consequuntur recusandae deserunt voluptas cum iure non soluta aut ut autem reiciendis accusantium aut et consequatur sed tenetur praesentium doloremque aut voluptatibus error quas dolores ipsam quaerat consequatur assumenda quia molestias cupiditate sit est tempora aliquid molestiae dicta eos rem iusto doloremque voluptates velit et sed et iste quia magni delectus magnam neque magni quia veniam at et quaerat officia necessitatibus laboriosam nisi delectus possimus maxime debitis id aut est odio sit ut libero placeat qui consequatur quasi non provident fuga facilis ea perferendis nihil sint et sapiente aut nulla et quae distinctio incidunt rerum quod blanditiis possimus reprehenderit eum error ullam inventore repudiandae aut necessitatibus consectetur vel cupiditate est consequuntur vel exercitationem illo atque facilis corporis eos autem enim qui qui modi quas porro et esse unde quibusdam deleniti cumque repellat ipsam illo quia sed adipisci et architecto sed voluptatem adipisci ex eius non corrupti a impedit blanditiis qui laborum minus cumque ea quia eveniet perspiciatis aperiam veniam autem doloribus distinctio dolorem beatae fugit et earum iste inventore illum qui itaque voluptatum rerum omnis et magnam est aliquid quidem temporibus voluptas aut nihil amet perferendis nihil quia laudantium voluptatibus eum optio minus repudiandae alias iure rerum ab voluptate quis unde quis ut nisi sit quod rerum odio itaque perspiciatis excepturi id molestiae deleniti dolores voluptas voluptatem pariatur id debitis qui ratione sunt numquam eligendi saepe nam commodi voluptates aut similique enim voluptatem quae qui vitae eum ducimus suscipit sequi quidem vero non rem non dolor officia fugiat animi officiis consectetur animi at qui nulla omnis mollitia excepturi pariatur.</p>
      
        <p>Provident a et deleniti molestiae qui odit consequatur deleniti et voluptatum corrupti aperiam aut quo eaque reprehenderit quia sequi reiciendis est quod non est nihil ea qui suscipit molestiae odit recusandae perspiciatis recusandae velit repellendus ullam quasi nam sint ut in modi et eveniet quas ipsum consequatur velit et quod exercitationem ut et occaecati provident id delectus voluptatem nobis distinctio aliquid nulla in sed incidunt ab aut sed aut perspiciatis saepe id laboriosam facilis officia id placeat sit eum ipsam in ea praesentium et et ut illum adipisci voluptatem quae molestias natus animi earum sunt dolorem non minima qui est iure atque culpa eum aut unde numquam ut officiis autem et explicabo accusantium voluptatem aut vitae autem quisquam facere maxime enim voluptatem magni tempora qui expedita ad sunt sint veritatis quia eligendi unde et fugiat labore laudantium amet commodi et tenetur quam soluta aspernatur et ratione aperiam odio doloremque eos officia asperiores qui quibusdam voluptas necessitatibus voluptatem totam similique omnis et quaerat voluptate autem ex facilis eius aliquam quasi sit in laborum qui fugiat voluptas consequatur voluptatibus explicabo quas omnis sit veritatis fuga sit aliquid sit perferendis corrupti consequuntur architecto dolor eum ut ipsa debitis non doloremque consequatur et voluptatem quia delectus nisi quia rerum blanditiis dolorem iusto ab optio sed aut praesentium cumque porro mollitia commodi rem molestiae et ut neque quo odio sequi esse fuga eaque a quisquam maiores sit sunt eveniet dolore animi optio repellat beatae ut consectetur possimus deserunt nihil et repudiandae omnis impedit quidem iste aut dolor sint nostrum possimus nulla dignissimos aspernatur alias nihil sapiente et ut minus tempore veniam est amet non tempore cupiditate vel occaecati veniam itaque vel facere et similique non corporis illo dignissimos tenetur sed molestiae ipsum sint harum numquam deserunt voluptas est quis velit eum modi quo exercitationem incidunt perferendis dicta dolorum.</p>
      
        <p>Aut ullam minima eos sit corrupti placeat quis possimus qui beatae et aut neque autem voluptatem architecto nihil iure dolorum deleniti nihil eum ad doloremque laborum vero assumenda labore rem ut suscipit non qui eum quam velit modi veritatis dolorem sit officiis delectus ipsa asperiores dolore voluptas et et expedita doloribus aspernatur ratione dignissimos corporis doloribus voluptas qui molestiae molestiae eligendi et ex asperiores mollitia alias autem et qui fugiat facere nulla officiis ut ipsam atque quisquam quasi nesciunt mollitia nulla et cupiditate maxime eius sit consectetur voluptatum tempora vero ut cum ad esse praesentium et enim similique provident illo non et minima deserunt quis consequatur et consequuntur libero quia esse in rerum enim itaque omnis nam ea id dolorem minus omnis exercitationem harum in perspiciatis aut deserunt vitae occaecati voluptatem enim voluptatem rem quaerat saepe culpa sapiente accusantium facere dolores nobis omnis ratione necessitatibus aliquam earum et ducimus velit quia dignissimos quae explicabo cupiditate praesentium fugiat nemo veniam repellat necessitatibus quia recusandae fuga natus aliquid aut tempora unde est est modi et dolore eos et veritatis rerum nihil aperiam pariatur et iste tenetur eius sed ab a occaecati sunt ipsa ea sed quidem dicta in aut et vel molestias id dolor omnis voluptatem sapiente ipsam quibusdam voluptas in fuga aliquam porro rerum nisi recusandae minus facilis fugit vel et odio omnis aut rerum provident iste inventore saepe pariatur possimus nihil cumque repudiandae odit quia quidem sequi deleniti officia ullam ut velit est illum ea earum tenetur est sequi vel voluptatibus hic ut fugit aut non laudantium perspiciatis alias qui facilis nostrum et excepturi assumenda optio debitis inventore quo similique culpa aut quia repellendus et ipsum iusto vitae sed tempore amet quia ducimus non nam sunt sit perferendis aperiam sint quia officia veniam dolor vel illum ut harum est dolor quae animi dolorum est nostrum.</p>
      
        <p>Error debitis qui molestias dolorum sit beatae nisi voluptas eum cupiditate laborum eius rerum magni est accusamus totam non quo et atque necessitatibus numquam in laborum est iusto occaecati dolores quo ut quasi voluptatum fuga ullam esse maiores vel qui est incidunt dolor aut quidem in at earum incidunt similique vero veritatis nobis eligendi laudantium est vitae ratione et ab doloremque quia accusantium velit quibusdam qui magnam alias aut molestiae iusto ipsam id quia deleniti sint optio nulla sunt et quaerat inventore et ut vero aut eius dolorem id et aliquid eum voluptates qui ab asperiores laudantium laboriosam fugiat earum rerum natus tempore quaerat aut quas repellendus illo facere neque amet sit praesentium doloremque expedita voluptatum fugit qui et consequatur architecto nulla ut possimus quam explicabo aut voluptatem et labore et possimus voluptatibus officiis similique porro exercitationem quod quisquam et voluptate harum illo officia reprehenderit maxime architecto iste impedit velit enim velit temporibus molestiae aliquam modi rerum ut distinctio sequi quos quia a et iure repellat qui sit laboriosam dolor exercitationem ea sit facilis sint repudiandae quia veniam provident error hic aut sed aperiam nemo deserunt ipsa aut voluptatem non placeat tempora ex delectus commodi cum et non rerum asperiores est animi ipsum porro qui voluptas consequatur et totam ut recusandae sint sed qui neque voluptatibus omnis quo sint magnam perspiciatis minus soluta aperiam est facere nemo tenetur sit omnis dolorem nihil quis assumenda blanditiis et sed in repellat soluta dignissimos blanditiis quam ut ducimus rem dolorum minima molestias quibusdam pariatur sed voluptatem odio consequatur dolorem qui alias dolores eveniet eum quas voluptas omnis voluptas aliquid explicabo culpa sunt eos qui natus illum vel excepturi dicta quae maxime quos dicta reprehenderit libero consequuntur minima id omnis nostrum et aliquam dolores libero modi nostrum voluptatem eligendi suscipit minus itaque quia nisi consequatur enim molestiae labore.</p>
      
        <p>Possimus quam facere repudiandae optio alias excepturi provident expedita praesentium quia est assumenda aut ipsum adipisci molestias non quaerat exercitationem dignissimos qui unde ipsum veritatis quia sunt eligendi itaque omnis ea odio amet qui incidunt distinctio sequi cum quo molestiae autem blanditiis et corporis architecto veniam quia non quia occaecati quibusdam omnis quia est temporibus aut ullam illum consequatur reiciendis fugiat molestiae commodi et rerum excepturi ex earum voluptates minus corrupti aut sed asperiores quis quod molestiae accusamus quis qui quas iusto sunt id autem ratione officiis voluptatem voluptatibus dolor dolorem eligendi velit quo laborum earum tempore et omnis autem vel sint doloribus eius qui aliquam ab et soluta repellat ipsa qui voluptatum repellat ipsa at mollitia sed repellendus est architecto quis optio id asperiores suscipit magnam sed ut tempore quasi eius magni neque possimus sit quas animi minima qui vitae in eum et reprehenderit corporis nihil iure ex ut ad impedit qui labore sit libero illo et amet quae voluptas et nihil omnis necessitatibus aut eveniet aspernatur esse velit in autem consequatur harum est nemo soluta culpa aut eum ducimus ut rerum et fuga quo dolore et ipsam debitis deserunt explicabo ducimus quasi deleniti enim a cumque et unde pariatur dicta quisquam et sit dolor beatae quia voluptate atque suscipit odio ut sequi vero ut corrupti quam voluptatum nisi nesciunt repellendus recusandae et rerum odit quidem et non voluptatem est debitis saepe similique laudantium atque dolorem voluptatem accusantium quod quos doloremque aperiam vel doloribus et aut ipsam aperiam eos velit omnis nobis eaque aliquid magni rerum cupiditate exercitationem illo nostrum doloremque officia ea at error ut numquam commodi est voluptatem nam dolore sunt et iure dolores ratione fuga sit non aut voluptates placeat vel maiores dolores sed dolorum voluptas temporibus inventore totam nemo ut quaerat id aut quo qui voluptas consequuntur iste voluptatibus consectetur.</p>
      
        <p>Sint ipsa cumque consequatur dolorem praesentium deleniti molestias repellendus nemo ut ut harum amet dolores pariatur velit at dolores vero incidunt recusandae consequatur est quas maiores est necessitatibus aliquam sapiente ut ullam qui nam quo quaerat exercitationem voluptatum deserunt et fugiat nulla occaecati neque molestiae cum velit laboriosam delectus porro nihil explicabo sint numquam perferendis culpa sit similique nesciunt id eum ut natus unde at dignissimos aut ipsam eius dolores aperiam odio qui aut eum veniam vel laborum in mollitia et id molestiae maiores dolor deserunt totam quis ut animi sunt est repellendus impedit sunt adipisci natus vitae voluptas debitis illum quia qui id facere a laboriosam sit ab qui nemo accusamus non molestiae optio et eveniet commodi sunt fugiat voluptate esse corrupti dolor omnis architecto provident magni et ipsum deleniti et aut autem sit est incidunt tempora corrupti possimus voluptatem exercitationem vero placeat accusantium rem veniam distinctio provident eum nostrum minus dicta quo consectetur illum ea et neque inventore sit doloribus amet esse ullam officiis voluptatem quod est facilis consequatur suscipit dolorem eligendi assumenda eum quisquam voluptates quia voluptates sed officiis reprehenderit ut iste voluptatem facilis dolorum accusantium omnis ea voluptatibus voluptatem sequi est excepturi pariatur explicabo saepe veritatis nostrum laborum ut molestias a rerum non sapiente porro qui laudantium voluptatem excepturi facere dolore reprehenderit quia atque nisi odit quia delectus non in iure iure expedita non quia nihil soluta quasi consequatur ratione nisi possimus non veritatis omnis et voluptas quos eos ex consequatur et qui rerum eveniet autem dignissimos voluptate maxime et reiciendis nihil tempora minima similique libero ut voluptas ut quas fuga sit voluptatem aut modi necessitatibus ea sunt aliquam dolore aut illo odit omnis omnis temporibus repudiandae qui nam ad aut est debitis ducimus qui quaerat distinctio autem sed enim aliquid atque doloremque eaque doloremque et odio dolores quibusdam cupiditate nihil.</p>
      
        <p>Qui et odit voluptatibus ut id libero neque ipsum ab autem et optio officiis velit dolorem qui aut sunt libero voluptate provident nihil aut animi harum eos magni sit culpa debitis consequatur architecto maxime impedit molestias quae ipsa facere qui doloribus aperiam consequuntur molestias quasi magnam et adipisci odit quam quam qui in eum labore vitae aut porro occaecati praesentium aliquam deleniti sed occaecati sit repellendus unde repellendus quisquam consequuntur repellat in consectetur placeat ratione velit id vel ut praesentium explicabo voluptas voluptatem esse deleniti nostrum ratione tempore odio repudiandae blanditiis autem et dolores sint iste dolorum dolorem molestiae et veniam eius dicta ut veritatis laudantium quia sed corrupti nobis excepturi quibusdam temporibus et aliquid voluptas omnis in nihil et optio non excepturi facilis eum quos voluptatum consequatur itaque ullam ut autem consequatur amet vel dignissimos voluptates amet nulla et voluptates est nemo aspernatur aliquam cum qui dolor aut nobis et iure eveniet error quas commodi totam repudiandae sit vero aut dolore blanditiis quidem atque accusamus perferendis hic sed perspiciatis cumque illum quaerat assumenda accusamus suscipit est exercitationem eligendi officia est fugit maxime omnis est in pariatur quisquam vero voluptatem ut et magni modi quis dolorem assumenda molestiae iste aut adipisci ut pariatur consequatur nam quia fugiat qui beatae dolores eaque eaque necessitatibus non asperiores et debitis tempora labore explicabo distinctio nesciunt natus ea at quaerat esse quis nihil laboriosam maiores qui quo eum laudantium voluptatem rerum et quas ut repellat enim quo nostrum possimus alias quos eos maiores veritatis nulla qui ut qui suscipit et rerum reprehenderit consequatur nisi asperiores autem mollitia doloremque dolores voluptatibus iusto aut dicta ullam dolore illo et voluptas recusandae ut reiciendis nemo harum expedita quo enim ea accusantium vel quia inventore fugit saepe ut placeat reiciendis consequatur illo sequi eligendi ab soluta tenetur eos aut aliquid quia quasi ea.</p>
      
        <p>Minus saepe vel corporis dignissimos ipsam eaque omnis ab et quia maiores temporibus exercitationem magni quia ducimus atque quia accusantium harum nesciunt vel commodi nam nostrum quis in et nobis nihil pariatur adipisci velit incidunt aperiam qui officia deserunt porro quod dolorem vitae quibusdam quo necessitatibus voluptatem ea voluptas enim ut dolores dolorem voluptatem ea vero nemo rerum debitis aut sequi corporis molestiae itaque saepe doloribus et voluptas nulla voluptas ex at distinctio sit sint qui perspiciatis debitis et facilis soluta molestias est eveniet consequuntur aliquid aut doloremque magnam porro voluptatem quis amet et id est fugiat alias enim quibusdam sed autem impedit blanditiis aliquam accusamus aut aliquid voluptatum sit est ex ipsam excepturi cupiditate praesentium culpa rerum quasi sed repudiandae numquam veniam voluptates dolor veniam in est dolor nemo sunt voluptatibus animi sit delectus reiciendis quae eos at ut dignissimos sit ullam et doloremque quisquam omnis non qui et occaecati nam iste qui beatae odio aut sed doloribus ut accusamus architecto dolore quia consequatur dolores qui ad unde id dolorem qui velit quaerat ad unde placeat consequatur minima quia harum suscipit tempore alias hic quo neque quas odit maxime tempora libero tenetur consequatur dolor voluptates dolor quidem rem repellat molestiae vel perferendis sed repellendus sint et aperiam fugiat autem dicta suscipit veritatis asperiores modi error sed quo recusandae pariatur fuga amet dolorum officiis in atque esse iure nisi consectetur fuga rerum officia quis mollitia temporibus exercitationem incidunt maiores laudantium animi nisi omnis beatae accusantium commodi esse eius dolorum corrupti quas quam earum aut sint impedit voluptatem enim id id consequuntur nobis hic architecto aut velit ut tempore est eos et vel dolorem eos et neque libero omnis ea quisquam ipsum nulla sapiente aut provident voluptatem aspernatur laboriosam optio delectus voluptas repellat et eligendi odio rerum magni iusto consectetur sequi non eum quia.</p>
      
        <p>Et reiciendis et quaerat nam consectetur amet eius quas unde maxime in et omnis officiis quidem sint nisi neque delectus similique expedita perferendis ratione asperiores sunt reprehenderit hic harum et rerum voluptatum enim non sed sunt pariatur quaerat iste est facilis eveniet qui libero deserunt eius qui cumque dignissimos officiis cupiditate rem molestiae alias sequi labore voluptatem non quae et consequatur vero nobis optio quasi repudiandae cum quo dolores quasi dolorem aliquam voluptatum illum ut sint ducimus adipisci dolorum iusto consequatur libero et laudantium nostrum soluta sapiente enim in nesciunt voluptates culpa saepe temporibus perferendis velit nemo sit dolore ex aspernatur omnis a molestiae ut eaque corrupti aliquid aut recusandae est est vitae quia labore officia voluptatem consectetur dolorum maxime corporis atque incidunt est quod numquam aspernatur velit accusamus sunt impedit quia neque totam facilis mollitia non eos laudantium explicabo repellat omnis expedita est nisi sit doloremque hic dicta dolores qui illo quis earum inventore iusto ut ea nam ut culpa et dolorem recusandae animi ipsa commodi voluptas ut excepturi tempora vel molestiae reiciendis et illo ullam eos eligendi et voluptas accusamus quidem eaque non fuga velit tenetur ab repellat qui placeat quo repellendus sit error eligendi ut suscipit molestias blanditiis assumenda laborum ut doloribus et ipsam tempora numquam soluta beatae ut voluptatem voluptatem consequatur aperiam velit nostrum ullam dignissimos impedit id magnam voluptas exercitationem est dolorem blanditiis quis odio doloribus aut alias optio dolor voluptatibus mollitia quas quia nihil rerum sed aut quae veniam aut sed fugiat voluptas ipsum qui omnis architecto consequuntur minus sed distinctio assumenda molestiae ut atque incidunt est voluptate ad reprehenderit dolorem aut voluptatem esse ipsam voluptates in totam provident aliquam sunt sequi et porro porro nihil quam dolor autem dolores illum omnis voluptate animi veritatis minus et adipisci sed occaecati quia qui veritatis deleniti rerum.</p>
      
        <p>Provident dolor omnis occaecati aut sed quo hic fugit dignissimos voluptatem exercitationem et unde alias aut eos sapiente dolore id optio aperiam et reiciendis tempora voluptates ut doloribus quos error sunt eaque nostrum aut doloremque libero et nam fuga dolores at nihil aliquam sint explicabo eos laudantium sit eligendi nihil facilis delectus pariatur dolor doloribus amet voluptas sed molestiae exercitationem architecto sed sit dicta et non qui minus aliquid veritatis et voluptas reprehenderit molestias non labore itaque maxime consequatur eum voluptatum in rerum consequatur perspiciatis alias eligendi quaerat expedita laborum aut libero et aperiam ut omnis non impedit ut in id animi eius ut accusamus laborum suscipit aliquid ex ipsam tempore facere et delectus sunt maiores dolores aspernatur sed quia iure asperiores ab dolores velit ut minima voluptas harum non recusandae voluptas sunt ullam et est iste ducimus quia enim repudiandae corporis quia quia id molestiae qui vel illo expedita provident aspernatur sit sit dolorem nisi voluptate soluta velit atque modi commodi qui ea magnam distinctio animi facere laudantium quisquam incidunt aut sit qui consequatur quibusdam ea quibusdam ex possimus qui reprehenderit voluptate dolore qui odio autem maxime et quidem quas soluta quo consequatur et est inventore sunt totam minus temporibus et mollitia in illo odit eius in debitis dolorem perferendis accusantium ratione distinctio eum rem ipsa ut voluptatem est et eaque et omnis quod voluptatem fugiat fugit saepe et rerum eos quis eos autem eveniet et aut repellendus dolorum dolorum dolor consequuntur aliquam possimus laboriosam corrupti illum omnis officiis qui et magni occaecati hic ab suscipit dolores asperiores fuga sequi consequuntur quis dolor vero molestiae praesentium voluptatem mollitia rerum commodi et natus qui nulla molestiae esse deserunt voluptatum repellat velit praesentium odio dicta est natus ut consectetur nesciunt neque qui corporis ad eum ducimus architecto consequatur ut officiis cupiditate error quasi sequi sint.</p>
      
    </div>
  </div>
</div>
<script src='/js/vendor/stickyfloat.js'></script>
<script>
$('#menu').stickyfloat( {duration: 1} );
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
